gamesignloc = minigame.getSignLoc("rmmaploc3");
gamesworld = world.getGames();
lobbyspawnloc = loc.new(gamesworld, -4051.5, 102, 1977.5);
middleloc = loc.new(gamesworld, -3981, 101, 1971);
radius = 150;
mapname = "The Room";
maxplayers = 10;
minplayers = 2;

spawns = list.new();
list.add(spawns, loc.new(gamesworld, -3945.5, 101, 1956.5));
list.add(spawns, loc.new(gamesworld, -3947.5, 104, 1988.5));
list.add(spawns, loc.new(gamesworld, -3960.5, 109, 1991.5));
list.add(spawns, loc.new(gamesworld, -3997.5, 114, 1992.5));
list.add(spawns, loc.new(gamesworld, -4018.5, 101, 1995.5));
list.add(spawns, loc.new(gamesworld, -4018.5, 101, 1948.5));
list.add(spawns, loc.new(gamesworld, -3979.5, 101, 1951.5));
list.add(spawns, loc.new(gamesworld, -3968.5, 101, 1973.5));
list.add(spawns, loc.new(gamesworld, -3991.5, 101, 1972.5));
list.add(spawns, loc.new(gamesworld, -4003.5, 106, 1988.5));
list.add(spawns, loc.new(gamesworld, -3976.5, 124, 1955.5));
list.add(spawns, loc.new(gamesworld, -3998.5, 124, 1949.5));
list.add(spawns, loc.new(gamesworld, -4010.5, 113, 1997.5));
list.add(spawns, loc.new(gamesworld, -3988.5, 120, 1996.5));
list.add(spawns, loc.new(gamesworld, -3946.5, 121, 1991.5));
list.add(spawns, loc.new(gamesworld, -3942.5, 124, 1969.5));
list.add(spawns, loc.new(gamesworld, -3942.5, 124, 1953.5));
list.add(spawns, loc.new(gamesworld, -3952.5, 122, 1951.5));
list.add(spawns, loc.new(gamesworld, -3972.5, 114, 1957.5));
list.add(spawns, loc.new(gamesworld, -3969.5, 101, 1992.5));
