gamesignloc = minigame.getSignLoc("rmmaploc4");
gamesworld = world.getGames();
lobbyspawnloc = loc.new(gamesworld, 944.5, 86, 933.5);
middleloc = loc.new(gamesworld, -2000, 40, 2000);
radius = 50;
mapname = "Temple";
maxplayers = 10;
minplayers = 2;

spawns = list.new();
list.add(spawns, loc.new(gamesworld, -1971.5, 44, 2028.5));
list.add(spawns, loc.new(gamesworld, -2027.5, 44, 2028.5));
list.add(spawns, loc.new(gamesworld, -2027.5, 44, 1972.5));
list.add(spawns, loc.new(gamesworld, -1971.5, 44, 1972.5));
list.add(spawns, loc.new(gamesworld, -1977.5, 35, 1978.5));
list.add(spawns, loc.new(gamesworld, -2021.5, 35, 1978.5));
list.add(spawns, loc.new(gamesworld, -2021.5, 35, 2022.5));
list.add(spawns, loc.new(gamesworld, -1977.5, 35, 2022.5));
list.add(spawns, loc.new(gamesworld, -1999.5, 50, 2029.5));
list.add(spawns, loc.new(gamesworld, -2028.5, 50, 2029.5));
list.add(spawns, loc.new(gamesworld, -2028.5, 51, 2000.5));
list.add(spawns, loc.new(gamesworld, -1999.5, 50, 2000.5));
list.add(spawns, loc.new(gamesworld, -1970.5, 51, 2021.5));
list.add(spawns, loc.new(gamesworld, -2020.5, 51, 2021.5));
list.add(spawns, loc.new(gamesworld, -2020.5, 51, 1971.5));
list.add(spawns, loc.new(gamesworld, -1970.5, 51, 1971.5));
list.add(spawns, loc.new(gamesworld, -2010.5, 39, 1989.5));
list.add(spawns, loc.new(gamesworld, -1988.5, 39, 1989.5));
list.add(spawns, loc.new(gamesworld, -1988.5, 39, 2011.5));
list.add(spawns, loc.new(gamesworld, -2010.5, 39, 2011.5));