gamesignloc = minigame.getSignLoc("rmmaploc1");
gamesworld = world.getGames();
lobbyspawnloc = loc.new(gamesworld, 997, 19, 658, 90, 0);
middleloc = loc.new(gamesworld, 959, 23, 585);
radius = 150;
mapname = "Black Border";
maxplayers = 10;
minplayers = 2;

spawns = list.new();
list.add(spawns, loc.new(gamesworld, 900.5, 21, 538.5));
list.add(spawns, loc.new(gamesworld, 999.5, 21, 538.5));
list.add(spawns, loc.new(gamesworld, 910.5, 21, 581.5));
list.add(spawns, loc.new(gamesworld, 900.5, 22, 637.5));
list.add(spawns, loc.new(gamesworld, 990.5, 30, 543.5));
list.add(spawns, loc.new(gamesworld, 996.5, 21, 634.5, 125, 0));
list.add(spawns, loc.new(gamesworld, 922.5, 21, 627.5));
list.add(spawns, loc.new(gamesworld, 921.5, 23, 607.5));
list.add(spawns, loc.new(gamesworld, 980.5, 23, 573.5));
list.add(spawns, loc.new(gamesworld, 929.5, 23, 609.5));
list.add(spawns, loc.new(gamesworld, 931.5, 27, 577.5));
list.add(spawns, loc.new(gamesworld, 958.5, 20, 558.5));
list.add(spawns, loc.new(gamesworld, 928.5, 21, 556.5));
list.add(spawns, loc.new(gamesworld, 948.5, 28, 573.5));
list.add(spawns, loc.new(gamesworld, 949.5, 22, 609.5));
list.add(spawns, loc.new(gamesworld, 966.5, 22, 631.5));
list.add(spawns, loc.new(gamesworld, 959.5, 31, 586.5));
list.add(spawns, loc.new(gamesworld, 969.5, 30, 581.5));
list.add(spawns, loc.new(gamesworld, 969.5, 22, 578.5));
list.add(spawns, loc.new(gamesworld, 983.5, 25, 607.5));
