event.load("snuvi_click");

quest_book = item.create("ENCHANTED_BOOK", 1, "§eQuests", null);
//stable_loc = loc.new(world.getStory(), -1584, 66, -57);
prefix_skill = "§2Skill";
prefix_quest = "§dQuest";

oma_inv = inv.new("333333333", text.new("Quests: Oma"));
inv.setItem(oma_inv, 0, item.create("minecraft:enchanted_book", 1, "§fDer Anfang...", "§e...beginnt immer mit einer netten Oma."));
inv.setItem(oma_inv, 8, item.create("minecraft:enchanted_book", 1, "§fMülleimer", "§eOma räumt für dich auf"));

dieter_inv = inv.new("333333333", text.new("Quests: Dieter"));
inv.setItem(dieter_inv, 0, item.create("minecraft:enchanted_book", 1, "§fGaumenschmauß...", "§e...für die ganze Familie."));
	
mageguard_inv = inv.new("333333333", text.new("Quests: Mage Guard"));
inv.setItem(mageguard_inv, 0, item.create("minecraft:enchanted_book", 1, "§fMage", null));

farmer_inv = inv.new("200000000", text.new("Quests: Farmer"));
inv.setItem(farmer_inv, 0, item.create("minecraft:enchanted_book", 1, "§fFirst Date", null));
//inv.setItem(farmer_inv, 1, item.create("minecraft:enchanted_book", 1, "§fNeue Hose", null));

anna_inv = inv.new("200000000", text.new("Quests: Anna"));
inv.setItem(anna_inv, 0, item.create("minecraft:enchanted_book", 1, "§fAnna in Trouble", null));

miner_inv = inv.new("200000000", text.new("Quests: Miner"));
inv.setItem(miner_inv, 0, item.create("minecraft:enchanted_book", 1, "§fNightmare", null));
//inv.setItem(miner_inv, 1, item.create("minecraft:enchanted_book", 1, "§fSchatz von Admont", null));

gustav_inv = inv.new("333333333", text.new("Quests: Gustav"));
inv.setItem(gustav_inv, 0, item.create("minecraft:enchanted_book", 1, "§fHelfende Hand", null));

gertrude_inv = inv.new("333333333", text.new("Quests: Gertrude"));
inv.setItem(gertrude_inv, 0, item.create("minecraft:enchanted_book", 1, "§fMage Guard", null));

bernd_inv = inv.new("333333333", text.new("Quests: Bernd"));
inv.setItem(bernd_inv, 0, item.create("minecraft:enchanted_book", 1, "§fHide and Seek", null));

kunibert_inv = inv.new("333333333", text.new("Quests: Kunibert"));
inv.setItem(kunibert_inv, 0, item.create("minecraft:enchanted_book", 1, "§fKräutermeister", null));

bauer_inv = inv.new("333333333", text.new("Quests: Bauer"));
inv.setItem(bauer_inv, 0, item.create("minecraft:enchanted_book", 1, "§fErntezeit", null));
inv.setItem(bauer_inv, 1, item.create("minecraft:enchanted_book", 1, "§fSpezialwunsch", null));

ulf_inv = inv.new("333333333", text.new("Quests: Ulf"));
inv.setItem(ulf_inv, 0, item.create("minecraft:enchanted_book", 1, "§fIn Eile", null));

isabell_inv = inv.new("333333333", text.new("Quests: Isabell"));
inv.setItem(isabell_inv, 0, item.create("minecraft:enchanted_book", 1, "§fFür die Wissenschaft!", null));

olaf_inv = inv.new("333333333", text.new("Quests: Olaf"));
inv.setItem(olaf_inv, 0, item.create("minecraft:enchanted_book", 1, "§fReinigung", null));
inv.setItem(olaf_inv, 1, item.create("minecraft:enchanted_book", 1, "§fMitbringsel", null));

rolf_inv = inv.new("333333333", text.new("Quests: Rolf"));
inv.setItem(rolf_inv, 0, item.create("minecraft:enchanted_book", 1, "§fTücher", null));

schmied_inv = inv.new("333333333", text.new("Quests: Schmied"));
inv.setItem(schmied_inv, 0, item.create("minecraft:enchanted_book", 1, "§fDie Uhr tickt", null));

lumberjack_inv = inv.new("200000000", text.new("Quests: Lumberjack"));
inv.setItem(lumberjack_inv, 0, item.create("minecraft:enchanted_book", 1, "§fMe and my wood", null));

msg.string("dev", "§bQuests: §rAdmont loaded.");
@main
wait();
ignoreGoto(event);
goto("main");

@snuvi_click
item = inv.getItem(inv, inv_slot);
item.removeFlag(item, "HIDE_DESTROYS");
title_string = string.text(inv_title);
if(item == quest_book) {
	//checkAdmontStable();
	if(player.hasQuest(player)) {
		msg.prefix(player, prefix_quest, "You already have a quest.");
		goto("main");
	}
	if(entity_name == "Oma") {
		inv.open(oma_inv, player);
	} elseif(entity_name == "Dieter") {
		inv.open(dieter_inv, player);
	} elseif(title_string == "Mage Guard") {
		inv.open(mageguard_inv, player);
	} elseif(entity_name == "Felsmagier") {
		/*if() {
			skill.showShop(player, "skill.subcu_inv", "skill.comeback", "skill.head_human", "skill.head_monster", "skill.fly10min", "skill.grow", "skill.haste", "skill.speed", "skill.jump_boost", "skill.dolphin", "skill.block_up", "skill.block_down", "skill.fire_arrow", "skill.cobweb_miner", null, null, null, null);
		} else {
			msg.prefix(player, "§dFelsmagier", "Du musst zuerst ein paar Aufgaben für mich erledigen. Finde meinen Zauberlehrling, der hilft dir weiter.");
		}*/
		goto("main");
	} elseif(title_string == "Farmer") {
		inv.open(farmer_inv, player);
	} elseif(title_string == "Anna") {
		inv.open(anna_inv, player);
	} elseif(title_string == "Miner") {
		inv.open(miner_inv, player);
	} elseif(entity_name == "Gustav") {
		inv.open(gustav_inv, player);
	} elseif(entity_name == "Gertrude") {
		inv.open(gertrude_inv, player);
	} elseif(entity_name == "Bernd") {
		inv.open(bernd_inv, player);
	} elseif(entity_name == "Kunibert") {
		inv.open(kunibert_inv, player);
	} elseif(entity_name == "Bauer") {
		inv.open(bauer_inv, player);
	} elseif(entity_name == "Ulf") {
		inv.open(ulf_inv, player);
	} elseif(entity_name == "Isabell") {
		inv.open(isabell_inv, player);
	} elseif(entity_name == "Olaf") {
		inv.open(olaf_inv, player);
	} elseif(entity_name == "Rolf") {
		inv.open(rolf_inv, player);
	} elseif(entity_name == "Schmied") {
		inv.open(schmied_inv, player);
	} elseif(title_string == "Lumberjack") {
		inv.open(lumberjack_inv, player);
	}
	goto("main");
}
if(title_string == "Quests: Oma") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/der_anfang");
		goto("main");
	}
	if(inv_slot == 8) {
		waste_inv = inv.new("111111111111111111111111111", text.new("Mülleimer"));
		inv.open(waste_inv, player);
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Dieter") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/gaumenschmauss");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Mage Guard") {
	if(inv_slot == 0) {
		if(script.isActiveName("scripts/story/admont/mage.txt")) {
			msg.prefix(player, "§dMage Guard", "This quest is active at the moment.");
			goto("main");
		}
		quest.start(player, "story/admont/mage");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Farmer") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/first_date");
		goto("main");
	}
	if(inv_slot == 1) {
		//quest.start(player, "story/admont/neue_hose");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Anna") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/anna_in_trouble");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Miner") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/nightmare");
		goto("main");
	}
	if(inv_slot == 1) {
		if(script.isActiveName("scripts/story/admont/schatz_von_admont.txt")) {
			msg.prefix(player, "§dMiner", "Diese Quest ist momentan aktiv und kann nicht vergeben werden.");
			goto("main");
		}
		quest.start(player, "story/admont/schatz_von_admont");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Gustav") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/helfende_hand");
		goto("main");
	}
	goto("main");
}
if(inv_name == "Quests: Gertrude") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/zauberlehrling");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Bernd") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/hide_and_seek");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Kunibert") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/kraeutermeister");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Bauer") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/erntezeit");
		goto("main");
	}
	if(inv_slot == 1) {
		quest.start(player, "story/admont/spezialwunsch");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Ulf") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/in_eile");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Isabell") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/fuer_die_wissenschaft");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Olaf") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/reinigung");
		goto("main");
	}
	if(inv_slot == 1) {
		quest.start(player, "story/admont/mitbringsel");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Rolf") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/tuecher");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Schmied") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/die_uhr_tickt");
		goto("main");
	}
	goto("main");
}
if(title_string == "Quests: Lumberjack") {
	if(inv_slot == 0) {
		quest.start(player, "story/admont/me_and_my_wood");
		goto("main");
	}
	goto("main");
}
goto("main");

function checkAdmontStable() {
	list = living.near($stable_loc, 30);
	size = list.getSize(list);
	entities = 0;
	for(i = 0; i < size; i++) {
		element = list.getIndex(list, i);
		entity_type = entity.getType(element); 
		if(entity_type == "cow" || entity_type == "pig" || entity_type == "sheep") {
			entities++;
		}
	}
	while(entities > 70) {
		index = math.random(0, size - 1);
		element = list.getIndex(list, index);
		entity_type = entity.getType(element); 
		if(entity_type == "cow" || entity_type == "pig" || entity_type == "sheep") {
			entity.remove(element);
			list.removeIndex(list, index);
			entities--;
			size--;
		}
	}
}