
uuid = "6cc9f8c7-9dfd-44f4-a3f2-af30054411a8";//"e41b5335-3c74-46e9-a6c5-dafc6334a477"; (marvinius)
player = player.get(uuid);
//mid_loc = entity.getLocation(player);
mid_loc = loc.new(world.get("games"), 3000, 100, 3000);

entity.removeAll("org.bukkit.entity.Minecart", mid_loc, 120);
entity.removeAll("org.bukkit.entity.ArmorStand", mid_loc, 20);
//entity.removeAll("org.bukkit.entity.Sheep", mid_loc, 20);

entity_list = entity.near(mid_loc, 100);
iterator = iterator(entity_list);
a = 0;
while(hasnext(iterator)){
	entity = next(iterator);
	if(!isPlayer(entity)){
		entity.remove(entity);
		a++;
	}
}
msg("dev", text.new(a));

msg("dev", text.new("ERFOLG"));
term();