event.load("player_item_held");
/*event.load("arm_swing");
event.load("block_click");
event.load("block_break");
event.load("block_place");*/

//du hast es gefunden

@wait
wait();
/*
if(event == "living_pickup"){
	if(isplayer(living_entity)){
		player = living_entity;
	}
	else{
		goto("wait");
	}
}*/
player_name = player.getName(player);
if(player_name == "Ronin_REX"){
	/*if(event == "arm_swing"){
		cancel = true;
	}
	elseif(event == "block_click"){
		cancel = true;
	}
	elseif(event == "block_break"){
		cancel = true;
	}
	elseif(event == "block_place"){
		cancel = true;
	}
	else*/if(event == "player_item_held"){
		inv = player.getInv(player);
		item1 = inv.getItem(inv, from);
		item2 = inv.getItem(inv, to);
		inv.setItem(inv, to, item1);
		inv.setItem(inv, from, item2);
	}
}
goto("wait");
