modTimer(-3000);
debug.setConsolePrint(true);
clearScriptVars();

setMOTD("§d§k# §eMundus Crassus §d§k# §f-  [§d1.18.1§f]\n§fJetzt auf §c1.18.1 §fund §cohne Mod§f!");

script.start("system/init");
script.startNamed("Perms", "utils/u_error", "system/perms", "utils/u_general");
script.startNamed("Playerdata", "utils/u_error", "system/player_data", "utils/u_general");
script.startNamed("Chat", "utils/u_error", "system/chat", "utils/u_general");
script.startNamed("Commands", "startcommands");
	//script.startNamed("Creative", "utils/u_error", "system/creative", "utils/u_general");
script.startNamed("Copyisland", "system/copyisland", "utils/u_general");
script.startNamed("Damage", "utils/u_error", "system/damage", "utils/u_general");
script.startNamed("Doors", "utils/u_error", "system/doors", "utils/u_general");
	//script.startNamed("Harvest", "utils/u_error", "survival/harvest", "utils/u_general");
script.startNamed("Herobrine", "utils/u_error", "survival/herobrine", "utils/u_general");
script.startNamed("Playtime", "system/playtime", "utils/u_general");
//script.startNamed("Pumpkin", "utils/u_error", "survival/pumpkin", "utils/u_general");
//script.startNamed("Mobspawning", "survival/mobspawning");
	//script.startNamed("Trader", "utils/u_error", "survival/trader", "utils/u_general");
	//script.startNamed("Gemstones", "utils/u_error", "survival/gemstones", "utils/u_general");
script.startNamed("Sitting", "utils/u_error", "system/sitting", "utils/u_general");
script.startNamed("Ticket", "utils/u_error", "system/tickets", "utils/u_general");
script.startNamed("Mails", "utils/u_error", "system/mailsystem", "utils/u_general");
script.startNamed("Market", "utils/u_error", "system/market", "utils/u_general");
script.startNamed("Shops", "utils/u_error", "system/chestshops", "utils/u_general");
script.startNamed("Humans", "utils/u_error", "system/humans", "utils/u_general");
script.startNamed("Survival", "utils/u_error", "survival/survival", "utils/u_general");
//script.startNamed("Skills", "utils/u_error", "survival/skills", "utils/u_general", "utils/u_skills");
	//script.startNamed("Gamecenter", "utils/u_error", "system/gamecenter", "utils/u_general", "utils/u_games");
	//script.startNamed("Ranklist", "utils/u_error", "system/ranklist", "utils/u_general", "utils/u_games");
	//script.startNamed("Story", "utils/u_error", "story/story", "utils/u_general");
	//script.startNamed("QuestsAdmont", "utils/u_error", "story/admont/core", "utils/u_general", "utils/u_quest");
	//script.startNamed("QuestsSchiffbruch", "utils/u_error", "story/schiffbruch/core", "utils/u_general", "utils/u_quest");
	//script.startNamed("Workberries", "system/workberries");
	//script.startNamed("Recipes", "survival/recipes");
	//script.startNamed("Timber", "utils/u_error", "survival/timber", "utils/u_general");
	//script.startNamed("Loom", "utils/u_error", "survival/loom", "utils/u_general");
	//script.startNamed("Lectern", "utils/u_error", "survival/lectern", "utils/u_general");
	//script.startNamed("Mobarena", "utils/u_error", "survival/mobarena", "utils/u_general");
	//script.startNamed("TicTacToe", "utils/u_error", "minigames/tictactoe/tictactoe", "utils/u_general");
script.startNamed("TipLoop", "utils/u_error", "system/tiploop", "utils/u_general");
script.startNamed("Scheduler", "utils/u_error", "system/scheduler", "utils/u_general");

error.setConsolePrint(false);
term();