gamesignloc = minigame.getSignLoc("portal_1");

games = world.getGames();
Start_Pos = loc.new(games, 1999.5, 53, -1000.5, -45, 0);

speed1 = event.addMoveData(loc.new(games, 1999,53, -997), loc.new(games, 2001,54,-995), 5, -1);
speed2 = event.addMoveData(loc.new(games, 2016,64, -997), loc.new(games, 2018,65,-995), 5, -1);

jump1 = event.addMoveData(loc.new(games, 1999,53, -995), loc.new(games, 2001,54,-990), 5, -1);
jump2 = event.addMoveData(loc.new(games, 2011,60, -1001), loc.new(games, 2013,61,-999), 5, -1);
jump3 = event.addMoveData(loc.new(games, 2014,59, -984), loc.new(games, 2016,60,-982), 5, -1);

Portal1 = event.addMoveData(loc.new(games, 2005,59, -983), loc.new(games, 2006,61, -982), 5, -1);
Portal2 = event.addMoveData(loc.new(games, 2007,60,-1001), loc.new(games, 2008,61,-1000), 5, -1);
Portal3 = event.addMoveData(loc.new(games, 2017,62, -989), loc.new(games, 2018,63, -988), 5, -1);
Portal4 = event.addMoveData(loc.new(games, 1999,65, -995), loc.new(games, 2000,67, -994), 5, -1);
Portal5 = event.addMoveData(loc.new(games, 2009,53,-1001), loc.new(games, 2010,55,-1000), 5, -1);
Portal6 = event.addMoveData(loc.new(games, 2017,53, -993), loc.new(games, 2018,55, -992), 5, -1);

end = event.addMoveData(loc.new(games, 2010, 65, -990), loc.new(games, 2009, 67, -992), 5, -1);

portals = map.new();
map.add(portals, Portal1, portal.create(loc.new(games, 2007.5,60,-1000.5), loc.new(games, 2005.5,59, -982.5), "east", "east"));
map.add(portals, Portal2, portal.create(loc.new(games, 2005.5,59, -982.5), loc.new(games, 2007.5,60,-1000.5), "east", "east"));
map.add(portals, Portal3, portal.create(loc.new(games, 1999.5,65, -994.5), loc.new(games, 2017.5,62, -988.5), "south", "north"));
map.add(portals, Portal4, portal.create(loc.new(games, 2017.5,62, -988.5), loc.new(games, 1999.5,65, -994.5), "south", "north"));
map.add(portals, Portal5, portal.create(loc.new(games, 2017.5,53, -992.5), loc.new(games, 2009.5,53,-1000.5), "east", "south"));
map.add(portals, Portal6, portal.create(loc.new(games, 2009.5,53,-1000.5), loc.new(games, 2017.5,53, -992.5), "south", "east"));


id_effects = map.new();
map.add(id_effects, speed1, "speed_gel");
map.add(id_effects, speed2, "speed_gel");

map.add(id_effects, jump1, "jump_gel");
map.add(id_effects, jump2, "jump_gel");
map.add(id_effects, jump3, "jump_gel");

map.add(id_effects, Portal1, "portal");
map.add(id_effects, Portal2, "portal");
map.add(id_effects, Portal3, "portal");
map.add(id_effects, Portal4, "portal");
map.add(id_effects, Portal5, "portal");
map.add(id_effects, Portal6, "portal");

map.add(id_effects, end, "end");