fixsigns = true;
mapname = "Miner";
gamesignloc = minigame.getSignLoc("letterssign3");
gamesworld = world.getGames();
spawnloc = loc.new(gamesworld, 2010.5, 101, -5505, 90, 0);
maxplayers = 1;

signcoords = list.new();
list.add(signcoords, loc.new(gamesworld, 2007, 103, -5501));
list.add(signcoords, loc.new(gamesworld, 2005, 104, -5503));
list.add(signcoords, loc.new(gamesworld, 2005, 103, -5505));
list.add(signcoords, loc.new(gamesworld, 2002, 104, -5506));
list.add(signcoords, loc.new(gamesworld, 2005, 103, -5510));
list.add(signcoords, loc.new(gamesworld, 2001, 102, -5510));
list.add(signcoords, loc.new(gamesworld, 2002, 101, -5513));
list.add(signcoords, loc.new(gamesworld, 2004, 102, -5513));
list.add(signcoords, loc.new(gamesworld, 2008, 101, -5508));
list.add(signcoords, loc.new(gamesworld, 2011, 101, -5503));
list.add(signcoords, loc.new(gamesworld, 2014, 101, -5507));
list.add(signcoords, loc.new(gamesworld, 2013, 101, -5513));
list.add(signcoords, loc.new(gamesworld, 2009, 101, -5513));
list.add(signcoords, loc.new(gamesworld, 2015, 101, -5512));
list.add(signcoords, loc.new(gamesworld, 2015, 104, -5510));
list.add(signcoords, loc.new(gamesworld, 2019, 104, -5508));
list.add(signcoords, loc.new(gamesworld, 2017, 101, -5508));
list.add(signcoords, loc.new(gamesworld, 2019, 101, -5505));
list.add(signcoords, loc.new(gamesworld, 2016, 101, -5505));
list.add(signcoords, loc.new(gamesworld, 2015, 101, -5504));
list.add(signcoords, loc.new(gamesworld, 2015, 101, -5501));
list.add(signcoords, loc.new(gamesworld, 2003, 104, -5502));
list.add(signcoords, loc.new(gamesworld, 2004, 102, -5501));
list.add(signcoords, loc.new(gamesworld, 2001, 102, -5501));
list.add(signcoords, loc.new(gamesworld, 2001, 101, -5503));
list.add(signcoords, loc.new(gamesworld, 2001, 101, -5505));
