chest="{Count:1b,id:"minecraft:elytra",tag:{Damage:215}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:75,Enchantments:[{id:"minecraft:depth_strider",lvl:2s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:projectile_protection",lvl:4s}]}}"
head="{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:3,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:62}}"
lvl=29.0
offhand="{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"mr"},{Color:8,Pattern:"bs"},{Color:7,Pattern:"cs"},{Color:8,Pattern:"bo"},{Color:15,Pattern:"ms"},{Color:8,Pattern:"hh"},{Color:8,Pattern:"mc"},{Color:15,Pattern:"bo"}],id:"minecraft:banner"},Damage:40}}"
saturation=2.0
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:284}}"
slot-1.0="{Count:1b,id:"minecraft:bow",tag:{Damage:108,Enchantments:[{id:"minecraft:power",lvl:1s}]}}"
slot-10.0="{Count:36b,id:"minecraft:spectral_arrow"}"
slot-11.0="{Count:22b,id:"minecraft:arrow"}"
slot-12.0="{Count:4b,id:"minecraft:string"}"
slot-13.0="{Count:1b,id:"minecraft:magenta_banner",tag:{BlockEntityTag:{Patterns:[{Color:15,Pattern:"tt"},{Color:15,Pattern:"bt"}]}}}"
slot-14.0="{Count:60b,id:"minecraft:paper"}"
slot-15.0="{Count:2b,id:"minecraft:purpur_pillar"}"
slot-16.0="{Count:3b,id:"minecraft:honeycomb"}"
slot-17.0="{Count:1b,id:"minecraft:shears",tag:{Damage:0}}"
slot-18.0="{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:145}}"
slot-19.0="{Count:1b,id:"minecraft:spyglass"}"
slot-2.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-20.0="{Count:1b,id:"minecraft:iron_axe",tag:{Damage:1}}"
slot-21.0="{Count:1b,id:"minecraft:shears",tag:{Damage:11}}"
slot-22.0="{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0}}"
slot-23.0="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:29}}"
slot-24.0="{Count:1b,id:"minecraft:sand"}"
slot-25.0="{Count:9b,id:"minecraft:emerald"}"
slot-26.0="{Count:2b,id:"minecraft:birch_planks"}"
slot-27.0="{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:fire_resistance"}}"
slot-28.0="{Count:3b,id:"minecraft:shulker_shell"}"
slot-29.0="{Count:1b,id:"minecraft:purpur_stairs"}"
slot-3.0="{Count:1b,id:"minecraft:wheat_seeds"}"
slot-30.0="{Count:1b,id:"minecraft:glass_bottle"}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:297}}"
slot-33.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:356}}"
slot-34.0="{Count:2b,id:"minecraft:gunpowder"}"
slot-35.0="{Count:1b,id:"minecraft:shears",tag:{Damage:7}}"
slot-4.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-6.0="{Count:47b,id:"minecraft:bread"}"
slot-7.0="{Count:9b,id:"minecraft:gold_ingot"}"
slot-8.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-9.0="{Count:53b,id:"minecraft:spectral_arrow"}"
xp=0.9091922640800476
