chest="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:8,Enchantments:[{id:"minecraft:protection",lvl:4s}]}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
head="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:3s}]}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:6,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
lvl=15.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:0}}"
saturation=7.600000381469727
slot-0.0="{Count:1b,id:"minecraft:iron_sword",tag:{Damage:30,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-1.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:11,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-12.0="{Count:56b,id:"minecraft:redstone"}"
slot-13.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:197,Enchantments:[{id:"minecraft:efficiency",lvl:4s}]}}"
slot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-2.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:41}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-4.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:28}}"
slot-5.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:152}}"
slot-6.0="{Count:13b,id:"minecraft:cooked_cod"}"
slot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-8.0="{Count:2b,id:"minecraft:torch"}"
slot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
xp=0.7567567229270935
