chest="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:341,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:thorns",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}}"
eslot-0.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:2b,Slot:0b,id:"minecraft:book"},{Count:2b,Slot:1b,id:"minecraft:obsidian"},{Count:1b,Slot:2b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:1b,Slot:5b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:15b,Slot:6b,id:"minecraft:stick"},{Count:1b,Slot:7b,id:"minecraft:wooden_pickaxe",tag:{Damage:3}},{Count:1b,Slot:9b,id:"minecraft:dragon_head"},{Count:6b,Slot:10b,id:"minecraft:honeycomb"},{Count:33b,Slot:11b,id:"minecraft:dirt"},{Count:4b,Slot:12b,id:"minecraft:jungle_sapling"},{Count:3b,Slot:13b,id:"minecraft:cocoa_beans"},{Count:2b,Slot:14b,id:"minecraft:ender_pearl"},{Count:1b,Slot:15b,id:"minecraft:shulker_shell"},{Count:64b,Slot:16b,id:"minecraft:bamboo"},{Count:1b,Slot:17b,id:"minecraft:brewing_stand"},{Count:16b,Slot:20b,id:"minecraft:dark_oak_slab"},{Count:1b,Slot:22b,id:"minecraft:saddle"},{Count:1b,Slot:25b,id:"minecraft:wheat"},{Count:1b,Slot:26b,id:"minecraft:oak_boat"}],id:"minecraft:shulker_box"}}}"
eslot-1.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:16b,Slot:0b,id:"minecraft:vine"},{Count:7b,Slot:1b,id:"minecraft:dripstone_block"},{Count:2b,Slot:2b,id:"minecraft:flint"},{Count:1b,Slot:3b,id:"minecraft:yellow_bed"},{Count:1b,Slot:4b,id:"minecraft:yellow_bed"},{Count:1b,Slot:5b,id:"minecraft:yellow_bed"},{Count:1b,Slot:6b,id:"minecraft:yellow_bed"},{Count:11b,Slot:7b,id:"minecraft:book"},{Count:26b,Slot:8b,id:"minecraft:beef"},{Count:7b,Slot:9b,id:"minecraft:leather"},{Count:51b,Slot:10b,id:"minecraft:stick"},{Count:8b,Slot:11b,id:"minecraft:pointed_dripstone"},{Count:3b,Slot:12b,id:"minecraft:cactus"},{Count:1b,Slot:13b,id:"minecraft:crafting_table"},{Count:3b,Slot:14b,id:"minecraft:paper"},{Count:5b,Slot:15b,id:"minecraft:moss_block"},{Count:1b,Slot:16b,id:"minecraft:acacia_sapling"},{Count:2b,Slot:17b,id:"minecraft:oak_sapling"},{Count:3b,Slot:18b,id:"minecraft:sea_pickle"},{Count:22b,Slot:19b,id:"minecraft:melon_slice"}],id:"minecraft:shulker_box"}}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:anvil"}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:hay_block"},{Count:17b,Slot:1b,id:"minecraft:hay_block"},{Count:26b,Slot:2b,id:"minecraft:gunpowder"},{Count:64b,Slot:3b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:1b}}},{Count:64b,Slot:4b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:1b}}},{Count:64b,Slot:5b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:1b}}},{Count:1b,Slot:8b,id:"minecraft:sugar_cane"}],id:"minecraft:shulker_box"}}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:1b,Slot:0b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:1b,Slot:1b,id:"minecraft:elytra",tag:{Damage:0}},{Count:2b,Slot:2b,id:"minecraft:dragon_head"},{Count:1b,Slot:3b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:1b,Slot:4b,id:"minecraft:elytra",tag:{Damage:0}},{Count:7b,Slot:5b,id:"minecraft:diamond"},{Count:23b,Slot:6b,id:"minecraft:shulker_shell"},{Count:1b,Slot:7b,id:"minecraft:diamond_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:3s}]}},{Count:1b,Slot:8b,id:"minecraft:diamond_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:9b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:1b,Slot:10b,id:"minecraft:iron_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:vanishing_curse",lvl:1s}]}},{Count:1b,Slot:11b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:34b,Slot:12b,id:"minecraft:iron_ingot"},{Count:1b,Slot:13b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:3s}]}},{Count:1b,Slot:14b,id:"minecraft:diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:15b,id:"minecraft:iron_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:16b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:17b,id:"minecraft:iron_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:respiration",lvl:3s}]}},{Count:1b,Slot:18b,id:"minecraft:elytra",tag:{Damage:0}},{Count:1b,Slot:19b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:1b,Slot:20b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:35b,Slot:21b,id:"minecraft:gold_ingot"},{Count:1b,Slot:22b,id:"minecraft:iron_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:thorns",lvl:2s}]}},{Count:1b,Slot:23b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:4s}]}},{Count:1b,Slot:24b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:5s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:mending",lvl:1s}]}},{Count:1b,Slot:25b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:1b,Slot:26b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:3s},{id:"minecraft:mending",lvl:1s}]}}],id:"minecraft:shulker_box"}}}"
eslot-26.0="{Count:1b,id:"minecraft:shears",tag:{Damage:23}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:raw_copper_block"},{Count:9b,Slot:1b,id:"minecraft:raw_iron_block"},{Count:16b,Slot:2b,id:"minecraft:raw_copper"},{Count:41b,Slot:3b,id:"minecraft:gold_ingot"},{Count:10b,Slot:4b,id:"minecraft:lapis_block"},{Count:5b,Slot:5b,id:"minecraft:lapis_lazuli"},{Count:63b,Slot:6b,id:"minecraft:diamond"},{Count:44b,Slot:7b,id:"minecraft:coal"},{Count:9b,Slot:8b,id:"minecraft:emerald"},{Count:1b,Slot:9b,id:"minecraft:raw_iron"}],id:"minecraft:shulker_box"}}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:212,Enchantments:[{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}"
head="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:221,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:respiration",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:263,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
lvl=42.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=3.0
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:sweeping",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
slot-1.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:13,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}"
slot-10.0="{Count:4b,id:"minecraft:ender_chest"}"
slot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-17.0="{Count:1b,id:"minecraft:elytra",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
slot-18.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-2.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:347,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:14,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:22b,id:"minecraft:bread"}"
slot-4.0="{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:9,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-7.0="{Count:32b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:1b}}}"
slot-8.0="{Count:48b,id:"minecraft:bread"}"
slot-9.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:20b,Slot:0b,id:"minecraft:iron_ingot"},{Count:1b,Slot:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:2b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:3b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:1b,Slot:4b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:5b,id:"minecraft:iron_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:4s}]}},{Count:1b,Slot:6b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:vanishing_curse",lvl:1s}]}},{Count:1b,Slot:7b,id:"minecraft:iron_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:8b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:frost_walker",lvl:2s}]}},{Count:1b,Slot:9b,id:"minecraft:potion",tag:{Potion:"minecraft:strong_healing"}},{Count:1b,Slot:10b,id:"minecraft:dragon_head"},{Count:1b,Slot:11b,id:"minecraft:elytra",tag:{Damage:0}},{Count:12b,Slot:12b,id:"minecraft:gold_ingot"},{Count:6b,Slot:13b,id:"minecraft:shulker_shell"}],id:"minecraft:shulker_box"}}}"
xp=0.07257020473480225
