chest="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:leather_boots",tag:{Damage:43,Enchantments:[{id:"minecraft:feather_falling",lvl:4s}]}}"
head="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:43,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}"
lvl=15.0
offhand="{Count:4b,id:"minecraft:torch"}"
saturation=4.800000190734863
slot-0.0="{Count:1b,id:"minecraft:iron_axe",tag:{Damage:157}}"
slot-1.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:219}}"
slot-10.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-11.0="{Count:17b,id:"minecraft:coal"}"
slot-12.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-13.0="{Count:6b,id:"minecraft:bone"}"
slot-14.0="{Count:47b,id:"minecraft:stick"}"
slot-15.0="{Count:1b,id:"minecraft:oak_boat"}"
slot-16.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-17.0="{Count:33b,id:"minecraft:cobblestone"}"
slot-18.0="{Count:39b,id:"minecraft:cobbled_deepslate"}"
slot-19.0="{Count:36b,id:"minecraft:raw_iron"}"
slot-2.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:24}}"
slot-20.0="{Count:6b,id:"minecraft:oak_fence"}"
slot-21.0="{Count:26b,id:"minecraft:rail"}"
slot-22.0="{Count:37b,id:"minecraft:lapis_lazuli"}"
slot-23.0="{Count:1b,id:"minecraft:chain"}"
slot-24.0="{Count:2b,id:"minecraft:arrow"}"
slot-25.0="{Count:12b,id:"minecraft:amethyst_shard"}"
slot-26.0="{Count:17b,id:"minecraft:oak_planks"}"
slot-27.0="{Count:5b,id:"minecraft:amethyst_block"}"
slot-28.0="{Count:9b,id:"minecraft:rotten_flesh"}"
slot-29.0="{Count:2b,id:"minecraft:calcite"}"
slot-3.0="{Count:13b,id:"minecraft:dirt"}"
slot-30.0="{Count:4b,id:"minecraft:string"}"
slot-31.0="{Count:4b,id:"minecraft:oak_log"}"
slot-32.0="{Count:1b,id:"minecraft:tuff"}"
slot-33.0="{Count:18b,id:"minecraft:redstone"}"
slot-34.0="{Count:6b,id:"minecraft:diamond"}"
slot-35.0="{Count:64b,id:"minecraft:oak_log"}"
slot-4.0="{Count:38b,id:"minecraft:cobblestone"}"
slot-5.0="{Count:37b,id:"minecraft:diorite"}"
slot-6.0="{Count:12b,id:"minecraft:raw_gold"}"
slot-7.0="{Count:2b,id:"minecraft:iron_ingot"}"
slot-8.0="{Count:27b,id:"minecraft:cooked_porkchop"}"
slot-9.0="{Count:31b,id:"minecraft:raw_copper"}"
xp=0.5675675868988037
