chest="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:71}}"
eslot-0.0="{Count:1b,id:"minecraft:potion",tag:{CustomPotionEffects:[{Ambient:1b,Amplifier:0b,Duration:400,Id:9b,ShowIcon:1b,ShowParticles:1b}],HideFlags:8,Potion:"minecraft:strong_strength",display:{Lore:[],Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Beer"}],"text":""}'}}}"
eslot-1.0="{Count:1b,id:"minecraft:potion",tag:{CustomPotionEffects:[{Ambient:1b,Amplifier:0b,Duration:400,Id:9b,ShowIcon:1b,ShowParticles:1b}],HideFlags:8,Potion:"minecraft:strong_strength",display:{Lore:[],Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Beer"}],"text":""}'}}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:1b,Slot:0b,id:"minecraft:iron_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:7b,Slot:1b,id:"minecraft:gold_ingot"},{Count:2b,Slot:2b,id:"minecraft:arrow"},{Count:1b,Slot:3b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:4b,id:"minecraft:diamond_shovel",tag:{Damage:11,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:5b,id:"minecraft:bow",tag:{Damage:0}},{Count:10b,Slot:6b,id:"minecraft:iron_ingot"},{Count:5b,Slot:7b,id:"minecraft:diamond"},{Count:1b,Slot:8b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:9b,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_protection",lvl:3s},{id:"minecraft:mending",lvl:1s}]}},{Count:22b,Slot:10b,id:"minecraft:rotten_flesh"},{Count:4b,Slot:11b,id:"minecraft:dirt"},{Count:1b,Slot:12b,id:"minecraft:diamond_horse_armor"},{Count:4b,Slot:13b,id:"minecraft:bone"},{Count:30b,Slot:14b,id:"minecraft:emerald"},{Count:1b,Slot:15b,id:"minecraft:bow",tag:{Damage:0}},{Count:1b,Slot:16b,id:"minecraft:spider_eye"},{Count:16b,Slot:17b,id:"minecraft:snowball"},{Count:12b,Slot:18b,id:"minecraft:birch_log"},{Count:34b,Slot:19b,id:"minecraft:chorus_fruit"},{Count:8b,Slot:20b,id:"minecraft:obsidian"},{Count:1b,Slot:21b,id:"minecraft:stick"},{Count:7b,Slot:22b,id:"minecraft:leather"},{Count:16b,Slot:23b,id:"minecraft:snowball"},{Count:1b,Slot:24b,id:"minecraft:iron_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}},{Count:1b,Slot:25b,id:"minecraft:bow",tag:{Damage:0}},{Count:1b,Slot:26b,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:binding_curse",lvl:1s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}],id:"minecraft:shulker_box"}}}"
eslot-18.0="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:331}}"
eslot-19.0="{Count:1b,id:"minecraft:enchanting_table"}"
eslot-2.0="{Count:1b,id:"minecraft:potion",tag:{CustomPotionEffects:[{Ambient:1b,Amplifier:0b,Duration:400,Id:9b,ShowIcon:1b,ShowParticles:1b}],HideFlags:8,Potion:"minecraft:strong_strength",display:{Lore:[],Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Beer"}],"text":""}'}}}"
eslot-20.0="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:331}}"
eslot-21.0="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:238}}"
eslot-22.0="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:331}}"
eslot-23.0="{Count:1b,id:"minecraft:spyglass"}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:8b,Slot:0b,id:"minecraft:gold_ingot"},{Count:22b,Slot:1b,id:"minecraft:spectral_arrow"},{Count:7b,Slot:2b,id:"minecraft:white_wool"},{Count:1b,Slot:3b,id:"minecraft:white_bed"},{Count:1b,Slot:4b,id:"minecraft:diamond_shovel",tag:{Damage:330}},{Count:1b,Slot:5b,id:"minecraft:white_bed"},{Count:1b,Slot:6b,id:"minecraft:white_bed"},{Count:7b,Slot:7b,id:"minecraft:leather"},{Count:13b,Slot:8b,id:"minecraft:wheat"},{Count:1b,Slot:9b,id:"minecraft:flint_and_steel",tag:{Damage:3}},{Count:1b,Slot:10b,id:"minecraft:shulker_shell"},{Count:1b,Slot:11b,id:"minecraft:ancient_debris"},{Count:1b,Slot:12b,id:"minecraft:shears",tag:{Damage:15}},{Count:6b,Slot:13b,id:"minecraft:crying_obsidian"},{Count:1b,Slot:14b,id:"minecraft:stone_sword",tag:{Damage:94}},{Count:1b,Slot:15b,id:"minecraft:potion",tag:{CustomPotionEffects:[{Ambient:1b,Amplifier:0b,Duration:400,Id:9b,ShowIcon:1b,ShowParticles:1b}],HideFlags:8,Potion:"minecraft:strong_strength",display:{Lore:[],Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Beer"}],"text":""}'}}},{Count:1b,Slot:16b,id:"minecraft:end_stone_bricks"},{Count:1b,Slot:17b,id:"minecraft:iron_horse_armor"},{Count:5b,Slot:18b,id:"minecraft:ender_eye"},{Count:34b,Slot:19b,id:"minecraft:redstone"},{Count:1b,Slot:20b,id:"minecraft:oak_boat"},{Count:1b,Slot:21b,id:"minecraft:crafting_table"},{Count:1b,Slot:23b,id:"minecraft:diamond_hoe",tag:{Damage:42}},{Count:21b,Slot:24b,id:"minecraft:obsidian"},{Count:1b,Slot:25b,id:"minecraft:potion",tag:{CustomPotionEffects:[{Ambient:1b,Amplifier:0b,Duration:400,Id:9b,ShowIcon:1b,ShowParticles:1b}],HideFlags:8,Potion:"minecraft:strong_strength",display:{Lore:[],Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Beer"}],"text":""}'}}},{Count:3b,Slot:26b,id:"minecraft:arrow"}],id:"minecraft:shulker_box"}}}"
eslot-3.0="{Count:1b,id:"minecraft:potion",tag:{CustomPotionEffects:[{Ambient:1b,Amplifier:0b,Duration:400,Id:9b,ShowIcon:1b,ShowParticles:1b}],HideFlags:8,Potion:"minecraft:strong_strength",display:{Lore:[],Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Beer"}],"text":""}'}}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[],id:"minecraft:shulker_box"}}}"
eslot-8.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:1b,Slot:0b,id:"minecraft:oak_sapling"},{Count:1b,Slot:1b,id:"minecraft:furnace"},{Count:8b,Slot:2b,id:"minecraft:gunpowder"},{Count:1b,Slot:3b,id:"minecraft:iron_shovel",tag:{Damage:8}},{Count:10b,Slot:4b,id:"minecraft:glow_ink_sac"},{Count:14b,Slot:5b,id:"minecraft:coal"},{Count:34b,Slot:6b,id:"minecraft:redstone"},{Count:25b,Slot:7b,id:"minecraft:stick"},{Count:28b,Slot:8b,id:"minecraft:raw_copper"},{Count:48b,Slot:9b,id:"minecraft:pointed_dripstone"},{Count:1b,Slot:10b,id:"minecraft:brown_wool"},{Count:1b,Slot:11b,id:"minecraft:end_rod"},{Count:6b,Slot:12b,id:"minecraft:ancient_debris"},{Count:40b,Slot:13b,id:"minecraft:lapis_lazuli"},{Count:16b,Slot:14b,id:"minecraft:arrow"},{Count:1b,Slot:15b,id:"minecraft:mutton"},{Count:4b,Slot:16b,id:"minecraft:wheat_seeds"},{Count:1b,Slot:17b,id:"minecraft:saddle"}],id:"minecraft:shulker_box"}}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:71}}"
head="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:71}}"
health=20.0
hunger=17.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:71}}"
lvl=34.0
offhand="{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:2,Patterns:[{Color:15,Pattern:"tt"},{Color:15,Pattern:"bt"}],id:"minecraft:banner"},Damage:110}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:705}}"
slot-1.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:570}}"
slot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-2.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:538}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-4.0="{Count:1b,id:"minecraft:white_wool"}"
slot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-8.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-9.0="{Count:8b,id:"minecraft:obsidian"}"
xp=0.1756756752729416
