chest="{Count:1b,id:"minecraft:air"}"
eslot-0.0="{Count:1b,id:"minecraft:air"}"
eslot-1.0="{Count:1b,id:"minecraft:air"}"
eslot-10.0="{Count:1b,id:"minecraft:air"}"
eslot-11.0="{Count:1b,id:"minecraft:air"}"
eslot-12.0="{Count:1b,id:"minecraft:air"}"
eslot-13.0="{Count:1b,id:"minecraft:air"}"
eslot-14.0="{Count:1b,id:"minecraft:air"}"
eslot-15.0="{Count:1b,id:"minecraft:air"}"
eslot-16.0="{Count:1b,id:"minecraft:air"}"
eslot-17.0="{Count:1b,id:"minecraft:air"}"
eslot-18.0="{Count:1b,id:"minecraft:air"}"
eslot-19.0="{Count:1b,id:"minecraft:air"}"
eslot-2.0="{Count:1b,id:"minecraft:air"}"
eslot-20.0="{Count:1b,id:"minecraft:air"}"
eslot-21.0="{Count:1b,id:"minecraft:air"}"
eslot-22.0="{Count:1b,id:"minecraft:air"}"
eslot-23.0="{Count:1b,id:"minecraft:air"}"
eslot-24.0="{Count:1b,id:"minecraft:air"}"
eslot-25.0="{Count:1b,id:"minecraft:air"}"
eslot-26.0="{Count:1b,id:"minecraft:air"}"
eslot-3.0="{Count:1b,id:"minecraft:air"}"
eslot-4.0="{Count:1b,id:"minecraft:air"}"
eslot-5.0="{Count:1b,id:"minecraft:air"}"
eslot-6.0="{Count:1b,id:"minecraft:air"}"
eslot-7.0="{Count:1b,id:"minecraft:air"}"
eslot-8.0="{Count:1b,id:"minecraft:air"}"
eslot-9.0="{Count:1b,id:"minecraft:air"}"
feet="{Count:1b,id:"minecraft:air"}"
head="{Count:1b,id:"minecraft:air"}"
health=19.0
hunger=12.0
legs="{Count:1b,id:"minecraft:air"}"
lvl=2.0
offhand="{Count:1b,id:"minecraft:air"}"
saturation=0.0
slot-0.0="{Count:8b,id:"minecraft:wheat_seeds"}"
slot-1.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:30}}"
slot-10.0="{Count:3b,id:"minecraft:sticky_piston"}"
slot-11.0="{Count:1b,id:"minecraft:repeater"}"
slot-12.0="{Count:1b,id:"minecraft:stick"}"
slot-13.0="{Count:3b,id:"minecraft:redstone"}"
slot-14.0="{Count:6b,id:"minecraft:melon_slice"}"
slot-15.0="{Count:10b,id:"minecraft:gold_ingot"}"
slot-16.0="{Count:4b,id:"minecraft:iron_ingot"}"
slot-17.0="{Count:1b,id:"minecraft:air"}"
slot-18.0="{Count:1b,id:"minecraft:white_wool"}"
slot-19.0="{Count:2b,id:"minecraft:leather"}"
slot-2.0="{Count:7b,id:"minecraft:mutton"}"
slot-20.0="{Count:2b,id:"minecraft:beef"}"
slot-21.0="{Count:1b,id:"minecraft:pumpkin"}"
slot-22.0="{Count:1b,id:"minecraft:air"}"
slot-23.0="{Count:1b,id:"minecraft:air"}"
slot-24.0="{Count:1b,id:"minecraft:stone_sword",tag:{Damage:8}}"
slot-25.0="{Count:1b,id:"minecraft:air"}"
slot-26.0="{Count:1b,id:"minecraft:air"}"
slot-27.0="{Count:1b,id:"minecraft:air"}"
slot-28.0="{Count:1b,id:"minecraft:air"}"
slot-29.0="{Count:1b,id:"minecraft:air"}"
slot-3.0="{Count:54b,id:"minecraft:melon_slice"}"
slot-30.0="{Count:1b,id:"minecraft:melon_slice"}"
slot-31.0="{Count:1b,id:"minecraft:air"}"
slot-32.0="{Count:1b,id:"minecraft:air"}"
slot-33.0="{Count:1b,id:"minecraft:air"}"
slot-34.0="{Count:1b,id:"minecraft:air"}"
slot-35.0="{Count:7b,id:"minecraft:sugar_cane"}"
slot-4.0="{Count:25b,id:"minecraft:bamboo"}"
slot-5.0="{Count:1b,id:"minecraft:white_bed"}"
slot-6.0="{Count:1b,id:"minecraft:air"}"
slot-7.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:9}}"
slot-8.0="{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:8}}"
slot-9.0="{Count:1b,id:"minecraft:jungle_planks"}"
xp=0.2727273106575012
