chest="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
head="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0}}"
lvl=15.0
offhand="{Count:25b,id:"minecraft:torch"}"
saturation=2.8000001907348633
slot-0.0="{Count:1b,id:"minecraft:iron_sword",tag:{Damage:90}}"
slot-1.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:148}}"
slot-10.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:4}}"
slot-11.0="{Count:8b,id:"minecraft:furnace"}"
slot-12.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-13.0="{Count:1b,id:"minecraft:iron_ingot"}"
slot-14.0="{Count:13b,id:"minecraft:redstone"}"
slot-15.0="{Count:4b,id:"minecraft:dripstone_block"}"
slot-16.0="{Count:6b,id:"minecraft:tuff"}"
slot-17.0="{Count:64b,id:"minecraft:cobbled_deepslate"}"
slot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-19.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:42}}"
slot-2.0="{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:65}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:16}}"
slot-29.0="{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}"
slot-3.0="{Count:8b,id:"minecraft:cobbled_deepslate"}"
slot-30.0="{Count:20b,id:"minecraft:oak_log"}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:7b,id:"minecraft:cobblestone"}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:64b,id:"minecraft:lapis_lazuli"}"
slot-4.0="{Count:2b,id:"minecraft:granite"}"
slot-5.0="{Count:64b,id:"minecraft:cobbled_deepslate"}"
slot-6.0="{Count:12b,id:"minecraft:stick"}"
slot-7.0="{Count:11b,id:"minecraft:cooked_beef"}"
slot-8.0="{Count:12b,id:"minecraft:oak_planks"}"
slot-9.0="{Count:44b,id:"minecraft:coal"}"
xp=0.8918916583061218
