chest="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
head="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
health=17.0
hunger=14.0
legs="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
lvl=12.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:iron_sword",tag:{Damage:54}}"
slot-1.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:202}}"
slot-10.0="{Count:1b,id:"minecraft:stick"}"
slot-11.0="{Count:2b,id:"minecraft:torch"}"
slot-12.0="{Count:1b,id:"minecraft:wheat"}"
slot-13.0="{Count:30b,id:"minecraft:coal"}"
slot-14.0="{Count:9b,id:"minecraft:beef"}"
slot-15.0="{Count:22b,id:"minecraft:birch_planks"}"
slot-16.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-17.0="{Count:2b,id:"minecraft:stripped_birch_log"}"
slot-18.0="{Count:2b,id:"minecraft:cobblestone"}"
slot-19.0="{Count:1b,id:"minecraft:bone"}"
slot-2.0="{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:26}}"
slot-20.0="{Count:32b,id:"minecraft:sugar_cane"}"
slot-21.0="{Count:1b,id:"minecraft:arrow"}"
slot-22.0="{Count:9b,id:"minecraft:rotten_flesh"}"
slot-23.0="{Count:1b,id:"minecraft:carrot"}"
slot-24.0="{Count:1b,id:"minecraft:birch_boat"}"
slot-25.0="{Count:8b,id:"minecraft:leather"}"
slot-26.0="{Count:2b,id:"minecraft:cooked_mutton"}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-29.0="{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}"
slot-3.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:93}}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-4.0="{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:84}}"
slot-5.0="{Count:2b,id:"minecraft:cooked_porkchop"}"
slot-6.0="{Count:18b,id:"minecraft:cocoa_beans"}"
slot-7.0="{Count:1b,id:"minecraft:cooked_beef"}"
slot-8.0="{Count:19b,id:"minecraft:pumpkin"}"
slot-9.0="{Count:1b,id:"minecraft:water_bucket"}"
xp=0.8387094736099243
