chest="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
head="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
lvl=11.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:37}}"
saturation=1.8000001907348633
slot-0.0="{Count:1b,id:"minecraft:iron_sword",tag:{Damage:87}}"
slot-1.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:28}}"
slot-10.0="{Count:28b,id:"minecraft:raw_copper"}"
slot-11.0="{Count:1b,id:"minecraft:grass_block"}"
slot-12.0="{Count:43b,id:"minecraft:oak_planks"}"
slot-13.0="{Count:64b,id:"minecraft:dirt"}"
slot-14.0="{Count:3b,id:"minecraft:birch_log"}"
slot-15.0="{Count:17b,id:"minecraft:sugar_cane"}"
slot-16.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:86}}"
slot-17.0="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:23}}"
slot-18.0="{Count:6b,id:"minecraft:wheat_seeds"}"
slot-19.0="{Count:64b,id:"minecraft:clay_ball"}"
slot-2.0="{Count:1b,id:"minecraft:oak_boat"}"
slot-20.0="{Count:64b,id:"minecraft:clay_ball"}"
slot-21.0="{Count:64b,id:"minecraft:clay_ball"}"
slot-22.0="{Count:64b,id:"minecraft:clay_ball"}"
slot-23.0="{Count:24b,id:"minecraft:clay_ball"}"
slot-24.0="{Count:1b,id:"minecraft:gravel"}"
slot-25.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:78}}"
slot-26.0="{Count:2b,id:"minecraft:rotten_flesh"}"
slot-27.0="{Count:9b,id:"minecraft:gunpowder"}"
slot-28.0="{Count:1b,id:"minecraft:emerald"}"
slot-29.0="{Count:1b,id:"minecraft:leather"}"
slot-3.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-30.0="{Count:1b,id:"minecraft:mossy_cobblestone"}"
slot-31.0="{Count:1b,id:"minecraft:amethyst_shard"}"
slot-32.0="{Count:1b,id:"minecraft:arrow"}"
slot-33.0="{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:0}}"
slot-34.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-35.0="{Count:13b,id:"minecraft:coal"}"
slot-4.0="{Count:1b,id:"minecraft:furnace"}"
slot-5.0="{Count:4b,id:"minecraft:raw_iron"}"
slot-6.0="{Count:1b,id:"minecraft:lava_bucket"}"
slot-7.0="{Count:1b,id:"minecraft:spyglass"}"
slot-8.0="{Count:14b,id:"minecraft:pumpkin_pie",tag:{display:{Lore:['{"text":"An almost whole pumpkin pie"}','{"text":"Herobrine has already eaten a piece."}'],Name:'{"text":"PumpkinMinusOneEighthCake"}'}}}"
slot-9.0="{Count:6b,id:"minecraft:beef"}"
xp=0.13793101906776428
