chest="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:11,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:18,Enchantments:[{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
head="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:17,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:respiration",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
health=19.823993682861328
hunger=17.0
legs="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:15,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
lvl=25.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:54,Enchantments:[{id:"minecraft:sharpness",lvl:3s}]}}"
slot-1.0="{Count:44b,id:"minecraft:cooked_porkchop"}"
slot-10.0="{Count:16b,id:"minecraft:quartz"}"
slot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-12.0="{Count:10b,id:"minecraft:porkchop"}"
slot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-2.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:516,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:1}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:64b,id:"minecraft:sugar_cane"}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:40b,id:"minecraft:iron_ingot"}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-29.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-3.0="{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:11,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:fortune",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-30.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:1,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:20b,id:"minecraft:cobblestone"}"
slot-35.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-4.0="{Count:25b,id:"minecraft:netherrack"}"
slot-5.0="{Count:20b,id:"minecraft:dirt"}"
slot-6.0="{Count:11b,id:"minecraft:piston"}"
slot-7.0="{Count:42b,id:"minecraft:spruce_planks"}"
slot-8.0="{Count:23b,id:"minecraft:redstone"}"
slot-9.0="{Count:7b,id:"minecraft:spruce_log"}"
xp=0.9792464971542358
