chest="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:285,Enchantments:[{id:"minecraft:blast_protection",lvl:4s}]}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:184,Enchantments:[{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:vanishing_curse",lvl:1s}]}}"
head="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:215,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:protection",lvl:2s},{id:"minecraft:respiration",lvl:2s}]}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:218,Enchantments:[{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
lvl=30.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=5.0
slot-0.0="{Count:1b,id:"minecraft:iron_sword",tag:{Damage:25,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:smite",lvl:4s}]}}"
slot-1.0="{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:14,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
slot-10.0="{Count:17b,id:"minecraft:book"}"
slot-11.0="{Count:4b,id:"minecraft:cobblestone_slab"}"
slot-12.0="{Count:27b,id:"minecraft:stick"}"
slot-13.0="{Count:1b,id:"minecraft:oak_boat"}"
slot-14.0="{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0}}"
slot-15.0="{Count:16b,id:"minecraft:ender_pearl"}"
slot-16.0="{Count:16b,id:"minecraft:ender_pearl"}"
slot-17.0="{Count:16b,id:"minecraft:ender_pearl"}"
slot-18.0="{Count:16b,id:"minecraft:ender_pearl"}"
slot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-2.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:673,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:fortune",lvl:2s}]}}"
slot-20.0="{Count:16b,id:"minecraft:ender_pearl"}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:58,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:535,Enchantments:[{id:"minecraft:efficiency",lvl:4s}]}}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0,Enchantments:[{id:"minecraft:luck_of_the_sea",lvl:2s},{id:"minecraft:lure",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
slot-4.0="{Count:16b,id:"minecraft:ender_pearl"}"
slot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-6.0="{Count:8b,id:"minecraft:ender_pearl"}"
slot-7.0="{Count:29b,id:"minecraft:bread"}"
slot-8.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-9.0="{Count:5b,id:"minecraft:emerald"}"
xp=0.7385489344596863
