chest="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:102}}"
eslot-0.0="{Count:3b,id:"minecraft:tnt"}"
eslot-1.0="{Count:1b,id:"minecraft:bell"}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:ender_pearl"}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:music_disc_13"}"
eslot-4.0="{Count:1b,id:"minecraft:music_disc_cat"}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:102,Enchantments:[{id:"minecraft:feather_falling",lvl:4s}]}}"
head="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:102}}"
health=18.67999839782715
hunger=11.0
legs="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:102}}"
lvl=29.0
offhand="{Count:20b,id:"minecraft:sea_pickle"}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:iron_axe",tag:{Damage:158}}"
slot-1.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:167,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-10.0="{Count:23b,id:"minecraft:dark_oak_fence"}"
slot-11.0="{Count:28b,id:"minecraft:flowering_azalea_leaves"}"
slot-12.0="{Count:31b,id:"minecraft:stone"}"
slot-13.0="{Count:1b,id:"minecraft:obsidian"}"
slot-14.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-15.0="{Count:3b,id:"minecraft:egg"}"
slot-16.0="{Count:1b,id:"minecraft:shears",tag:{Damage:181}}"
slot-17.0="{Count:1b,id:"minecraft:cookie",tag:{HideFlags:8,display:{Lore:[],Name:'{"text":"§dMentos"}'}}}"
slot-18.0="{Count:1b,id:"minecraft:potion",tag:{CustomPotionEffects:[{Ambient:1b,Amplifier:0b,Duration:600,Id:25b,ShowIcon:1b,ShowParticles:1b}],HideFlags:40,Potion:"minecraft:water",display:{Lore:[],Name:'{"text":"§fRed Bull"}'}}}"
slot-19.0="{Count:64b,id:"minecraft:dark_oak_fence"}"
slot-2.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:449,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-20.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0}}"
slot-21.0="{Count:64b,id:"minecraft:lapis_lazuli"}"
slot-22.0="{Count:15b,id:"minecraft:ender_pearl"}"
slot-23.0="{Count:2b,id:"minecraft:beef"}"
slot-24.0="{Count:2b,id:"minecraft:torch"}"
slot-25.0="{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:88}}"
slot-26.0="{Count:48b,id:"minecraft:sugar_cane"}"
slot-27.0="{Count:18b,id:"minecraft:raw_iron"}"
slot-28.0="{Count:1b,id:"minecraft:golden_horse_armor"}"
slot-29.0="{Count:22b,id:"minecraft:oak_planks"}"
slot-3.0="{Count:1b,id:"minecraft:lava_bucket"}"
slot-30.0="{Count:13b,id:"minecraft:copper_ingot"}"
slot-31.0="{Count:64b,id:"minecraft:rail"}"
slot-32.0="{Count:1b,id:"minecraft:potion",tag:{CustomPotionEffects:[{Ambient:1b,Amplifier:2b,Duration:2400,Id:3b,ShowIcon:1b,ShowParticles:1b},{Ambient:1b,Amplifier:0b,Duration:400,Id:9b,ShowIcon:1b,ShowParticles:1b}],HideFlags:40,Potion:"minecraft:water",display:{Lore:[],Name:'{"text":"§fSturm"}'}}}"
slot-33.0="{Count:10b,id:"minecraft:arrow"}"
slot-34.0="{Count:1b,id:"minecraft:potion",tag:{CustomPotionEffects:[{Ambient:1b,Amplifier:0b,Duration:400,Id:9b,ShowIcon:1b,ShowParticles:1b}],HideFlags:40,Potion:"minecraft:strong_strength",display:{Lore:[],Name:'{"text":"§fBeer"}'}}}"
slot-35.0="{Count:52b,id:"minecraft:iron_ingot"}"
slot-4.0="{Count:1b,id:"minecraft:lava_bucket"}"
slot-5.0="{Count:1b,id:"minecraft:lava_bucket"}"
slot-6.0="{Count:1b,id:"minecraft:lava_bucket"}"
slot-7.0="{Count:1b,id:"minecraft:bucket"}"
slot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-9.0="{Count:23b,id:"minecraft:lapis_lazuli"}"
xp=0.04270581901073456
