chest="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:8}}"
eslot-0.0="{Count:1b,id:"minecraft:air"}"
eslot-1.0="{Count:1b,id:"minecraft:air"}"
eslot-10.0="{Count:1b,id:"minecraft:air"}"
eslot-11.0="{Count:1b,id:"minecraft:air"}"
eslot-12.0="{Count:1b,id:"minecraft:air"}"
eslot-13.0="{Count:1b,id:"minecraft:air"}"
eslot-14.0="{Count:1b,id:"minecraft:air"}"
eslot-15.0="{Count:1b,id:"minecraft:air"}"
eslot-16.0="{Count:1b,id:"minecraft:air"}"
eslot-17.0="{Count:1b,id:"minecraft:air"}"
eslot-18.0="{Count:1b,id:"minecraft:air"}"
eslot-19.0="{Count:1b,id:"minecraft:air"}"
eslot-2.0="{Count:1b,id:"minecraft:air"}"
eslot-20.0="{Count:1b,id:"minecraft:air"}"
eslot-21.0="{Count:1b,id:"minecraft:air"}"
eslot-22.0="{Count:1b,id:"minecraft:air"}"
eslot-23.0="{Count:1b,id:"minecraft:air"}"
eslot-24.0="{Count:1b,id:"minecraft:air"}"
eslot-25.0="{Count:1b,id:"minecraft:air"}"
eslot-26.0="{Count:1b,id:"minecraft:air"}"
eslot-3.0="{Count:1b,id:"minecraft:air"}"
eslot-4.0="{Count:1b,id:"minecraft:air"}"
eslot-5.0="{Count:1b,id:"minecraft:air"}"
eslot-6.0="{Count:1b,id:"minecraft:air"}"
eslot-7.0="{Count:1b,id:"minecraft:air"}"
eslot-8.0="{Count:1b,id:"minecraft:air"}"
eslot-9.0="{Count:1b,id:"minecraft:air"}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:8}}"
head="{Count:1b,id:"minecraft:air"}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:air"}"
lvl=18.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:22}}"
saturation=8.800000190734863
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:111}}"
slot-1.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:103}}"
slot-10.0="{Count:1b,id:"minecraft:paper",tag:{display:{Name:'{"text":"5€ - Screenshote dieses Papier und makiere mich in"}'}}}"
slot-11.0="{Count:6b,id:"minecraft:string"}"
slot-12.0="{Count:14b,id:"minecraft:feather"}"
slot-13.0="{Count:12b,id:"minecraft:white_wool"}"
slot-14.0="{Count:1b,id:"minecraft:carrot"}"
slot-15.0="{Count:4b,id:"minecraft:slime_ball"}"
slot-16.0="{Count:10b,id:"minecraft:leather"}"
slot-17.0="{Count:6b,id:"minecraft:paper"}"
slot-18.0="{Count:1b,id:"minecraft:clock"}"
slot-19.0="{Count:5b,id:"minecraft:stick"}"
slot-2.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:32}}"
slot-20.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-21.0="{Count:2b,id:"minecraft:oak_sapling"}"
slot-22.0="{Count:15b,id:"minecraft:gold_nugget"}"
slot-23.0="{Count:5b,id:"minecraft:wheat_seeds"}"
slot-24.0="{Count:1b,id:"minecraft:enchanting_table"}"
slot-25.0="{Count:1b,id:"minecraft:chicken"}"
slot-26.0="{Count:6b,id:"minecraft:arrow"}"
slot-27.0="{Count:64b,id:"minecraft:lapis_lazuli"}"
slot-28.0="{Count:33b,id:"minecraft:coal"}"
slot-29.0="{Count:6b,id:"minecraft:bone_meal"}"
slot-3.0="{Count:64b,id:"minecraft:oak_planks"}"
slot-30.0="{Count:3b,id:"minecraft:porkchop"}"
slot-31.0="{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}"
slot-32.0="{Count:14b,id:"minecraft:mutton"}"
slot-33.0="{Count:2b,id:"minecraft:furnace"}"
slot-34.0="{Count:12b,id:"minecraft:diamond"}"
slot-35.0="{Count:10b,id:"minecraft:raw_iron"}"
slot-4.0="{Count:28b,id:"minecraft:oak_planks"}"
slot-5.0="{Count:22b,id:"minecraft:cooked_porkchop"}"
slot-6.0="{Count:18b,id:"minecraft:beef"}"
slot-7.0="{Count:8b,id:"minecraft:cooked_chicken"}"
slot-8.0="{Count:3b,id:"minecraft:iron_ingot"}"
slot-9.0="{Count:1b,id:"minecraft:paper",tag:{display:{Name:'{"text":"deiner Insta-Story: lucas.ottersbach (:"}'}}}"
xp=0.3846151828765869
