chest="{Count:1b,id:"minecraft:elytra",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:64b,id:"minecraft:ice"}"
eslot-5.0="{Count:64b,id:"minecraft:ice"}"
eslot-6.0="{Count:49b,id:"minecraft:ice"}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:netherite_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:soul_speed",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s}],RepairCost:31}}"
head="{Count:1b,id:"minecraft:netherite_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:aqua_affinity",lvl:1s}],RepairCost:15}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:netherite_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
lvl=25.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
saturation=12.800000190734863
slot-0.0="{Count:1b,id:"minecraft:netherite_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
slot-1.0="{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:50,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
slot-10.0="{Count:1b,id:"minecraft:bucket"}"
slot-11.0="{Count:23b,id:"minecraft:cooked_porkchop"}"
slot-12.0="{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
slot-13.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:netherrack"},{Count:64b,Slot:1b,id:"minecraft:netherrack"},{Count:64b,Slot:2b,id:"minecraft:netherrack"},{Count:64b,Slot:3b,id:"minecraft:netherrack"},{Count:64b,Slot:4b,id:"minecraft:netherrack"},{Count:64b,Slot:5b,id:"minecraft:netherrack"},{Count:64b,Slot:6b,id:"minecraft:netherrack"},{Count:64b,Slot:7b,id:"minecraft:netherrack"},{Count:64b,Slot:8b,id:"minecraft:netherrack"},{Count:64b,Slot:9b,id:"minecraft:netherrack"},{Count:64b,Slot:10b,id:"minecraft:netherrack"},{Count:64b,Slot:11b,id:"minecraft:netherrack"},{Count:64b,Slot:12b,id:"minecraft:netherrack"},{Count:64b,Slot:13b,id:"minecraft:netherrack"},{Count:64b,Slot:14b,id:"minecraft:netherrack"},{Count:64b,Slot:15b,id:"minecraft:netherrack"},{Count:64b,Slot:16b,id:"minecraft:netherrack"},{Count:64b,Slot:17b,id:"minecraft:netherrack"},{Count:64b,Slot:18b,id:"minecraft:netherrack"},{Count:64b,Slot:19b,id:"minecraft:netherrack"},{Count:64b,Slot:20b,id:"minecraft:netherrack"},{Count:64b,Slot:21b,id:"minecraft:netherrack"},{Count:64b,Slot:22b,id:"minecraft:netherrack"},{Count:27b,Slot:24b,id:"minecraft:netherrack"},{Count:22b,Slot:25b,id:"minecraft:nether_wart"},{Count:20b,Slot:26b,id:"minecraft:soul_sand"}],id:"minecraft:shulker_box"}}}"
slot-14.0="{Count:1b,id:"minecraft:emerald"}"
slot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-18.0="{Count:1b,id:"minecraft:spyglass"}"
slot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-2.0="{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:376,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:netherite_shovel",tag:{Damage:4,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
slot-28.0="{Count:40b,id:"minecraft:arrow"}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:1b,id:"minecraft:bow",tag:{Damage:29,Enchantments:[{id:"minecraft:infinity",lvl:1s},{id:"minecraft:power",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
slot-30.0="{Count:26b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:3b}}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:101,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-5.0="{Count:32b,id:"minecraft:stick"}"
slot-6.0="{Count:63b,id:"minecraft:cooked_porkchop"}"
slot-7.0="{Count:3b,id:"minecraft:map"}"
slot-8.0="{Count:38b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:3b}}}"
slot-9.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:11b,Slot:0b,id:"minecraft:leather"},{Count:3b,Slot:1b,id:"minecraft:redstone"},{Count:5b,Slot:2b,id:"minecraft:spruce_sapling"},{Count:1b,Slot:3b,id:"minecraft:stick"},{Count:64b,Slot:4b,id:"minecraft:netherrack"},{Count:2b,Slot:5b,id:"minecraft:raw_iron"},{Count:37b,Slot:6b,id:"minecraft:gunpowder"},{Count:1b,Slot:7b,id:"minecraft:sugar_cane"},{Count:1b,Slot:8b,id:"minecraft:dirt"},{Count:16b,Slot:9b,id:"minecraft:ender_pearl"},{Count:19b,Slot:10b,id:"minecraft:iron_ingot"},{Count:64b,Slot:11b,id:"minecraft:netherrack"},{Count:64b,Slot:12b,id:"minecraft:netherrack"},{Count:64b,Slot:13b,id:"minecraft:netherrack"},{Count:8b,Slot:15b,id:"minecraft:map"},{Count:19b,Slot:16b,id:"minecraft:coal"},{Count:1b,Slot:17b,id:"minecraft:filled_map",tag:{Decorations:[{id:"+",rot:180.0d,type:9b,x:-9536.0d,z:-816.0d}],display:{MapColor:3830373,Name:'{"translate":"filled_map.monument"}'},map:14}},{Count:2b,Slot:18b,id:"minecraft:deepslate_diamond_ore"},{Count:1b,Slot:19b,id:"minecraft:deepslate_iron_ore"},{Count:1b,Slot:20b,id:"minecraft:deepslate_gold_ore"},{Count:1b,Slot:21b,id:"minecraft:deepslate_lapis_ore"},{Count:2b,Slot:23b,id:"minecraft:oak_planks"}],id:"minecraft:shulker_box"}}}"
xp=0.575643002986908
