chest="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:390,Enchantments:[{id:"minecraft:blast_protection",lvl:4s}]}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:110}}"
head="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:278,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:275,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
lvl=8.0
offhand="{Count:54b,id:"minecraft:cooked_porkchop"}"
saturation=5.0
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:36,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-1.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:218,Enchantments:[{id:"minecraft:efficiency",lvl:5s}],RepairCost:1}}"
slot-10.0="{Count:16b,id:"minecraft:ender_pearl"}"
slot-11.0="{Count:1b,id:"minecraft:bow",tag:{Damage:18,Enchantments:[{id:"minecraft:power",lvl:4s},{id:"minecraft:punch",lvl:2s}]}}"
slot-12.0="{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:192,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-13.0="{Count:40b,id:"minecraft:oak_planks"}"
slot-14.0="{Count:20b,id:"minecraft:flint"}"
slot-15.0="{Count:4b,id:"minecraft:apple"}"
slot-16.0="{Count:1b,id:"minecraft:leather_boots",tag:{Damage:33}}"
slot-17.0="{Count:7b,id:"minecraft:emerald"}"
slot-18.0="{Count:16b,id:"minecraft:coal_ore"}"
slot-19.0="{Count:3b,id:"minecraft:rotten_flesh"}"
slot-2.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:830,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}"
slot-20.0="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0}}"
slot-21.0="{Count:14b,id:"minecraft:amethyst_shard"}"
slot-22.0="{Count:64b,id:"minecraft:amethyst_shard"}"
slot-23.0="{Count:8b,id:"minecraft:iron_ingot"}"
slot-24.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-25.0="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:binding_curse",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-26.0="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:binding_curse",lvl:1s},{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-27.0="{Count:1b,id:"minecraft:lava_bucket"}"
slot-28.0="{Count:54b,id:"minecraft:raw_copper"}"
slot-29.0="{Count:27b,id:"minecraft:cooked_porkchop"}"
slot-3.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:17,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-30.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-31.0="{Count:60b,id:"minecraft:cooked_porkchop"}"
slot-32.0="{Count:3b,id:"minecraft:bamboo"}"
slot-33.0="{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:64,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}"
slot-34.0="{Count:1b,id:"minecraft:golden_leggings",tag:{Damage:73,Enchantments:[{id:"minecraft:projectile_protection",lvl:4s}]}}"
slot-35.0="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0}}"
slot-4.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:164,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-5.0="{Count:43b,id:"minecraft:oak_planks"}"
slot-6.0="{Count:64b,id:"minecraft:oak_log"}"
slot-7.0="{Count:51b,id:"minecraft:stone_bricks"}"
slot-8.0="{Count:30b,id:"minecraft:amethyst_block"}"
slot-9.0="{Count:16b,id:"minecraft:ender_pearl"}"
xp=0.1584853231906891
