chest="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
head="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
lvl=15.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:0}}"
saturation=5.0
slot-0.0="{Count:1b,id:"minecraft:iron_sword",tag:{Damage:1,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-1.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:84}}"
slot-10.0="{Count:20b,id:"minecraft:coal"}"
slot-11.0="{Count:2b,id:"minecraft:rotten_flesh"}"
slot-12.0="{Count:2b,id:"minecraft:raw_iron"}"
slot-13.0="{Count:21b,id:"minecraft:raw_gold"}"
slot-14.0="{Count:15b,id:"minecraft:granite"}"
slot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-17.0="{Count:2b,id:"minecraft:gravel"}"
slot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-2.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:43}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:4b,id:"minecraft:cobblestone"}"
slot-24.0="{Count:38b,id:"minecraft:cobbled_deepslate"}"
slot-25.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:1,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}]}}"
slot-26.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-27.0="{Count:47b,id:"minecraft:raw_copper"}"
slot-28.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}"
slot-29.0="{Count:11b,id:"minecraft:redstone"}"
slot-3.0="{Count:22b,id:"minecraft:torch"}"
slot-30.0="{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:56}}"
slot-31.0="{Count:8b,id:"minecraft:lapis_lazuli"}"
slot-32.0="{Count:3b,id:"minecraft:cooked_salmon"}"
slot-33.0="{Count:36b,id:"minecraft:acacia_planks"}"
slot-34.0="{Count:64b,id:"minecraft:lapis_lazuli"}"
slot-35.0="{Count:64b,id:"minecraft:redstone"}"
slot-4.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:2}}"
slot-5.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-6.0="{Count:12b,id:"minecraft:cooked_cod"}"
slot-7.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-8.0="{Count:64b,id:"minecraft:cobbled_deepslate"}"
slot-9.0="{Count:3b,id:"minecraft:bread"}"
xp=0.48648643493652344
