chest="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:63}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:golden_boots",tag:{Damage:63}}"
head="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:107}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:63}}"
lvl=31.0
offhand="{Count:29b,id:"minecraft:torch"}"
saturation=10.800000190734863
slot-0.0="{Count:1b,id:"minecraft:iron_axe",tag:{Damage:168}}"
slot-1.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:220}}"
slot-10.0="{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:9}}"
slot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-14.0="{Count:14b,id:"minecraft:cobbled_deepslate"}"
slot-15.0="{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:1}}"
slot-16.0="{Count:5b,id:"minecraft:stick"}"
slot-17.0="{Count:5b,id:"minecraft:arrow"}"
slot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-2.0="{Count:1b,id:"minecraft:shield",tag:{Damage:91}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:44b,id:"minecraft:oak_planks"}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-29.0="{Count:2b,id:"minecraft:wheat_seeds"}"
slot-3.0="{Count:1b,id:"minecraft:oak_boat"}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-4.0="{Count:23b,id:"minecraft:cooked_beef"}"
slot-5.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-8.0="{Count:56b,id:"minecraft:cobblestone"}"
slot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
xp=0.8925618529319763
