chest="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:5,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0}}"
head="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:4}}"
lvl=11.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=3.0
slot-0.0="{Count:1b,id:"minecraft:iron_sword",tag:{Damage:25,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:3s}]}}"
slot-1.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:16,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}"
slot-10.0="{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:4}}"
slot-11.0="{Count:43b,id:"minecraft:raw_iron"}"
slot-12.0="{Count:18b,id:"minecraft:coal"}"
slot-13.0="{Count:2b,id:"minecraft:leather"}"
slot-14.0="{Count:3b,id:"minecraft:beef"}"
slot-15.0="{Count:7b,id:"minecraft:porkchop"}"
slot-16.0="{Count:1b,id:"minecraft:furnace"}"
slot-17.0="{Count:34b,id:"minecraft:birch_planks"}"
slot-18.0="{Count:1b,id:"minecraft:emerald"}"
slot-19.0="{Count:2b,id:"minecraft:stick"}"
slot-2.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:43}}"
slot-20.0="{Count:1b,id:"minecraft:oak_boat"}"
slot-21.0="{Count:64b,id:"minecraft:lapis_lazuli"}"
slot-22.0="{Count:16b,id:"minecraft:diamond"}"
slot-23.0="{Count:31b,id:"minecraft:lapis_lazuli"}"
slot-24.0="{Count:2b,id:"minecraft:rotten_flesh"}"
slot-25.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-26.0="{Count:7b,id:"minecraft:cobblestone"}"
slot-27.0="{Count:14b,id:"minecraft:iron_ingot"}"
slot-28.0="{Count:1b,id:"minecraft:amethyst_shard"}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-30.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}]}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:2b,id:"minecraft:wheat"}"
slot-4.0="{Count:20b,id:"minecraft:cobbled_deepslate"}"
slot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-7.0="{Count:3b,id:"minecraft:birch_door"}"
slot-8.0="{Count:1b,id:"minecraft:bread"}"
slot-9.0="{Count:5b,id:"minecraft:oak_planks"}"
xp=0.20689678192138672
