chest="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
head="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
health=6.166666030883789
hunger=15.0
legs="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
lvl=5.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:stone_sword",tag:{Damage:7}}"
slot-1.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:8}}"
slot-10.0="{Count:28b,id:"minecraft:raw_iron"}"
slot-11.0="{Count:59b,id:"minecraft:cobblestone"}"
slot-12.0="{Count:8b,id:"minecraft:stick"}"
slot-13.0="{Count:1b,id:"minecraft:sand"}"
slot-14.0="{Count:2b,id:"minecraft:arrow"}"
slot-15.0="{Count:2b,id:"minecraft:bone"}"
slot-16.0="{Count:2b,id:"minecraft:rotten_flesh"}"
slot-17.0="{Count:35b,id:"minecraft:coal"}"
slot-18.0="{Count:12b,id:"minecraft:clay_ball"}"
slot-19.0="{Count:3b,id:"minecraft:smooth_basalt"}"
slot-2.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:2}}"
slot-20.0="{Count:4b,id:"minecraft:calcite"}"
slot-21.0="{Count:33b,id:"minecraft:amethyst_block"}"
slot-22.0="{Count:10b,id:"minecraft:amethyst_shard"}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:93}}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:birch_boat"}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:16b,id:"minecraft:clay"}"
slot-35.0="{Count:64b,id:"minecraft:clay"}"
slot-4.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-5.0="{Count:3b,id:"minecraft:bowl"}"
slot-6.0="{Count:62b,id:"minecraft:cobblestone"}"
slot-7.0="{Count:5b,id:"minecraft:diorite"}"
slot-8.0="{Count:20b,id:"minecraft:red_mushroom"}"
slot-9.0="{Count:25b,id:"minecraft:andesite"}"
xp=1.0518466808662197E-7
