chest="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:20}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0}}"
head="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
health=20.0
hunger=19.0
legs="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:16}}"
lvl=15.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:28}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:49}}"
slot-1.0="{Count:1b,id:"minecraft:stone_sword",tag:{Damage:5}}"
slot-10.0="{Count:6b,id:"minecraft:raw_gold"}"
slot-11.0="{Count:1b,id:"minecraft:iron_ingot"}"
slot-12.0="{Count:4b,id:"minecraft:raw_iron"}"
slot-13.0="{Count:4b,id:"minecraft:glow_ink_sac"}"
slot-14.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:53}}"
slot-15.0="{Count:1b,id:"minecraft:furnace"}"
slot-16.0="{Count:10b,id:"minecraft:amethyst_block"}"
slot-17.0="{Count:1b,id:"minecraft:oak_planks"}"
slot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-19.0="{Count:64b,id:"minecraft:bone_block"}"
slot-2.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:86}}"
slot-20.0="{Count:12b,id:"minecraft:string"}"
slot-21.0="{Count:6b,id:"minecraft:amethyst_shard"}"
slot-22.0="{Count:2b,id:"minecraft:bone"}"
slot-23.0="{Count:14b,id:"minecraft:lapis_lazuli"}"
slot-24.0="{Count:4b,id:"minecraft:wheat_seeds"}"
slot-25.0="{Count:43b,id:"minecraft:cobbled_deepslate"}"
slot-26.0="{Count:3b,id:"minecraft:raw_copper"}"
slot-27.0="{Count:1b,id:"minecraft:saddle"}"
slot-28.0="{Count:4b,id:"minecraft:coal"}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:8}}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:28b,id:"minecraft:sugar_cane"}"
slot-32.0="{Count:1b,id:"minecraft:golden_apple"}"
slot-33.0="{Count:16b,id:"minecraft:oak_planks"}"
slot-34.0="{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:9}}"
slot-35.0="{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:11}}"
slot-4.0="{Count:2b,id:"minecraft:pumpkin_pie",tag:{display:{Lore:['{"text":"An almost whole pumpkin pie"}','{"text":"Herobrine has already eaten a piece."}'],Name:'{"text":"PumpkinMinusOneEighthCake"}'}}}"
slot-5.0="{Count:2b,id:"minecraft:chicken"}"
slot-6.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:102}}"
slot-7.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-8.0="{Count:47b,id:"minecraft:cobbled_deepslate"}"
slot-9.0="{Count:1b,id:"minecraft:smooth_basalt"}"
xp=0.48648637533187866
