chest="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
head="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
health=20.0
hunger=13.0
legs="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
lvl=11.0
offhand="{Count:28b,id:"minecraft:torch"}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:stone_sword",tag:{Damage:102}}"
slot-1.0="{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:41}}"
slot-10.0="{Count:64b,id:"minecraft:kelp"}"
slot-11.0="{Count:12b,id:"minecraft:wheat"}"
slot-12.0="{Count:58b,id:"minecraft:kelp"}"
slot-13.0="{Count:8b,id:"minecraft:clay_ball"}"
slot-14.0="{Count:42b,id:"minecraft:coal"}"
slot-15.0="{Count:3b,id:"minecraft:bone"}"
slot-16.0="{Count:5b,id:"minecraft:oak_log"}"
slot-17.0="{Count:64b,id:"minecraft:raw_copper"}"
slot-18.0="{Count:4b,id:"minecraft:arrow"}"
slot-19.0="{Count:14b,id:"minecraft:granite"}"
slot-2.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:87}}"
slot-20.0="{Count:32b,id:"minecraft:raw_copper"}"
slot-21.0="{Count:1b,id:"minecraft:potato"}"
slot-22.0="{Count:10b,id:"minecraft:furnace"}"
slot-23.0="{Count:12b,id:"minecraft:rotten_flesh"}"
slot-24.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-25.0="{Count:11b,id:"minecraft:andesite"}"
slot-26.0="{Count:8b,id:"minecraft:iron_ingot"}"
slot-27.0="{Count:2b,id:"minecraft:diorite"}"
slot-28.0="{Count:14b,id:"minecraft:bone_meal"}"
slot-29.0="{Count:10b,id:"minecraft:sugar_cane"}"
slot-3.0="{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:8}}"
slot-30.0="{Count:4b,id:"minecraft:cobblestone"}"
slot-31.0="{Count:1b,id:"minecraft:gunpowder"}"
slot-32.0="{Count:1b,id:"minecraft:gravel"}"
slot-33.0="{Count:40b,id:"minecraft:bone_block"}"
slot-34.0="{Count:1b,id:"minecraft:flint"}"
slot-35.0="{Count:1b,id:"minecraft:orange_tulip"}"
slot-4.0="{Count:59b,id:"minecraft:cobblestone"}"
slot-5.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}"
slot-6.0="{Count:44b,id:"minecraft:dried_kelp"}"
slot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-8.0="{Count:11b,id:"minecraft:raw_iron"}"
slot-9.0="{Count:64b,id:"minecraft:kelp"}"
xp=0.2758621573448181
