chest="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:7}}"
head="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
health=15.119998931884766
hunger=14.0
legs="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
lvl=9.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:stone_sword",tag:{Damage:87}}"
slot-1.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:29}}"
slot-10.0="{Count:49b,id:"minecraft:dirt"}"
slot-11.0="{Count:3b,id:"minecraft:cooked_beef"}"
slot-12.0="{Count:11b,id:"minecraft:sand"}"
slot-13.0="{Count:5b,id:"minecraft:rotten_flesh"}"
slot-14.0="{Count:1b,id:"minecraft:cooked_chicken"}"
slot-15.0="{Count:11b,id:"minecraft:lily_pad"}"
slot-16.0="{Count:5b,id:"minecraft:end_stone"}"
slot-17.0="{Count:1b,id:"minecraft:cactus"}"
slot-18.0="{Count:2b,id:"minecraft:diorite"}"
slot-19.0="{Count:64b,id:"minecraft:dirt"}"
slot-2.0="{Count:24b,id:"minecraft:acacia_planks"}"
slot-20.0="{Count:27b,id:"minecraft:coal"}"
slot-21.0="{Count:15b,id:"minecraft:andesite"}"
slot-22.0="{Count:1b,id:"minecraft:oak_boat"}"
slot-23.0="{Count:3b,id:"minecraft:oak_sapling"}"
slot-24.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-25.0="{Count:4b,id:"minecraft:white_wool"}"
slot-26.0="{Count:64b,id:"minecraft:dirt"}"
slot-27.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-28.0="{Count:23b,id:"minecraft:cobblestone"}"
slot-29.0="{Count:5b,id:"minecraft:stick"}"
slot-3.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:169}}"
slot-30.0="{Count:7b,id:"minecraft:mutton"}"
slot-31.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:41}}"
slot-32.0="{Count:13b,id:"minecraft:beef"}"
slot-33.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-34.0="{Count:1b,id:"minecraft:oak_door"}"
slot-35.0="{Count:8b,id:"minecraft:leather"}"
slot-4.0="{Count:10b,id:"minecraft:cooked_porkchop"}"
slot-5.0="{Count:1b,id:"minecraft:furnace"}"
slot-6.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-7.0="{Count:10b,id:"minecraft:porkchop"}"
slot-8.0="{Count:8b,id:"minecraft:torch"}"
slot-9.0="{Count:1b,id:"minecraft:birch_sapling"}"
xp=0.5600000023841858
