chest="{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:8,Enchantments:[{id:"minecraft:protection",lvl:4s}],RepairCost:1}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:97}}"
head="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:97}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:netherite_leggings",tag:{Damage:8,Enchantments:[{id:"minecraft:protection",lvl:4s}],RepairCost:1}}"
lvl=18.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:275}}"
saturation=4.0
slot-0.0="{Count:1b,id:"minecraft:netherite_sword",tag:{Damage:120,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:sharpness",lvl:5s}],RepairCost:3}}"
slot-1.0="{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:222}}"
slot-10.0="{Count:25b,id:"minecraft:coal"}"
slot-11.0="{Count:8b,id:"minecraft:baked_potato"}"
slot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-14.0="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:111}}"
slot-15.0="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:89}}"
slot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-17.0="{Count:64b,id:"minecraft:spruce_planks"}"
slot-18.0="{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:3}}"
slot-19.0="{Count:35b,id:"minecraft:blackstone"}"
slot-2.0="{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:844}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:64b,id:"minecraft:stick"}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:28b,id:"minecraft:torch"}"
slot-27.0="{Count:1b,id:"minecraft:oak_boat"}"
slot-28.0="{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:0}}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:64b,id:"minecraft:stick"}"
slot-32.0="{Count:64b,id:"minecraft:stick"}"
slot-33.0="{Count:64b,id:"minecraft:stick"}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:64b,id:"minecraft:spruce_log"}"
slot-4.0="{Count:64b,id:"minecraft:stick"}"
slot-5.0="{Count:64b,id:"minecraft:stick"}"
slot-6.0="{Count:4b,id:"minecraft:bread"}"
slot-7.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-8.0="{Count:61b,id:"minecraft:cobbled_deepslate"}"
slot-9.0="{Count:35b,id:"minecraft:dirt"}"
xp=0.5323643088340759
