chest="{Count:1b,id:"minecraft:elytra",tag:{Damage:74}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:7,Enchantments:[{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}"
head="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:44,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:respiration",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:14,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
lvl=51.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:111,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:sweeping",lvl:3s}],RepairCost:1}}"
slot-1.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:244,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:fortune",lvl:3s}]}}"
slot-10.0="{Count:5b,id:"minecraft:arrow"}"
slot-11.0="{Count:41b,id:"minecraft:string"}"
slot-12.0="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:thorns",lvl:2s},{id:"minecraft:vanishing_curse",lvl:1s}]}}"
slot-13.0="{Count:3b,id:"minecraft:iron_ingot"}"
slot-14.0="{Count:32b,id:"minecraft:emerald"}"
slot-15.0="{Count:30b,id:"minecraft:bread"}"
slot-16.0="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:4,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-17.0="{Count:3b,id:"minecraft:gunpowder"}"
slot-18.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:15,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:3s}]}}"
slot-19.0="{Count:8b,id:"minecraft:stick"}"
slot-2.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:15,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}"
slot-20.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s}]}}"
slot-25.0="{Count:3b,id:"minecraft:rotten_flesh"}"
slot-26.0="{Count:54b,id:"minecraft:spruce_log"}"
slot-27.0="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:10,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-28.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-29.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:fortune",lvl:1s}]}}"
slot-3.0="{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-30.0="{Count:6b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:1b}}}"
slot-31.0="{Count:2b,id:"minecraft:sugar_cane"}"
slot-32.0="{Count:1b,id:"minecraft:bow",tag:{Damage:1,Enchantments:[{id:"minecraft:power",lvl:3s}]}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:oak_boat"}"
slot-35.0="{Count:4b,id:"minecraft:ender_pearl"}"
slot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-5.0="{Count:33b,id:"minecraft:cobblestone"}"
slot-6.0="{Count:2b,id:"minecraft:bucket"}"
slot-7.0="{Count:1b,id:"minecraft:furnace"}"
slot-8.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:126}}"
slot-9.0="{Count:4b,id:"minecraft:glow_ink_sac"}"
xp=0.20930197834968567
