chest="{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:thorns",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:netherite_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:soul_speed",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
head="{Count:1b,id:"minecraft:netherite_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:netherite_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
lvl=11.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:26}}"
saturation=11.800000190734863
slot-0.0="{Count:1b,id:"minecraft:netherite_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_aspect",lvl:2s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:sweeping",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
slot-1.0="{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:470,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
slot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-13.0="{Count:22b,id:"minecraft:emerald"}"
slot-14.0="{Count:15b,id:"minecraft:bone"}"
slot-15.0="{Count:8b,id:"minecraft:filled_map",tag:{Decorations:[{id:"+",rot:180.0d,type:9b,x:-2864.0d,z:-7056.0d}],display:{MapColor:3830373,Name:'{"translate":"filled_map.monument"}'},map:17}}"
slot-16.0="{Count:1b,id:"minecraft:music_disc_cat"}"
slot-17.0="{Count:15b,id:"minecraft:arrow"}"
slot-18.0="{Count:1b,id:"minecraft:allium"}"
slot-19.0="{Count:1b,id:"minecraft:birch_planks"}"
slot-2.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:74,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
slot-20.0="{Count:23b,id:"minecraft:white_carpet"}"
slot-21.0="{Count:1b,id:"minecraft:filled_map",tag:{Decorations:[{id:"+",rot:180.0d,type:8b,x:-12416.0d,z:-12528.0d}],display:{MapColor:5393476,Name:'{"translate":"filled_map.mansion"}'},map:20}}"
slot-22.0="{Count:20b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:3b}}}"
slot-23.0="{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:21,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}"
slot-24.0="{Count:19b,id:"minecraft:raw_gold"}"
slot-25.0="{Count:1b,id:"minecraft:totem_of_undying"}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:14b,id:"minecraft:ender_pearl"}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:31b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:3b}}}"
slot-33.0="{Count:16b,id:"minecraft:ender_pearl"}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-4.0="{Count:1b,id:"minecraft:bow",tag:{Damage:58,Enchantments:[{id:"minecraft:flame",lvl:1s},{id:"minecraft:infinity",lvl:1s},{id:"minecraft:power",lvl:5s},{id:"minecraft:punch",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:31}}"
slot-5.0="{Count:20b,id:"minecraft:jungle_planks"}"
slot-6.0="{Count:7b,id:"minecraft:cooked_porkchop"}"
slot-7.0="{Count:1b,id:"minecraft:elytra",tag:{Damage:175,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
slot-8.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-9.0="{Count:12b,id:"minecraft:book"}"
xp=0.78758704662323
