chest="{Count:1b,id:"minecraft:air"}"
eslot-0.0="{Count:1b,id:"minecraft:air"}"
eslot-1.0="{Count:1b,id:"minecraft:air"}"
eslot-10.0="{Count:1b,id:"minecraft:air"}"
eslot-11.0="{Count:1b,id:"minecraft:air"}"
eslot-12.0="{Count:1b,id:"minecraft:air"}"
eslot-13.0="{Count:1b,id:"minecraft:air"}"
eslot-14.0="{Count:1b,id:"minecraft:air"}"
eslot-15.0="{Count:1b,id:"minecraft:air"}"
eslot-16.0="{Count:1b,id:"minecraft:air"}"
eslot-17.0="{Count:1b,id:"minecraft:air"}"
eslot-18.0="{Count:1b,id:"minecraft:air"}"
eslot-19.0="{Count:1b,id:"minecraft:air"}"
eslot-2.0="{Count:1b,id:"minecraft:air"}"
eslot-20.0="{Count:1b,id:"minecraft:air"}"
eslot-21.0="{Count:1b,id:"minecraft:air"}"
eslot-22.0="{Count:1b,id:"minecraft:air"}"
eslot-23.0="{Count:1b,id:"minecraft:air"}"
eslot-24.0="{Count:1b,id:"minecraft:air"}"
eslot-25.0="{Count:1b,id:"minecraft:air"}"
eslot-26.0="{Count:1b,id:"minecraft:air"}"
eslot-3.0="{Count:1b,id:"minecraft:air"}"
eslot-4.0="{Count:1b,id:"minecraft:air"}"
eslot-5.0="{Count:1b,id:"minecraft:air"}"
eslot-6.0="{Count:1b,id:"minecraft:air"}"
eslot-7.0="{Count:1b,id:"minecraft:air"}"
eslot-8.0="{Count:1b,id:"minecraft:air"}"
eslot-9.0="{Count:1b,id:"minecraft:air"}"
feet="{Count:1b,id:"minecraft:air"}"
head="{Count:1b,id:"minecraft:air"}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:air"}"
lvl=0.0
offhand="{Count:1b,id:"minecraft:air"}"
saturation=5.0
slot-0.0="{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}"
slot-1.0="{Count:1b,id:"minecraft:air"}"
slot-10.0="{Count:1b,id:"minecraft:air"}"
slot-11.0="{Count:1b,id:"minecraft:air"}"
slot-12.0="{Count:1b,id:"minecraft:air"}"
slot-13.0="{Count:1b,id:"minecraft:air"}"
slot-14.0="{Count:1b,id:"minecraft:air"}"
slot-15.0="{Count:1b,id:"minecraft:air"}"
slot-16.0="{Count:1b,id:"minecraft:air"}"
slot-17.0="{Count:1b,id:"minecraft:air"}"
slot-18.0="{Count:1b,id:"minecraft:air"}"
slot-19.0="{Count:1b,id:"minecraft:air"}"
slot-2.0="{Count:1b,id:"minecraft:air"}"
slot-20.0="{Count:1b,id:"minecraft:air"}"
slot-21.0="{Count:1b,id:"minecraft:air"}"
slot-22.0="{Count:1b,id:"minecraft:air"}"
slot-23.0="{Count:1b,id:"minecraft:air"}"
slot-24.0="{Count:1b,id:"minecraft:air"}"
slot-25.0="{Count:1b,id:"minecraft:air"}"
slot-26.0="{Count:1b,id:"minecraft:air"}"
slot-27.0="{Count:1b,id:"minecraft:air"}"
slot-28.0="{Count:1b,id:"minecraft:air"}"
slot-29.0="{Count:1b,id:"minecraft:air"}"
slot-3.0="{Count:1b,id:"minecraft:air"}"
slot-30.0="{Count:1b,id:"minecraft:air"}"
slot-31.0="{Count:1b,id:"minecraft:air"}"
slot-32.0="{Count:1b,id:"minecraft:air"}"
slot-33.0="{Count:1b,id:"minecraft:air"}"
slot-34.0="{Count:1b,id:"minecraft:air"}"
slot-35.0="{Count:1b,id:"minecraft:air"}"
slot-4.0="{Count:1b,id:"minecraft:air"}"
slot-5.0="{Count:1b,id:"minecraft:air"}"
slot-6.0="{Count:1b,id:"minecraft:air"}"
slot-7.0="{Count:1b,id:"minecraft:air"}"
slot-8.0="{Count:1b,id:"minecraft:air"}"
slot-9.0="{Count:1b,id:"minecraft:air"}"
xp=0.0
