chest="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:273,Enchantments:[{id:"minecraft:projectile_protection",lvl:2s}]}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:273,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}"
head="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:242,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:273,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}"
lvl=24.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=10.800000190734863
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:656,Enchantments:[{id:"minecraft:sharpness",lvl:1s}]}}"
slot-1.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:230}}"
slot-10.0="{Count:1b,id:"minecraft:chicken"}"
slot-11.0="{Count:4b,id:"minecraft:mutton"}"
slot-12.0="{Count:64b,id:"minecraft:cobbled_deepslate"}"
slot-13.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-14.0="{Count:26b,id:"minecraft:redstone"}"
slot-15.0="{Count:64b,id:"minecraft:raw_copper"}"
slot-16.0="{Count:64b,id:"minecraft:redstone"}"
slot-17.0="{Count:4b,id:"minecraft:leather"}"
slot-18.0="{Count:64b,id:"minecraft:cobblestone"}"
slot-19.0="{Count:64b,id:"minecraft:raw_copper"}"
slot-2.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:706,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-20.0="{Count:17b,id:"minecraft:raw_gold"}"
slot-21.0="{Count:1b,id:"minecraft:bow",tag:{Damage:151}}"
slot-22.0="{Count:15b,id:"minecraft:lapis_lazuli"}"
slot-23.0="{Count:3b,id:"minecraft:white_wool"}"
slot-24.0="{Count:11b,id:"minecraft:obsidian"}"
slot-25.0="{Count:64b,id:"minecraft:redstone"}"
slot-26.0="{Count:64b,id:"minecraft:lapis_lazuli"}"
slot-27.0="{Count:64b,id:"minecraft:redstone"}"
slot-28.0="{Count:2b,id:"minecraft:string"}"
slot-29.0="{Count:41b,id:"minecraft:raw_iron"}"
slot-3.0="{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:30,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:fortune",lvl:1s},{id:"minecraft:unbreaking",lvl:2s}]}}"
slot-30.0="{Count:20b,id:"minecraft:arrow"}"
slot-31.0="{Count:6b,id:"minecraft:diamond"}"
slot-32.0="{Count:4b,id:"minecraft:gunpowder"}"
slot-33.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1390,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}"
slot-34.0="{Count:48b,id:"minecraft:spruce_log"}"
slot-35.0="{Count:32b,id:"minecraft:stick"}"
slot-4.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-5.0="{Count:49b,id:"minecraft:andesite"}"
slot-6.0="{Count:21b,id:"minecraft:cooked_porkchop"}"
slot-7.0="{Count:44b,id:"minecraft:spruce_fence"}"
slot-8.0="{Count:14b,id:"minecraft:beef"}"
slot-9.0="{Count:1b,id:"minecraft:crafting_table"}"
xp=0.05004744231700897
