chest="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:22}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:22}}"
head="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:22}}"
health=20.0
hunger=10.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:22}}"
lvl=16.0
offhand="{Count:5b,id:"minecraft:torch"}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:stone_sword",tag:{Damage:103}}"
slot-1.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:173}}"
slot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-2.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:72}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:3b,id:"minecraft:cooked_beef"}"
slot-27.0="{Count:3b,id:"minecraft:cooked_chicken"}"
slot-28.0="{Count:5b,id:"minecraft:mutton"}"
slot-29.0="{Count:3b,id:"minecraft:birch_sapling"}"
slot-3.0="{Count:25b,id:"minecraft:redstone"}"
slot-30.0="{Count:4b,id:"minecraft:beef"}"
slot-31.0="{Count:2b,id:"minecraft:chicken"}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:3b,id:"minecraft:porkchop"}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-4.0="{Count:27b,id:"minecraft:acacia_planks"}"
slot-5.0="{Count:7b,id:"minecraft:glow_ink_sac"}"
slot-6.0="{Count:34b,id:"minecraft:melon_slice"}"
slot-7.0="{Count:2b,id:"minecraft:egg"}"
slot-8.0="{Count:1b,id:"minecraft:diamond"}"
slot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
xp=0.6428570747375488
