chest="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:8}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:31}}"
head="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:2}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:31}}"
lvl=16.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=1.8000001907348633
slot-0.0="{Count:6b,id:"minecraft:cooked_mutton"}"
slot-1.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0}}"
slot-10.0="{Count:23b,id:"minecraft:torch"}"
slot-11.0="{Count:7b,id:"minecraft:coal"}"
slot-12.0="{Count:3b,id:"minecraft:string"}"
slot-13.0="{Count:35b,id:"minecraft:redstone"}"
slot-14.0="{Count:7b,id:"minecraft:raw_iron"}"
slot-15.0="{Count:1b,id:"minecraft:glow_ink_sac"}"
slot-16.0="{Count:1b,id:"minecraft:dispenser"}"
slot-17.0="{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:31}}"
slot-18.0="{Count:13b,id:"minecraft:stick"}"
slot-19.0="{Count:1b,id:"minecraft:golden_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:silk_touch",lvl:1s}]}}"
slot-2.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:152}}"
slot-20.0="{Count:3b,id:"minecraft:flint"}"
slot-21.0="{Count:19b,id:"minecraft:arrow"}"
slot-22.0="{Count:8b,id:"minecraft:white_wool"}"
slot-23.0="{Count:1b,id:"minecraft:shield",tag:{Damage:48}}"
slot-24.0="{Count:6b,id:"minecraft:ladder"}"
slot-25.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-26.0="{Count:1b,id:"minecraft:wheat_seeds"}"
slot-27.0="{Count:11b,id:"minecraft:bone"}"
slot-28.0="{Count:1b,id:"minecraft:spore_blossom"}"
slot-29.0="{Count:45b,id:"minecraft:dark_oak_planks"}"
slot-3.0="{Count:1b,id:"minecraft:iron_axe",tag:{Damage:82}}"
slot-30.0="{Count:10b,id:"minecraft:rotten_flesh"}"
slot-31.0="{Count:4b,id:"minecraft:amethyst_shard"}"
slot-32.0="{Count:16b,id:"minecraft:rail"}"
slot-33.0="{Count:1b,id:"minecraft:golden_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:1s}]}}"
slot-34.0="{Count:32b,id:"minecraft:lapis_lazuli"}"
slot-35.0="{Count:15b,id:"minecraft:iron_nugget"}"
slot-4.0="{Count:1b,id:"minecraft:furnace"}"
slot-5.0="{Count:16b,id:"minecraft:melon_slice"}"
slot-6.0="{Count:3b,id:"minecraft:cooked_porkchop"}"
slot-7.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-9.0="{Count:1b,id:"minecraft:name_tag"}"
xp=0.8333334922790527
