chest="{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:125}}"
eslot-0.0="{Count:64b,id:"minecraft:raw_copper"}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:2b,id:"minecraft:netherite_scrap"}"
eslot-11.0="{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:flame",lvl:1s}]}}"
eslot-12.0="{Count:45b,id:"minecraft:gunpowder"}"
eslot-13.0="{Count:11b,id:"minecraft:chorus_fruit"}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:64b,id:"minecraft:bread"}"
eslot-16.0="{Count:2b,id:"minecraft:rotten_flesh"}"
eslot-17.0="{Count:6b,id:"minecraft:melon_slice"}"
eslot-18.0="{Count:1b,id:"minecraft:diamond_horse_armor"}"
eslot-19.0="{Count:1b,id:"minecraft:shears",tag:{Damage:176}}"
eslot-2.0="{Count:7b,id:"minecraft:dripstone_block"}"
eslot-20.0="{Count:12b,id:"minecraft:hay_block"}"
eslot-21.0="{Count:23b,id:"minecraft:torch"}"
eslot-22.0="{Count:5b,id:"minecraft:diamond"}"
eslot-23.0="{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:3}}"
eslot-24.0="{Count:1b,id:"minecraft:spyglass"}"
eslot-25.0="{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:5}}"
eslot-26.0="{Count:3b,id:"minecraft:emerald"}"
eslot-3.0="{Count:3b,id:"minecraft:cooked_porkchop"}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:35}}"
head="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:13}}"
health=19.06242561340332
hunger=17.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:35}}"
lvl=26.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:123}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-1.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:52}}"
slot-10.0="{Count:64b,id:"minecraft:netherrack"}"
slot-11.0="{Count:7b,id:"minecraft:magma_block"}"
slot-12.0="{Count:1b,id:"minecraft:brewing_stand"}"
slot-13.0="{Count:5b,id:"minecraft:blackstone"}"
slot-14.0="{Count:4b,id:"minecraft:white_wool"}"
slot-15.0="{Count:1b,id:"minecraft:lectern"}"
slot-16.0="{Count:26b,id:"minecraft:flowering_azalea_leaves"}"
slot-17.0="{Count:1b,id:"minecraft:name_tag"}"
slot-18.0="{Count:64b,id:"minecraft:netherrack"}"
slot-19.0="{Count:3b,id:"minecraft:golden_apple"}"
slot-2.0="{Count:23b,id:"minecraft:bread"}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:27b,id:"minecraft:netherrack"}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:4b,id:"minecraft:quartz"}"
slot-24.0="{Count:58b,id:"minecraft:sugar_cane"}"
slot-25.0="{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:fire_aspect",lvl:2s}]}}"
slot-26.0="{Count:27b,id:"minecraft:arrow"}"
slot-27.0="{Count:1b,id:"minecraft:white_bed"}"
slot-28.0="{Count:1b,id:"minecraft:green_bed"}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:66}}"
slot-30.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-31.0="{Count:9b,id:"minecraft:sea_pickle"}"
slot-32.0="{Count:4b,id:"minecraft:raw_gold"}"
slot-33.0="{Count:1b,id:"minecraft:cyan_bed"}"
slot-34.0="{Count:23b,id:"minecraft:gravel"}"
slot-35.0="{Count:9b,id:"minecraft:honeycomb"}"
slot-4.0="{Count:64b,id:"minecraft:netherrack"}"
slot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-6.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1177}}"
slot-7.0="{Count:1b,id:"minecraft:iron_axe",tag:{Damage:119}}"
slot-8.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:146}}"
slot-9.0="{Count:1b,id:"minecraft:lime_bed"}"
xp=0.03260865807533264
