chest="{Count:1b,id:"minecraft:elytra",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
head="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:respiration",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1}}"
lvl=14.0
offhand="{Count:24b,id:"minecraft:cooked_porkchop"}"
saturation=7.800000190734863
slot-0.0="{Count:1b,id:"minecraft:netherite_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_aspect",lvl:2s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:sweeping",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
slot-1.0="{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
slot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-11.0="{Count:8b,id:"minecraft:emerald"}"
slot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-14.0="{Count:1b,id:"minecraft:shulker_box"}"
slot-15.0="{Count:2b,id:"minecraft:wither_skeleton_skull"}"
slot-16.0="{Count:47b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:2b}}}"
slot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-18.0="{Count:64b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:2b}}}"
slot-19.0="{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:thorns",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1}}"
slot-2.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s}],RepairCost:3}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:64b,id:"minecraft:ender_eye"}"
slot-22.0="{Count:1b,id:"minecraft:netherite_hoe",tag:{AttributeModifiers:[{Amount:0.0d,AttributeName:"minecraft:generic.attack_damage",Name:"custom",Operation:0,Slot:"mainhand",UUID:[I;0,3242,0,42343]}],Damage:6,HideFlags:6,Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Copper Coin"}],"text":""}'}}}"
slot-23.0="{Count:4b,id:"minecraft:coal"}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:64b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:2b}}}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-29.0="{Count:1b,id:"minecraft:shulker_box"}"
slot-3.0="{Count:13b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:2b}}}"
slot-30.0="{Count:64b,id:"minecraft:ender_eye"}"
slot-31.0="{Count:64b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:2b}}}"
slot-32.0="{Count:46b,id:"minecraft:lapis_lazuli"}"
slot-33.0="{Count:1b,id:"minecraft:lava_bucket"}"
slot-34.0="{Count:1b,id:"minecraft:golden_apple"}"
slot-35.0="{Count:1b,id:"minecraft:netherite_hoe",tag:{AttributeModifiers:[{Amount:0.0d,AttributeName:"minecraft:generic.attack_damage",Name:"custom",Operation:0,Slot:"mainhand",UUID:[I;0,3242,0,42343]}],Damage:96,HideFlags:6,Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Scroll"}],"text":""}'}}}"
slot-4.0="{Count:1b,id:"minecraft:shulker_box",tag:{BlockEntityTag:{Items:[{Count:64b,Slot:0b,id:"minecraft:obsidian"},{Count:64b,Slot:1b,id:"minecraft:obsidian"},{Count:64b,Slot:2b,id:"minecraft:obsidian"},{Count:64b,Slot:3b,id:"minecraft:obsidian"},{Count:64b,Slot:4b,id:"minecraft:obsidian"},{Count:64b,Slot:5b,id:"minecraft:obsidian"},{Count:19b,Slot:6b,id:"minecraft:obsidian"}],id:"minecraft:shulker_box"}}}"
slot-5.0="{Count:10b,id:"minecraft:glow_ink_sac"}"
slot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-7.0="{Count:15b,id:"minecraft:netherite_hoe",tag:{AttributeModifiers:[{Amount:0.0d,AttributeName:"minecraft:generic.attack_damage",Name:"custom",Operation:0,Slot:"mainhand",UUID:[I;0,3242,0,42343]}],Damage:80,HideFlags:6,Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Gear"}],"text":""}'}}}"
slot-8.0="{Count:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:flame",lvl:1s},{id:"minecraft:power",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:punch",lvl:2s},{id:"minecraft:mending",lvl:1s}],RepairCost:3}}"
slot-9.0="{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:mending",lvl:1s}]}}"
xp=0.08810477703809738
