chest="{Count:1b,id:"minecraft:elytra",tag:{Damage:54,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:netherite_boots",tag:{Damage:153,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1}}"
head="{Count:1b,id:"minecraft:netherite_helmet",tag:{Damage:149,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1}}"
health=7.884408950805664
hunger=14.0
legs="{Count:1b,id:"minecraft:netherite_leggings",tag:{Damage:115,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1}}"
lvl=27.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:154}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:netherite_sword",tag:{Damage:30,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s}],RepairCost:7}}"
slot-1.0="{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:147,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
slot-10.0="{Count:37b,id:"minecraft:diamond"}"
slot-11.0="{Count:6b,id:"minecraft:snowball"}"
slot-12.0="{Count:15b,id:"minecraft:gunpowder"}"
slot-13.0="{Count:14b,id:"minecraft:calcite"}"
slot-14.0="{Count:1b,id:"minecraft:deepslate_coal_ore"}"
slot-15.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:2,Enchantments:[{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}"
slot-16.0="{Count:2b,id:"minecraft:salmon"}"
slot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-18.0="{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:44,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1}}"
slot-19.0="{Count:8b,id:"minecraft:spruce_log"}"
slot-2.0="{Count:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1}}"
slot-20.0="{Count:3b,id:"minecraft:spruce_slab"}"
slot-21.0="{Count:23b,id:"minecraft:amethyst_block"}"
slot-22.0="{Count:2b,id:"minecraft:spruce_fence"}"
slot-23.0="{Count:12b,id:"minecraft:amethyst_shard"}"
slot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-26.0="{Count:2b,id:"minecraft:crimson_roots"}"
slot-27.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:274,Enchantments:[{id:"minecraft:fire_aspect",lvl:2s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:vanishing_curse",lvl:1s}]}}"
slot-28.0="{Count:7b,id:"minecraft:smooth_basalt"}"
slot-29.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-3.0="{Count:64b,id:"minecraft:netherrack"}"
slot-30.0="{Count:1b,id:"minecraft:torch"}"
slot-31.0="{Count:64b,id:"minecraft:spruce_log"}"
slot-32.0="{Count:60b,id:"minecraft:spruce_planks"}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-4.0="{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:163,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1}}"
slot-5.0="{Count:1b,id:"minecraft:netherite_shovel",tag:{Damage:20,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:mending",lvl:1s}],RepairCost:3}}"
slot-6.0="{Count:58b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:1b}}}"
slot-7.0="{Count:44b,id:"minecraft:netherrack"}"
slot-8.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-9.0="{Count:1b,id:"minecraft:elytra",tag:{Damage:0}}"
xp=0.7424336671829224
