chest="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:72,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:83}}"
head="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:71}}"
health=17.293331146240234
hunger=16.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:126}}"
lvl=16.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:102,Enchantments:[{id:"minecraft:looting",lvl:1s},{id:"minecraft:sharpness",lvl:2s}]}}"
slot-1.0="{Count:5b,id:"minecraft:cooked_mutton"}"
slot-10.0="{Count:1b,id:"minecraft:cookie"}"
slot-11.0="{Count:43b,id:"minecraft:bamboo"}"
slot-12.0="{Count:6b,id:"minecraft:wheat_seeds"}"
slot-13.0="{Count:4b,id:"minecraft:oak_planks"}"
slot-14.0="{Count:2b,id:"minecraft:stick"}"
slot-15.0="{Count:3b,id:"minecraft:andesite"}"
slot-16.0="{Count:2b,id:"minecraft:cobblestone"}"
slot-17.0="{Count:2b,id:"minecraft:white_wool"}"
slot-18.0="{Count:1b,id:"minecraft:coal"}"
slot-19.0="{Count:2b,id:"minecraft:diorite"}"
slot-2.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:11}}"
slot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:1b,id:"minecraft:gunpowder"}"
slot-24.0="{Count:1b,id:"minecraft:feather"}"
slot-25.0="{Count:8b,id:"minecraft:arrow"}"
slot-26.0="{Count:2b,id:"minecraft:chicken"}"
slot-27.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-28.0="{Count:8b,id:"minecraft:glow_berries"}"
slot-29.0="{Count:19b,id:"minecraft:rotten_flesh"}"
slot-3.0="{Count:1b,id:"minecraft:bow",tag:{Damage:130}}"
slot-30.0="{Count:32b,id:"minecraft:dirt"}"
slot-31.0="{Count:10b,id:"minecraft:raw_gold"}"
slot-32.0="{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:3}}"
slot-33.0="{Count:1b,id:"minecraft:flint"}"
slot-34.0="{Count:7b,id:"minecraft:bone"}"
slot-35.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:121}}"
slot-4.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:19,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:1s}]}}"
slot-5.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:22,Enchantments:[{id:"minecraft:efficiency",lvl:2s}],RepairCost:1}}"
slot-6.0="{Count:23b,id:"minecraft:redstone"}"
slot-7.0="{Count:3b,id:"minecraft:string"}"
slot-8.0="{Count:11b,id:"minecraft:ender_pearl"}"
slot-9.0="{Count:2b,id:"minecraft:spider_eye"}"
xp=0.09523793309926987
