chest="{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:13,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}"
eslot-0.0="{Count:1b,id:"minecraft:dragon_egg"}"
eslot-1.0="{Count:4b,id:"minecraft:dragon_head"}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:deepslate_coal_ore"}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:clock"}"
eslot-4.0="{Count:1b,id:"minecraft:netherite_hoe",tag:{AttributeModifiers:[{Amount:0.0d,AttributeName:"minecraft:generic.attack_damage",Name:"custom",Operation:0,Slot:"mainhand",UUID:[I;0,3242,0,42343]}],Damage:80,HideFlags:6,Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Gear"}],"text":""}'}}}"
eslot-5.0="{Count:1b,id:"minecraft:netherite_hoe",tag:{AttributeModifiers:[{Amount:0.0d,AttributeName:"minecraft:generic.attack_damage",Name:"custom",Operation:0,Slot:"mainhand",UUID:[I;0,3242,0,42343]}],Damage:6,HideFlags:6,Unbreakable:1b,display:{Name:'{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"Copper Coin"}],"text":""}'}}}"
eslot-6.0="{Count:36b,id:"minecraft:rooted_dirt"}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:soul_speed",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
head="{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:31,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:respiration",lvl:3s},{id:"minecraft:thorns",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
health=17.206398010253906
hunger=9.0
legs="{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:57,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:thorns",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
lvl=44.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:1,Enchantments:[{id:"minecraft:fire_aspect",lvl:2s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:sweeping",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:63}}"
slot-1.0="{Count:63b,id:"minecraft:oak_planks"}"
slot-10.0="{Count:1b,id:"minecraft:deepslate_diamond_ore"}"
slot-11.0="{Count:1b,id:"minecraft:tube_coral_fan"}"
slot-12.0="{Count:1b,id:"minecraft:brain_coral_block"}"
slot-13.0="{Count:1b,id:"minecraft:fire_coral_fan"}"
slot-14.0="{Count:1b,id:"minecraft:filled_map",tag:{Decorations:[{id:"+",rot:180.0d,type:8b,x:-12416.0d,z:-12528.0d}],display:{MapColor:5393476,Name:'{"translate":"filled_map.mansion"}'},map:20}}"
slot-15.0="{Count:36b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:3b}}}"
slot-16.0="{Count:1b,id:"minecraft:cobblestone_wall"}"
slot-17.0="{Count:10b,id:"minecraft:ladder"}"
slot-18.0="{Count:1b,id:"minecraft:brain_coral_fan"}"
slot-19.0="{Count:2b,id:"minecraft:bubble_coral_fan"}"
slot-2.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:310,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}]}}"
slot-20.0="{Count:13b,id:"minecraft:bubble_coral_block"}"
slot-21.0="{Count:1b,id:"minecraft:horn_coral_fan"}"
slot-22.0="{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:1}}"
slot-23.0="{Count:1b,id:"minecraft:totem_of_undying"}"
slot-24.0="{Count:1b,id:"minecraft:damaged_anvil"}"
slot-25.0="{Count:16b,id:"minecraft:ender_pearl"}"
slot-26.0="{Count:53b,id:"minecraft:netherrack"}"
slot-27.0="{Count:16b,id:"minecraft:emerald"}"
slot-28.0="{Count:1b,id:"minecraft:totem_of_undying"}"
slot-29.0="{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
slot-3.0="{Count:1b,id:"minecraft:bow",tag:{Damage:123,Enchantments:[{id:"minecraft:flame",lvl:1s},{id:"minecraft:infinity",lvl:1s},{id:"minecraft:power",lvl:5s},{id:"minecraft:punch",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
slot-30.0="{Count:1b,id:"minecraft:arrow"}"
slot-31.0="{Count:2b,id:"minecraft:gunpowder"}"
slot-32.0="{Count:1b,id:"minecraft:music_disc_13"}"
slot-33.0="{Count:2b,id:"minecraft:golden_apple"}"
slot-34.0="{Count:7b,id:"minecraft:ender_pearl"}"
slot-35.0="{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:24}}"
slot-4.0="{Count:16b,id:"minecraft:cooked_porkchop"}"
slot-5.0="{Count:1b,id:"minecraft:elytra",tag:{Damage:252,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
slot-6.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-7.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:20,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:63}}"
slot-8.0="{Count:1b,id:"minecraft:music_disc_cat"}"
slot-9.0="{Count:1b,id:"minecraft:emerald_ore"}"
xp=0.03436274081468582
