chest="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
head="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
health=8.700002670288086
hunger=17.0
legs="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
lvl=10.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=0.0
slot-0.0="{Count:5b,id:"minecraft:bone"}"
slot-1.0="{Count:1b,id:"minecraft:bowl"}"
slot-10.0="{Count:16b,id:"minecraft:raw_iron"}"
slot-11.0="{Count:19b,id:"minecraft:sugar_cane"}"
slot-12.0="{Count:5b,id:"minecraft:iron_nugget"}"
slot-13.0="{Count:26b,id:"minecraft:redstone"}"
slot-14.0="{Count:3b,id:"minecraft:bowl"}"
slot-15.0="{Count:64b,id:"minecraft:cobbled_deepslate"}"
slot-16.0="{Count:64b,id:"minecraft:cobbled_deepslate"}"
slot-17.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:39}}"
slot-18.0="{Count:9b,id:"minecraft:raw_gold"}"
slot-19.0="{Count:5b,id:"minecraft:string"}"
slot-2.0="{Count:4b,id:"minecraft:arrow"}"
slot-20.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}"
slot-21.0="{Count:4b,id:"minecraft:stick"}"
slot-22.0="{Count:19b,id:"minecraft:sugar_cane"}"
slot-23.0="{Count:1b,id:"minecraft:obsidian"}"
slot-24.0="{Count:31b,id:"minecraft:amethyst_block"}"
slot-25.0="{Count:27b,id:"minecraft:tuff"}"
slot-26.0="{Count:1b,id:"minecraft:dark_oak_planks"}"
slot-27.0="{Count:1b,id:"minecraft:golden_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}"
slot-28.0="{Count:1b,id:"minecraft:clock"}"
slot-29.0="{Count:4b,id:"minecraft:flint"}"
slot-3.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:159}}"
slot-30.0="{Count:12b,id:"minecraft:leather"}"
slot-31.0="{Count:5b,id:"minecraft:iron_ingot"}"
slot-32.0="{Count:64b,id:"minecraft:cobbled_deepslate"}"
slot-33.0="{Count:28b,id:"minecraft:amethyst_shard"}"
slot-34.0="{Count:1b,id:"minecraft:golden_horse_armor"}"
slot-35.0="{Count:10b,id:"minecraft:diamond"}"
slot-4.0="{Count:1b,id:"minecraft:stone_sword",tag:{Damage:86}}"
slot-5.0="{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:99}}"
slot-6.0="{Count:13b,id:"minecraft:pumpkin_pie",tag:{display:{Lore:['{"text":"An almost whole pumpkin pie"}','{"text":"Herobrine has already eaten a piece."}'],Name:'{"text":"PumpkinMinusOneEighthCake"}'}}}"
slot-7.0="{Count:39b,id:"minecraft:cobbled_deepslate"}"
slot-8.0="{Count:1b,id:"minecraft:spider_eye"}"
slot-9.0="{Count:25b,id:"minecraft:lapis_lazuli"}"
xp=0.703703761100769
