chest="{Count:1b,id:"minecraft:elytra",tag:{Damage:11,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:netherite_boots",tag:{Damage:15,Enchantments:[{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
head="{Count:1b,id:"minecraft:netherite_helmet",tag:{Damage:18,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:15}}"
health=13.914176940917969
hunger=5.0
legs="{Count:1b,id:"minecraft:netherite_leggings",tag:{Damage:5,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
lvl=21.0
offhand="{Count:1b,id:"minecraft:shield",tag:{Damage:142}}"
saturation=0.0
slot-0.0="{Count:1b,id:"minecraft:netherite_sword",tag:{Damage:3,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:31}}"
slot-1.0="{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
slot-10.0="{Count:3b,id:"minecraft:deepslate_tile_stairs"}"
slot-11.0="{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:channeling",lvl:1s}]}}"
slot-12.0="{Count:1b,id:"minecraft:lapis_lazuli"}"
slot-13.0="{Count:1b,id:"minecraft:enchanting_table"}"
slot-14.0="{Count:1b,id:"minecraft:golden_axe",tag:{Damage:0}}"
slot-15.0="{Count:1b,id:"minecraft:saddle"}"
slot-16.0="{Count:16b,id:"minecraft:snowball"}"
slot-17.0="{Count:3b,id:"minecraft:ancient_debris"}"
slot-18.0="{Count:3b,id:"minecraft:cobblestone_slab"}"
slot-19.0="{Count:62b,id:"minecraft:deepslate_tiles"}"
slot-2.0="{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:796,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:63}}"
slot-20.0="{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:7}}"
slot-21.0="{Count:29b,id:"minecraft:arrow"}"
slot-22.0="{Count:2b,id:"minecraft:dragon_head"}"
slot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-24.0="{Count:1b,id:"minecraft:book"}"
slot-25.0="{Count:3b,id:"minecraft:lapis_ore"}"
slot-26.0="{Count:17b,id:"minecraft:flint"}"
slot-27.0="{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}"
slot-28.0="{Count:2b,id:"minecraft:ender_pearl"}"
slot-29.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}"
slot-3.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:673,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}"
slot-30.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1531}}"
slot-31.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-32.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-33.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-34.0="{Count:1b,id:"minecraft:white_banner",tag:{BlockEntityTag:{Patterns:[{Color:9,Pattern:"mr"},{Color:8,Pattern:"bs"},{Color:7,Pattern:"cs"},{Color:8,Pattern:"bo"},{Color:15,Pattern:"ms"},{Color:8,Pattern:"hh"},{Color:8,Pattern:"mc"},{Color:15,Pattern:"bo"}],id:"minecraft:banner"},HideFlags:32,display:{Name:'{"color":"gold","translate":"block.minecraft.ominous_banner"}'}}}"
slot-35.0="{Count:4b,id:"minecraft:deepslate"}"
slot-4.0="{Count:1b,id:"minecraft:bow",tag:{Damage:55,Enchantments:[{id:"minecraft:infinity",lvl:1s}],RepairCost:1}}"
slot-5.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:122}}"
slot-6.0="{Count:19b,id:"minecraft:packed_ice"}"
slot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-9.0="{Count:1b,id:"minecraft:crossbow",tag:{Damage:0}}"
xp=0.6826993227005005
