chest="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:44}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:44}}"
head="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:21}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:21}}"
lvl=17.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=6.200000286102295
slot-0.0="{Count:1b,id:"minecraft:iron_sword",tag:{Damage:73}}"
slot-1.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:170}}"
slot-10.0="{Count:3b,id:"minecraft:mutton"}"
slot-11.0="{Count:1b,id:"minecraft:birch_door"}"
slot-12.0="{Count:16b,id:"minecraft:dirt"}"
slot-13.0="{Count:6b,id:"minecraft:rotten_flesh"}"
slot-14.0="{Count:14b,id:"minecraft:oak_log"}"
slot-15.0="{Count:4b,id:"minecraft:flowering_azalea"}"
slot-16.0="{Count:1b,id:"minecraft:name_tag"}"
slot-17.0="{Count:8b,id:"minecraft:leather"}"
slot-18.0="{Count:1b,id:"minecraft:spore_blossom"}"
slot-19.0="{Count:15b,id:"minecraft:moss_block"}"
slot-2.0="{Count:1b,id:"minecraft:stone_axe",tag:{Damage:94}}"
slot-20.0="{Count:8b,id:"minecraft:bone"}"
slot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-23.0="{Count:10b,id:"minecraft:arrow"}"
slot-24.0="{Count:24b,id:"minecraft:sugar_cane"}"
slot-25.0="{Count:6b,id:"minecraft:raw_iron"}"
slot-26.0="{Count:15b,id:"minecraft:raw_gold"}"
slot-27.0="{Count:1b,id:"minecraft:music_disc_otherside"}"
slot-28.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0}}"
slot-29.0="{Count:33b,id:"minecraft:iron_ingot"}"
slot-3.0="{Count:16b,id:"minecraft:cooked_beef"}"
slot-30.0="{Count:14b,id:"minecraft:stick"}"
slot-31.0="{Count:13b,id:"minecraft:granite"}"
slot-32.0="{Count:6b,id:"minecraft:diamond"}"
slot-33.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-34.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-35.0="{Count:1b,id:"minecraft:wheat"}"
slot-4.0="{Count:2b,id:"minecraft:cooked_chicken"}"
slot-5.0="{Count:1b,id:"minecraft:birch_boat"}"
slot-6.0="{Count:1b,id:"minecraft:white_wool"}"
slot-7.0="{Count:5b,id:"minecraft:cooked_porkchop"}"
slot-8.0="{Count:5b,id:"minecraft:gold_ingot"}"
slot-9.0="{Count:11b,id:"minecraft:gunpowder"}"
xp=0.06382986158132553
