chest="{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:92}}"
eslot-0.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-1.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-11.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-12.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-13.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-14.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-18.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-19.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-2.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-20.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-21.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-22.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-23.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-24.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-25.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-3.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-4.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-5.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-6.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-8.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
eslot-9.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
feet="{Count:1b,id:"minecraft:iron_boots",tag:{Damage:82}}"
head="{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:60,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:golden_leggings",tag:{Damage:12,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}"
lvl=31.0
offhand="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
saturation=5.0
slot-0.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:384}}"
slot-1.0="{Count:1b,id:"minecraft:iron_sword",tag:{Damage:44}}"
slot-10.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-11.0="{Count:13b,id:"minecraft:quartz"}"
slot-12.0="{Count:12b,id:"minecraft:leather"}"
slot-13.0="{Count:10b,id:"minecraft:nether_wart"}"
slot-14.0="{Count:24b,id:"minecraft:warped_planks"}"
slot-15.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-16.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-17.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-18.0="{Count:64b,id:"minecraft:blackstone"}"
slot-19.0="{Count:7b,id:"minecraft:red_mushroom"}"
slot-2.0="{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1209}}"
slot-20.0="{Count:21b,id:"minecraft:tuff"}"
slot-21.0="{Count:34b,id:"minecraft:iron_nugget"}"
slot-22.0="{Count:3b,id:"minecraft:iron_ingot"}"
slot-23.0="{Count:1b,id:"minecraft:gilded_blackstone"}"
slot-24.0="{Count:9b,id:"minecraft:chiseled_polished_blackstone"}"
slot-25.0="{Count:15b,id:"minecraft:gold_block"}"
slot-26.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-27.0="{Count:2b,id:"minecraft:ancient_debris"}"
slot-28.0="{Count:15b,id:"minecraft:blaze_rod"}"
slot-29.0="{Count:1b,id:"minecraft:rotten_flesh"}"
slot-3.0="{Count:12b,id:"minecraft:basalt"}"
slot-30.0="{Count:9b,id:"minecraft:diamond"}"
slot-31.0="{Count:2b,id:"minecraft:golden_apple"}"
slot-32.0="{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:32}}"
slot-33.0="{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:32}}"
slot-34.0="{Count:5b,id:"minecraft:magma_cream"}"
slot-35.0="{Count:5b,id:"minecraft:obsidian"}"
slot-4.0="{Count:47b,id:"minecraft:bread"}"
slot-5.0="{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:76}}"
slot-6.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-7.0="{Count:1b,id:"minecraft:air",tag:{Charged:0b}}"
slot-8.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-9.0="{Count:24b,id:"minecraft:brown_mushroom"}"
xp=0.4132232069969177
