chest="{Count:1b,id:"minecraft:air"}"
eslot-0.0="{Count:1b,id:"minecraft:air"}"
eslot-1.0="{Count:1b,id:"minecraft:air"}"
eslot-10.0="{Count:1b,id:"minecraft:air"}"
eslot-11.0="{Count:1b,id:"minecraft:air"}"
eslot-12.0="{Count:1b,id:"minecraft:air"}"
eslot-13.0="{Count:1b,id:"minecraft:air"}"
eslot-14.0="{Count:1b,id:"minecraft:air"}"
eslot-15.0="{Count:1b,id:"minecraft:air"}"
eslot-16.0="{Count:1b,id:"minecraft:air"}"
eslot-17.0="{Count:1b,id:"minecraft:air"}"
eslot-18.0="{Count:1b,id:"minecraft:air"}"
eslot-19.0="{Count:1b,id:"minecraft:air"}"
eslot-2.0="{Count:1b,id:"minecraft:air"}"
eslot-20.0="{Count:1b,id:"minecraft:air"}"
eslot-21.0="{Count:1b,id:"minecraft:air"}"
eslot-22.0="{Count:1b,id:"minecraft:air"}"
eslot-23.0="{Count:1b,id:"minecraft:air"}"
eslot-24.0="{Count:1b,id:"minecraft:air"}"
eslot-25.0="{Count:1b,id:"minecraft:air"}"
eslot-26.0="{Count:1b,id:"minecraft:air"}"
eslot-3.0="{Count:1b,id:"minecraft:air"}"
eslot-4.0="{Count:1b,id:"minecraft:air"}"
eslot-5.0="{Count:1b,id:"minecraft:air"}"
eslot-6.0="{Count:1b,id:"minecraft:air"}"
eslot-7.0="{Count:1b,id:"minecraft:air"}"
eslot-8.0="{Count:1b,id:"minecraft:air"}"
eslot-9.0="{Count:1b,id:"minecraft:air"}"
feet="{Count:1b,id:"minecraft:air"}"
head="{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:4,Enchantments:[{id:"minecraft:fire_protection",lvl:2s}]}}"
health=20.0
hunger=20.0
legs="{Count:1b,id:"minecraft:air"}"
lvl=14.0
offhand="{Count:1b,id:"minecraft:air"}"
saturation=4.0
slot-0.0="{Count:1b,id:"minecraft:air"}"
slot-1.0="{Count:1b,id:"minecraft:crafting_table"}"
slot-10.0="{Count:1b,id:"minecraft:flint"}"
slot-11.0="{Count:27b,id:"minecraft:stick"}"
slot-12.0="{Count:1b,id:"minecraft:yellow_bed"}"
slot-13.0="{Count:7b,id:"minecraft:carrot"}"
slot-14.0="{Count:1b,id:"minecraft:furnace"}"
slot-15.0="{Count:23b,id:"minecraft:hay_block"}"
slot-16.0="{Count:10b,id:"minecraft:diamond"}"
slot-17.0="{Count:11b,id:"minecraft:leather"}"
slot-18.0="{Count:64b,id:"minecraft:amethyst_shard"}"
slot-19.0="{Count:1b,id:"minecraft:filled_map",tag:{Decorations:[{id:"+",rot:180.0d,type:26b,x:1833.0d,z:-2231.0d}],display:{Name:'{"translate":"filled_map.buried_treasure"}'},map:1}}"
slot-2.0="{Count:1b,id:"minecraft:water_bucket"}"
slot-20.0="{Count:29b,id:"minecraft:lapis_lazuli"}"
slot-21.0="{Count:5b,id:"minecraft:raw_gold"}"
slot-22.0="{Count:54b,id:"minecraft:dark_oak_log"}"
slot-23.0="{Count:19b,id:"minecraft:mutton"}"
slot-24.0="{Count:11b,id:"minecraft:white_wool"}"
slot-25.0="{Count:23b,id:"minecraft:coal"}"
slot-26.0="{Count:2b,id:"minecraft:sugar_cane"}"
slot-27.0="{Count:1b,id:"minecraft:white_bed"}"
slot-28.0="{Count:29b,id:"minecraft:pumpkin"}"
slot-29.0="{Count:10b,id:"minecraft:dark_oak_sapling"}"
slot-3.0="{Count:10b,id:"minecraft:bread"}"
slot-30.0="{Count:9b,id:"minecraft:chicken"}"
slot-31.0="{Count:25b,id:"minecraft:beef"}"
slot-32.0="{Count:1b,id:"minecraft:name_tag"}"
slot-33.0="{Count:11b,id:"minecraft:gunpowder"}"
slot-34.0="{Count:27b,id:"minecraft:oak_planks"}"
slot-35.0="{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:blast_protection",lvl:1s}]}}"
slot-4.0="{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:13}}"
slot-5.0="{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:119}}"
slot-6.0="{Count:1b,id:"minecraft:stone_sword",tag:{Damage:2}}"
slot-7.0="{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:247}}"
slot-8.0="{Count:1b,id:"minecraft:air"}"
slot-9.0="{Count:64b,id:"minecraft:sugar_cane"}"
xp=0.2285715490579605
