event.load("block_click");

times = map.new();
pumpkin_wait_time = 3; //seconds

lore_list = list.new();
list.add(lore_list, text.new("An almost whole pumpkin pie"));
list.add(lore_list, text.new("Herobrine has already eaten a piece."));
pumpkin = item.create("minecraft:pumpkin_pie", 1, "PumpkinMinusOneEighthCake", lore_list);

pumpkin_loc = loc.new(world.getOverWorld(), 101, 79, -40);

msg.string("dev", "§bPumpkinPie §rloaded.");
@main
wait();
if(event == "block_click") {
	if(block == null) {
		goto("main");
	}
	if(block.getLocation(block) == pumpkin_loc && action == "RIGHT_CLICK_BLOCK" && hand == read.slot("HAND")) {
		player_uuid = player.getUuid(player);
		now_time = time.getMillis();
		time = map.getOrDefault(times, player_uuid, 0);
		diff_time = (now_time - time) / 1000;
		if(diff_time > pumpkin_wait_time) {
			map.add(times, player_uuid, now_time);
			player.giveItem(player, pumpkin);
		} else {
			msg.prefix(player, "§6FoodGiver", string.concat("Please wait for ", string.number(math.roundUp(pumpkin_wait_time - diff_time)), " seconds."));
		}
	}
}
goto("main");