event.load("entity_click");

msg("dev", text.new("§bTrader §rloaded."));
@wait
wait();
if(event == "entity_click") {
	entity_name = entity.getName(entity);
	shop_name = concat(string.text(entity_name), "'s shop");
	if(string.text(entity_name) == "TestTrader") {
		shop = shop.new(text.new(shop_name));
		buy_item = item.custom.new(item.custom.get("GOLD_COIN"), 5);
		sell_item = item.new(material.get("DIRT"));
		shop.addOffer(shop, buy_item, sell_item, 999);
		shop.addOffer(shop, sell_item, buy_item, 999);
		shop.open(shop, player);
		goto("wait");
	}
}
goto("wait");
