event.load("entity_damage");

soul_part = particle.get("SOUL");
part = list.new();
level = 1;
max_level = 2;
max_it = 100;

@wait
wait();

damager_e = damage.getTrueSource(damage_source);
if(damager_e == null){
	goto("wait");
}
if(!isplayer(damager_e)){
	goto("wait");
}
if(player.getName(damager_e) != "SirTerence7" && player.getName(damager_e) != "Mareeeen"){
	goto("wait");
}
player = damager_e;
ent_loc = entity.getLocation(entity);
part_loc = loc.mod(ent_loc, 0, 1, 0);
part_array = array.new(6);
part_array[0] = part_loc;
part_array[1] = player;
part_array[2] = damage;
part_array[3] = level;
part_array[4] = math.roundUp(math.ln(damage/2));
part_array[5] = 0;
list.add(part, part_array);

goto("heal");
goto("wait");

@heal
list_iterator = iterator(part);
while(hasnext(list_iterator)){
	particle_array = next(list_iterator);
	particle_loc = particle_array[0];
	pl_loc = loc.mod(entity.getLocation(particle_array[1]), 0, 1, 0);
	if(loc.getWorld(particle_loc) != loc.getWorld(pl_loc)){
		list.remove(part, particle_array);
		goto("wait");
	}
	loc_dist = loc.distance(pl_loc, particle_loc);
	if(loc_dist >= 500 || particle_array[5] > max_it){
		list.remove(part, particle_array);
		goto("wait");
	}
	lv = particle_array[3]/loc_dist;
	X_dist = lv*(loc.getX(pl_loc)-loc.getX(particle_loc));
	Y_dist = lv*(loc.getY(pl_loc)-loc.getY(particle_loc));
	Z_dist = lv*(loc.getZ(pl_loc)-loc.getZ(particle_loc));
	particle_array[0] = loc.mod(particle_loc, X_dist, Y_dist, Z_dist);
	particle.spawn(particle_array[0], soul_part, particle_array[4], 0, 0.2, 0.25, 0.2);
	if(loc_dist < 2){
		living.heal(particle_array[1], level*particle_array[2]/(2*max_level));
		list.remove(part, particle_array);
		goto("wait");
	}
	particle_array[5] += 1;
}
if(list.getSize(part)>0){
	sgoto(7, "heal");
}
goto("wait");