

//-------------------Global_Variables-----------------------
fieldSize = 4;
field = array.new(fieldSize, fieldSize, fieldSize);
gravityLayer = 0;
coordinates = array.new(3);
//----------------------------------------------------------


//-------------------Player_Blocks--------------------------
air = material.get("minecraft:air");
playerOneBlock = material.get("minecraft:white_concrete");
playerTwoBlow = material.get("minecraft:black_concrete");

playerBlocks = array.new(3);
playerBlocks[0] = air;
playerBlocks[1] = playerOneBlock;
playerBlocks[2] = playerTwoBlow;
//----------------------------------------------------------


//------------------Layer_Blocks----------------------------
fieldLayerOneBlock = material.get("minecraft:yellow_wool");
fieldLayerTwoBlock = material.get("minecraft:green_wool");
fieldLayerThreeBlock = material.get("minecraft:light_blue_wool");
fieldLayerFourBlock = material.get("minecraft:red_wool");

LayerBlocks = array.new(4);
LayerBlocks[0] = fieldLayerOneBlock;
LayerBlocks[1] = fieldLayerTwoBlock;
LayerBlocks[2] = fieldLayerThreeBlock;
LayerBlocks[3] = fieldLayerFourBlock;
//----------------------------------------------------------


//------------------Commands--------------------------------
//TODO add commands to run the game / interactions with items
command.add("");
//----------------------------------------------------------


//------------------Functions-------------------------------
function setBlockInfield(x, y, z, block) {
	//sets a players block at the coordinates
	$field[x, y, z] = block;
	enableGravity();
}

/*
 * generates the $field in Minecraft 	
 * starting at the block x y z and up
 */
function displayField() {
	//TODO fix loc
	loc = array.new(3);
	for (i = 0;  i <= $fieldSize; i++) {
		for (j = 0;  j <= $fieldSize; j++) {
			for (k = 0;  k <= $fieldSize; k++) {
				loc = ($coordinates[0] + i, $coordinates[1] + j, $coordinates[2] + k);
				block.set(loc, getBlockFromfield(i, j, k), true);
			}
		}
	}
}

/*
 * returns the block at the x, y, z values of $field
 */
function getBlockFromfield(x, y, z, block) {
	for (i = 0; i <= $fieldSize; i++) {
		if ($field[x, y, z] == i) {
			return blocks[i];
		}
	}
	return air;
}

function getNumberInBounds(number) {
	return number % $fieldSize;
}


function moveFieldInX() {
	disposable$field = $field;
	for (i = 0;  i <= $fieldSize; i++) {
		for (j = 0;  j <= $fieldSize; j++) {
			for (k = 0;  k <= $fieldSize; k++) {
				disposable$field[i, j, k] = $field[getNumberInBounds(i + 1); j; k];
			}
		}
	}
	$field = disposable$field;
	displayfield();
}

function moveFieldInY() {
	disposable$field = $field;
	for (i = 0;  i <= $fieldSize; i++) {
		for (j = 0;  j <= $fieldSize; j++) {
			for (k = 0;  k <= $fieldSize; k++) {
				disposable$field[i, j, k] = $field[i; getNumberInBounds(j + 1); k];
			}
		}
	}
	$field = disposable$field;
	displayField();
}

function moveFieldInZ() {
	disposable$field = $$field;
	for (i = 0;  i <= $fieldSize; i++) {
		for (j = 0;  j <= $fieldSize; j++) {
			for (k = 0;  k <= $fieldSize; k++) {
				disposable$field[i, j, k] = $field[(i; j; getNumberInBounds(k + 1)];
			}
		}
	}
	$field = disposable$field;
	displayfield();
}

function setGravityLayer(layer) {
	while (layer != $gravityLayer) {
		moveFieldInZ();
		$gravityLayer++;
		$gravityLayer = $gravityLayer % $fieldSize;
	}
	enableGravity();
}

function enableGravity() {
	for (i = 0;  i <= $fieldSize; i++) {
		for (j = 0;  j <= $fieldSize; j++) {
			z = getNumberInBounds($gravityLayer - 1);
			while (z > $gravityLayer && $field[i, j, getNumberInBounds(z + $fieldSize - 1)] == air) {
				$field[i, j, z] = air;
				z = getNumberInBounds(z--);
				$field[i, j, z] = block;
			}
		}
	}	
}
//----------------------------------------------------------

