gamesignloc = minigame.getSignLoc("halmasign2");
mapname = "Small Star";
maxplayers = 3;
minplayers = 2;

ox = 1; //Differenz der Felder in x-Richtung
oz = 2; //Differenz der Felder in z-Richtung

//Mögliche Differenzen in x und z Richtung
possible_move_differences = list.new();
list.add(possible_move_differences, getPair(ox, oz));
list.add(possible_move_differences, getPair(2, 0));
//Ab hier hüpft die Spielfigur
jumping_index = 2;
list.add(possible_move_differences, getPair(2*ox, 2*oz));
list.add(possible_move_differences, getPair(4, 0));

gamesworld = world.getGames();
lobbyspawnloc = loc.new(gamesworld, 1013, 82, 1049);
spawn_loc = loc.new(gamesworld, 4514.5, 97.5, 3019.5);

point_block = material.get("minecraft:glowstone");
basic_block = material.get("minecraft:black_concrete");

red_token = "minecraft:red_banner";
blue_token = "minecraft:light_blue_banner";
green_token = "minecraft:green_banner";

tokens_map = map.new();
map.add(tokens_map, 0, red_token);
map.add(tokens_map, 1, blue_token);
map.add(tokens_map, 2, green_token);

red_token_mat = material.get(red_token);
blue_token_mat = material.get(blue_token);
green_token_mat = material.get(green_token);

tokens_mat_map = map.new();
map.add(tokens_mat_map, 0, red_token_mat);
map.add(tokens_mat_map, 1, blue_token_mat);
map.add(tokens_mat_map, 2, green_token_mat);

tokens_map2 = map.new();
map.add(tokens_map2, red_token_mat, 0);
map.add(tokens_map2, blue_token_mat, 1);
map.add(tokens_map2, green_token_mat, 2);

rotations_map = map.new();
map.add(rotations_map, 0, "0"); //red
map.add(rotations_map, 1, "10"); //blue
map.add(rotations_map, 2, "6"); //green

colors_map = map.new();
map.add(colors_map, 0, "§c");
map.add(colors_map, 1, "§b");
map.add(colors_map, 2, "§a");

north_loc = loc.new(gamesworld, 4514, 97, 3003); //nördlichster punkt
red_start_locs = createFieldNorth(north_loc, ox, oz);

south_loc =  loc.new(gamesworld, 4514, 97, 3035); //südlichster punkt
red_aim_locs = createFieldSouth(south_loc, ox, oz);

north_loc = loc.new(gamesworld, 4506, 97, 3019); //nördlichster punkt
blue_start_locs = createFieldNorth(north_loc, ox, oz);

south_loc =  loc.new(gamesworld, 4522, 97, 3019); //südlichster punkt
blue_aim_locs = createFieldSouth(south_loc, ox, oz);

north_loc = loc.new(gamesworld, 4522, 97, 3019); //nördlichster punkt
green_start_locs = createFieldNorth(north_loc, ox, oz);

south_loc =  loc.new(gamesworld, 4506, 97, 3019); //südlichster punkt
green_aim_locs = createFieldSouth(south_loc, ox, oz);

start_locs = map.new();
map.add(start_locs, 0, red_start_locs);
map.add(start_locs, 1, blue_start_locs);
map.add(start_locs, 2, green_start_locs);

aim_locs = map.new();
map.add(aim_locs, 0, red_aim_locs);
map.add(aim_locs, 1, blue_aim_locs);
map.add(aim_locs, 2, green_aim_locs);

loc = loc.new(gamesworld, 4511, 97, 3013); //von den nördlichsten punkten der westlichste
center_locs = createFieldCenter(loc, ox, oz);