gamesignloc = minigame.getSignLoc("damesign1");
gamesworld = world.getGames();
mapname = "Black and White";
maxplayers = 2;
minplayers = 2;

black_left_front_corner_loc = loc.new(gamesworld, 3993, 102, -15);
game_field_mat = material.get("DARK_OAK_PLANKS");
point_mat = material.get("SPRUCE_LOG");

lobbyspawnloc = loc.new(gamesworld, 3990, 102, -11);

spawn_locs = map.new();
map.add(spawn_locs, 0, loc.new(gamesworld, 3990, 102, -15.5, 0.0001, 0.0001));
map.add(spawn_locs, 1, loc.new(gamesworld, 3990, 102, -6.5, 180, 0.0001));

y_level_board = 101;
y_level_token = 102;
lower_x = 3986;
lower_z = -15;
upper_x = 3993;
upper_z = -8;