items1 = list.new();
list.add(items1, "wheat");
list.add(items1, "bread");
list.add(items1, "dirt");
list.add(items1, "coarse_dirt");
list.add(items1, "sand");
list.add(items1, "red_sand");
list.add(items1, "stone");
list.add(items1, "granite");
list.add(items1, "polished_granite");
list.add(items1, "diorite");
list.add(items1, "polished_diorite");
list.add(items1, "andesite");
list.add(items1, "polished_andesite");
list.add(items1, "cobblestone");
list.add(items1, "oak_planks");
list.add(items1, "spruce_planks");
list.add(items1, "birch_planks");
list.add(items1, "jungle_planks");
list.add(items1, "acacia_planks");
list.add(items1, "dark_oak_planks");
list.add(items1, "oak_sapling");
list.add(items1, "spruce_sapling");
list.add(items1, "birch_sapling");
list.add(items1, "jungle_sapling");
list.add(items1, "acacia_sapling");
list.add(items1, "dark_oak_sapling");
list.add(items1, "gravel");
list.add(items1, "oak_log");
list.add(items1, "spruce_log");
list.add(items1, "birch_log");
list.add(items1, "jungle_log");
list.add(items1, "acacia_log");
list.add(items1, "dark_oak_log");
list.add(items1, "dandelion");
list.add(items1, "poppy", "Mohn");
list.add(items1, "blue_orchid");
list.add(items1, "allium");
list.add(items1, "azure_bluet");
list.add(items1, "red_tulip");
list.add(items1, "orange_tulip");
list.add(items1, "white_tulip");
list.add(items1, "pink_tulip");
list.add(items1, "oxeye_daisy");
list.add(items1, "sandstone");
list.add(items1, "red_sandstone");
list.add(items1, "grass");
list.add(items1, "brown_mushroom");
list.add(items1, "red_mushroom");
list.add(items1, "crafting_table");
list.add(items1, "furnace");
list.add(items1, "cactus");
list.add(items1, "pumpkin");
list.add(items1, "stick");
list.add(items1, "wooden_sword");
list.add(items1, "wooden_shovel");
list.add(items1, "wooden_pickaxe");
list.add(items1, "stone_sword");
list.add(items1, "stone_shovel");
list.add(items1, "stone_pickaxe");
list.add(items1, "stone_axe");
list.add(items1, "red_dye");
list.add(items1, "cocoa_beans");
list.add(items1, "light_gray_dye");
list.add(items1, "pink_dye");
list.add(items1, "yellow_dye");
list.add(items1, "light_blue_dye");
list.add(items1, "magenta_dye");
list.add(items1, "orange_dye");
list.add(items1, "sugar");
list.add(items1, "melon");
list.add(items1, "melon_slice");
list.add(items1, "pumpkin_seeds");
list.add(items1, "melon_seeds");
list.add(items1, "carrot");
list.add(items1, "potato");
list.add(items1, "poisonous_potato");
list.add(items1, "oak_trapdoor");
list.add(items1, "oak_button");
list.add(items1, "sugar_cane");

items2 = list.new();
list.add(items2, "white_wool");
list.add(items2, "bowl");
list.add(items2, "paper");
list.add(items2, "fishing_rod");
list.add(items2, "iron_ingot");
list.add(items2, "glass");
list.add(items2, "chiseled_sandstone");
list.add(items2, "cut_sandstone");
list.add(items2, "smooth_sandstone");
list.add(items2, "chiseled_red_sandstone");
list.add(items2, "cut_red_sandstone");
list.add(items2, "smooth_red_sandstone");
list.add(items2, "red_sandstone_stairs");
list.add(items2, "red_sandstone_slab");
list.add(items2, "stone_slab");
list.add(items2, "sandstone_slab");
list.add(items2, "cobblestone_slab");
list.add(items2, "stone_brick_slab");
list.add(items2, "mossy_cobblestone");
list.add(items2, "chest");
list.add(items2, "ladder");
list.add(items2, "lever");
list.add(items2, "oak_pressure_plate");
list.add(items2, "spruce_pressure_plate");
list.add(items2, "birch_pressure_plate");
list.add(items2, "jungle_pressure_plate");
list.add(items2, "acacia_pressure_plate");
list.add(items2, "dark_oak_pressure_plate");
list.add(items2, "snow_block");
list.add(items2, "snowball");
list.add(items2, "bow");
list.add(items2, "coal");
list.add(items2, "charcoal");
list.add(items2, "oak_stairs");
list.add(items2, "spruce_stairs");
list.add(items2, "birch_stairs");
list.add(items2, "jungle_stairs");
list.add(items2, "acacia_stairs");
list.add(items2, "dark_oak_stairs");
list.add(items2, "stone_stairs");
list.add(items2, "cobblestone_stairs");
list.add(items2, "clay_ball");
list.add(items2, "oak_fence_gate");
list.add(items2, "spruce_fence_gate");
list.add(items2, "birch_fence_gate");
list.add(items2, "jungle_fence_gate");
list.add(items2, "dark_oak_fence_gate");
list.add(items2, "acacia_fence_gate");
list.add(items2, "oak_fence");
list.add(items2, "spruce_fence");
list.add(items2, "birch_fence");
list.add(items2, "jungle_fence");
list.add(items2, "dark_oak_fence");
list.add(items2, "acacia_fence");
list.add(items2, "orange_stained_glass");
list.add(items2, "magenta_stained_glass");
list.add(items2, "light_blue_stained_glass");
list.add(items2, "yellow_stained_glass");
list.add(items2, "pink_stained_glass");
list.add(items2, "light_gray_stained_glass");
list.add(items2, "brown_stained_glass");
list.add(items2, "red_stained_glass");
list.add(items2, "orange_stained_glass_pane");
list.add(items2, "magenta_stained_glass_pane");
list.add(items2, "light_blue_stained_glass_pane");
list.add(items2, "yellow_stained_glass_pane");
list.add(items2, "pink_stained_glass_pane");
list.add(items2, "light_gray_stained_glass_pane");
list.add(items2, "brown_stained_glass_pane");
list.add(items2, "red_stained_glass_pane");
list.add(items2, "white_carpet");
list.add(items2, "orange_carpet");
list.add(items2, "magenta_carpet");
list.add(items2, "light_blue_carpet");
list.add(items2, "yellow_carpet");
list.add(items2, "pink_carpet");
list.add(items2, "light_gray_carpet");
list.add(items2, "brown_carpet");
list.add(items2, "red_carpet");
list.add(items2, "green_dye");
list.add(items2, "stone_bricks");
list.add(items2, "glass_pane");
list.add(items2, "oak_slab");
list.add(items2, "spruce_slab");
list.add(items2, "birch_slab");
list.add(items2, "jungle_slab");
list.add(items2, "acacia_slab");
list.add(items2, "dark_oak_slab");
list.add(items2, "sandstone_stairs");
list.add(items2, "cobblestone_wall");
list.add(items2, "spruce_door");
list.add(items2, "birch_door");
list.add(items2, "jungle_door");
list.add(items2, "acacia_door");
list.add(items2, "dark_oak_door");
list.add(items2, "red_bed");
list.add(items2, "cookie");
list.add(items2, "shears");
list.add(items2, "string");
list.add(items2, "wooden_hoe");
list.add(items2, "stone_hoe");
list.add(items2, "flint");
list.add(items2, "painting");
list.add(items2, "oak_sign");
list.add(items2, "oak_door");
list.add(items2, "oak_boat");
list.add(items2, "shield");

items3 = list.new();
list.add(items3, "bucket");
list.add(items3, "minecart");
list.add(items3, "iron_door");
list.add(items3, "redstone");
list.add(items3, "coal_block");
list.add(items3, "iron_block");
list.add(items3, "gold_ingot");
list.add(items3, "oak_leaves");
list.add(items3, "spruce_leaves");
list.add(items3, "birch_leaves");
list.add(items3, "jungle_leaves");
list.add(items3, "acacia_leaves");
list.add(items3, "dark_oak_leaves");
list.add(items3, "lapis_block");
list.add(items3, "brick_slab");
list.add(items3, "torch");
list.add(items3, "stone_button");
list.add(items3, "stone_pressure_plate");
list.add(items3, "redstone_torch");
list.add(items3, "iron_shovel");
list.add(items3, "iron_pickaxe");
list.add(items3, "iron_axe");
list.add(items3, "iron_sword");
list.add(items3, "flint_and_steel");
list.add(items3, "diamond");
list.add(items3, "clay");
list.add(items3, "jack_o_lantern");
list.add(items3, "green_stained_glass");
list.add(items3, "green_stained_glass_pane");
list.add(items3, "green_carpet");
list.add(items3, "lapis_lazuli");
list.add(items3, "purple_dye");
list.add(items3, "cyan_dye");
list.add(items3, "cracked_stone_bricks");
list.add(items3, "chiseled_stone_bricks");
list.add(items3, "iron_bars");
list.add(items3, "tripwire_hook");
list.add(items3, "mossy_cobblestone_wall");
list.add(items3, "light_weighted_pressure_plate");
list.add(items3, "iron_trapdoor");
list.add(items3, "iron_helmet");
list.add(items3, "iron_chestplate");
list.add(items3, "iron_leggings");
list.add(items3, "iron_boots");
list.add(items3, "iron_hoe");
list.add(items3, "mushroom_stew");
list.add(items3, "bricks");
list.add(items3, "gold_nugget");
list.add(items3, "glass_bottle");
list.add(items3, "cauldron");
list.add(items3, "map");
list.add(items3, "baked_potato");
list.add(items3, "carrot_on_a_stick");
list.add(items3, "armor_stand");
list.add(items3, "flower_pot");
list.add(items3, "orange_wool");
list.add(items3, "magenta_wool");
list.add(items3, "light_blue_wool");
list.add(items3, "yellow_wool");
list.add(items3, "pink_wool");
list.add(items3, "light_gray_wool");
list.add(items3, "brown_wool");
list.add(items3, "green_wool");
list.add(items3, "red_wool");

items4 = list.new();
list.add(items4, "glistering_melon_slice");
list.add(items4, "chest_minecart");
list.add(items4, "furnace_minecart");
list.add(items4, "compass");
list.add(items4, "golden_carrot");
list.add(items4, "hopper_minecart");
list.add(items4, "repeater");
list.add(items4, "golden_helmet");
list.add(items4, "golden_chestplate");
list.add(items4, "golden_leggings");
list.add(items4, "golden_boots");
list.add(items4, "golden_sword");
list.add(items4, "golden_shovel");
list.add(items4, "golden_pickaxe");
list.add(items4, "golden_axe");
list.add(items4, "gold_block");
list.add(items4, "dispenser");
list.add(items4, "note_block");
list.add(items4, "rail");
list.add(items4, "powered_rail");
list.add(items4, "detector_rail");
list.add(items4, "piston");
list.add(items4, "obsidian");
list.add(items4, "diamond_block");
list.add(items4, "cyan_wool");
list.add(items4, "purple_wool");
list.add(items4, "blue_wool");
list.add(items4, "diamond_sword");
list.add(items4, "diamond_shovel");
list.add(items4, "diamond_pickaxe");
list.add(items4, "diamond_axe");
list.add(items4, "jukebox");
list.add(items4, "cyan_stained_glass_pane");
list.add(items4, "purple_stained_glass_pane");
list.add(items4, "blue_stained_glass_pane");
list.add(items4, "cyan_stained_glass");
list.add(items4, "purple_stained_glass");
list.add(items4, "blue_stained_glass");
list.add(items4, "terracotta");
list.add(items4, "orange_terracotta");
list.add(items4, "magenta_terracotta");
list.add(items4, "light_blue_terracotta");
list.add(items4, "yellow_terracotta");
list.add(items4, "pink_terracotta");
list.add(items4, "light_gray_terracotta");
list.add(items4, "cyan_terracotta");
list.add(items4, "purple_terracotta");
list.add(items4, "blue_terracotta");
list.add(items4, "brown_terracotta");
list.add(items4, "green_terracotta");
list.add(items4, "red_terracotta");
list.add(items4, "cyan_carpet");
list.add(items4, "purple_carpet");
list.add(items4, "blue_carpet");
list.add(items4, "brick_stairs");
list.add(items4, "stone_brick_stairs");
list.add(items4, "emerald_block");
list.add(items4, "anvil");
list.add(items4, "trapped_chest");
list.add(items4, "heavy_weighted_pressure_plate");
list.add(items4, "redstone_block");
list.add(items4, "hopper");
list.add(items4, "activator_rail");
list.add(items4, "dropper");
list.add(items4, "diamond_helmet");
list.add(items4, "diamond_chestplate");
list.add(items4, "diamond_leggings");
list.add(items4, "diamond_boots");
list.add(items4, "diamond_hoe");
list.add(items4, "golden_hoe");