a = 0;
b = 0;
b2 = 7;
c = 0;
c2 = 15;

days_passed = 0;
days_to_next = 3;

world = world.get("world");
head_loc = loc.new(world, -2904, 74, 1189);
earth_block = block.get(head_loc);
Air_Material = material.get("AIR");
Chain_Material = material.get("CHAIN");

Moon_Array = array.new(8,2);
Moon_Array[0,0] = block.get(loc.new(world, -2904, 74, 1190));
Moon_Array[0,1] = read.blockData(string.concat("minecraft:stone_button[face=wall, facing=north, powered=false]"));
Moon_Array[1,0] = block.get(loc.new(world, -2905, 74, 1190));
Moon_Array[1,1] = read.blockData(string.concat("minecraft:stone_button[face=ceiling, facing=north, powered=false]"));
Moon_Array[2,0] = block.get(loc.new(world, -2905, 74, 1189));
Moon_Array[2,1] = read.blockData(string.concat("minecraft:stone_button[face=wall, facing=east, powered=false]"));
Moon_Array[3,0] = block.get(loc.new(world, -2905, 74, 1188));
Moon_Array[3,1] = read.blockData(string.concat("minecraft:stone_button[face=floor, facing=north, powered=false]"));
Moon_Array[4,0] = block.get(loc.new(world, -2904, 74, 1188));
Moon_Array[4,1] = read.blockData(string.concat("minecraft:stone_button[face=wall, facing=south, powered=false]"));
Moon_Array[5,0] = block.get(loc.new(world, -2903, 74, 1188));
Moon_Array[5,1] = read.blockData(string.concat("minecraft:stone_button[face=ceiling, facing=north, powered=false]"));
Moon_Array[6,0] = block.get(loc.new(world, -2903, 74, 1189));
Moon_Array[6,1] = read.blockData(string.concat("minecraft:stone_button[face=wall, facing=west, powered=false]"));
Moon_Array[7,0] = block.get(loc.new(world, -2903, 74, 1190));
Moon_Array[7,1] = read.blockData(string.concat("minecraft:stone_button[face=floor, facing=north, powered=false]"));

Earth_Array = array.new(16,2);
Earth_Array[0,0] = loc.new(world, -2908, 74, 1188);
Earth_Array[0,1] = 1;
Earth_Array[1,0] = loc.new(world, -2908, 74, 1189);
Earth_Array[1,1] = 1;
Earth_Array[2,0] = loc.new(world, -2908, 74, 1190);
Earth_Array[2,1] = 1;
Earth_Array[3,0] = loc.new(world, -2909, 74, 1191);
Earth_Array[3,1] = 1;
Earth_Array[4,0] = loc.new(world, -2910, 75, 1192);
Earth_Array[4,1] = 2;
Earth_Array[5,0] = loc.new(world, -2911, 75, 1192);
Earth_Array[5,1] = 2;
Earth_Array[6,0] = loc.new(world, -2912, 75, 1192);
Earth_Array[6,1] = 2;
Earth_Array[7,0] = loc.new(world, -2913, 75, 1191);
Earth_Array[7,1] = 2;
Earth_Array[8,0] = loc.new(world, -2914, 76, 1190);
Earth_Array[8,1] = 3;
Earth_Array[9,0] = loc.new(world, -2914, 76, 1189);
Earth_Array[9,1] = 3;
Earth_Array[10,0] = loc.new(world, -2914, 76, 1188);
Earth_Array[10,1] = 3;
Earth_Array[11,0] = loc.new(world, -2913, 76, 1187);
Earth_Array[11,1] = 3;
Earth_Array[12,0] = loc.new(world, -2912, 75, 1186);
Earth_Array[12,1] = 2;
Earth_Array[13,0] = loc.new(world, -2911, 75, 1186);
Earth_Array[13,1] = 2;
Earth_Array[14,0] = loc.new(world, -2910, 75, 1186);
Earth_Array[14,1] = 2;
Earth_Array[15,0] = loc.new(world, -2909, 75, 1187);
Earth_Array[15,1] = 2;

sgoto(10, "loop");
sgoto(10, "loop_2");
sgoto(10, "big_loop");

@wait
wait();
goto("wait");

@big_loop
c++;
if(c >= 16){
	c = 0;
}
c2++;
if(c2 >= 16){
	c2 = 0;
}
block.clone(block.get(Earth_Array[c2,0]), Earth_Array[c,0], false);
block.setMaterial(block.get(Earth_Array[c2,0]), Air_Material, false);
for(i = 1; i < Earth_Array[c, 1] + 1; i++){
	block.setMaterial(block.get(loc.mod(Earth_Array[c, 0], 0, -i, 0)), Chain_Material, false);
}
for(i = 1; i < Earth_Array[c2, 1] + 1; i++){
	block.setMaterial(block.get(loc.mod(Earth_Array[c2, 0], 0, -i, 0)), Air_Material, false);
}
sgoto(473, "big_loop");
goto("wait");

@loop
blockdata = read.blockData(string.concat("minecraft:player_head[rotation=",string.number(a),"]"));
block.setData(block.get(Earth_Array[c,0]), blockdata, false);
a++;
if(a >= 16){
	a = 0;
}
sgoto(10, "loop");
goto("wait");

@loop_2
block.setData(Moon_Array[b,0], Moon_Array[b,1], false);
block.setMaterial(Moon_Array[b2,0], Air_Material, false);
b++;
if(b >= 8){
	b = 0;
}
b2++;
if(b2 >= 8){
	b2 = 0;
}
sgoto(37, "loop_2");
goto("wait");

