gamesignloc = minigame.getSignLoc("jr_sign_4D_1");

games = world.getGames();
Edge_1 = loc.new(games,-5, 88,-3017);//immer kleiner/negativer
Edge_2 = loc.new(games, 4, 97,-3008);//als Edge_2
Edge_3 = loc.new(games,-5, 99,-3017);//startpunkt zum pasten (negativster wert)

Start_Pos = loc.new(games,-4.5, 99,-3016.5);

loc1 = loc.new(games, 4, 107,-3008);
loc2 = loc.new(games, 5, 108,-3007);

Layer_amount = 7;
Layer_difference_X = 0;
Layer_difference_Y = 11;
Layer_difference_Z = 0;

//finish_layer = 0; //layer in dem sich der Checkpoint/Ausgang befindet
/*
block_type_array = array.new(Layer_amount);
block_type_array[0] = "km:silver_block";
block_type_array[1] = "minecraft:red_stained_glass";
block_type_array[2] = "minecraft:orange_stained_glass";
block_type_array[3] = "minecraft:yellow_stained_glass";
block_type_array[4] = "minecraft:lime_stained_glass";
block_type_array[5] = "minecraft:blue_stained_glass";
block_type_array[6] = "minecraft:purple_stained_glass";*/