mapname = "GoldDigger";
numberofteams = 2;
teamsize = 2;
minplayers = 2;
maxplayers = teamsize * numberofteams;
gamesignloc = minigame.getSignLoc("bwmapsign1");
gamesworld = world.getGames();
lobbyspawnloc = loc.new(gamesworld, 984, 85, 1012, -90, 0); //Lobbyspawn
middleloc = loc.new(gamesworld, 18, 45, 260); //Middleloc und Radius zum Resetten der Items
radius = 150;
voidedge1 = loc.new(gamesworld, -109, -30, 205);
voidedge2 = loc.new(gamesworld, 128, -1, 329);

join_blocks = map.new(); //Block-Locations, um einem Team zu joinen
map.add(join_blocks, loc.new(gamesworld, 988, 84, 1007), 0);
map.add(join_blocks, loc.new(gamesworld, 988, 84, 1017), 1);

foot_bed_loc = list.new(); //Liste aller Locs Fußteile der Betten
list.add(foot_bed_loc, loc.new(gamesworld, -79, 45, 259));
list.add(foot_bed_loc, loc.new(gamesworld, 115, 45, 261));

head_bed_loc = list.new(); //Liste aller Locs Kopfteile der Betten
list.add(head_bed_loc, loc.new(gamesworld, -79, 45, 258));
list.add(head_bed_loc, loc.new(gamesworld, 115, 45, 262));

bed_facing = map.new(); //Map in welche Richtung das Bett schaut
map.add(bed_facing, 0, "north");
map.add(bed_facing, 1, "south");

spawn_locs = map.new(); //Liste der spawn_locs der einzelnen Teams
map.add(spawn_locs, 0, loc.new(gamesworld, -66.5, 45, 262.5, -90, 0));
map.add(spawn_locs, 1, loc.new(gamesworld, 103.5, 45, 258.5, 90, 0));

copper_locs = list.new();
list.add(copper_locs, loc.new(gamesworld, -68.5, 41, 256.5));
list.add(copper_locs, loc.new(gamesworld, 105.5, 41, 264.5));

silver_locs = list.new();
list.add(silver_locs, loc.new(gamesworld, -36.5, 44, 260.5));
list.add(silver_locs, loc.new(gamesworld, 73.5, 44, 260.5));

gold_locs = list.new();
list.add(gold_locs, loc.new(gamesworld, 18.5, 45, 260.5));