mapname = "Desert";
numberofteams = 2;
teamsize = 2;
minplayers = teamsize + 1;
maxplayers = teamsize * numberofteams;
gamesignloc = minigame.getSignLoc("bwmapsign6");
gamesworld = world.getGames();
lobbyspawnloc = loc.new(gamesworld, 844.5, 85, 1012.5, -90, 0); //Lobbyspawn
middleloc = loc.new(gamesworld, 3030, 100, -40); //Middleloc und Radius zum Resetten der Items
radius = 100;
voidedge1 = loc.new(gamesworld, 3096, -30, 78);
voidedge2 = loc.new(gamesworld, 2976, 7, -162);

join_blocks = map.new(); //Block-Locations, um einem Team zu joinen
map.add(join_blocks, loc.new(gamesworld, 848, 84, 1007), 0);
map.add(join_blocks, loc.new(gamesworld, 848, 84, 1017), 1);

foot_bed_loc = list.new(); //Liste aller Locs Fußteile der Betten
list.add(foot_bed_loc, loc.new(gamesworld, 3036, 101, -120));
list.add(foot_bed_loc, loc.new(gamesworld, 3036, 101, 36));

head_bed_loc = list.new(); //Liste aller Locs Kopfteile der Betten
list.add(head_bed_loc, loc.new(gamesworld, 3036, 101, -121));
list.add(head_bed_loc, loc.new(gamesworld, 3036, 101, 37));

bed_facing = map.new(); //Map in welche Richtung das Bett schaut
map.add(bed_facing, 0, "NORTH");
map.add(bed_facing, 1, "SOUTH");

spawn_locs = map.new(); //Liste der Spawnlocs der einzelnen Teams
map.add(spawn_locs, 0, loc.new(gamesworld, 3036, 101, -17 -90, 0));
map.add(spawn_locs, 1, loc.new(gamesworld, 3036, 101, 34, 180, 0));

copper_locs = list.new();
list.add(copper_locs, loc.new(gamesworld, 3040, 100, 23));
list.add(copper_locs, loc.new(gamesworld, 3041, 100, 20));
list.add(copper_locs, loc.new(gamesworld, 3040, 100, -107));
list.add(copper_locs, loc.new(gamesworld, 3041, 100, -104));

silver_locs = list.new();
list.add(silver_locs, loc.new(gamesworld, 3025, 94, 33));
list.add(silver_locs, loc.new(gamesworld, 3027, 93, 37));
list.add(silver_locs, loc.new(gamesworld, 3025, 94, -117));
list.add(silver_locs, loc.new(gamesworld, 3027, 93, -121));

gold_locs = list.new();
list.add(gold_locs, loc.new(gamesworld, 3042, 96, 34));
list.add(gold_locs, loc.new(gamesworld, 3042, 96, -118));