//---------- ScriptVars ----------

config = config.new("scripts/configs", "server");
if(config.exists(config)) {
	config.load(config);
}
setScriptVar("server_config", config);

setScriptVar("script_players", map.new());
setScriptVar("nicknames", map.new());
setScriptVar("rmInventories", map.new());
setScriptVar("quest_ids", map.new());
setScriptVar("lobbylastpos", map.new());
setScriptVar("scheduler_list", list.new());

//---------- Tables ----------

table.setsize("f", 5);
table.setsize("k", 5);
table.setsize("I", 4);
table.setsize("t", 4);
table.setsize(" ", 4);
table.setsize("[", 4);
table.setsize("]", 4);
table.setsize("{", 4);
table.setsize("}", 4);
table.setsize("(", 4);
table.setsize(")", 4);
table.setsize("l", 3);
table.setsize(";", 2);
table.setsize(",", 2);
table.setsize(".", 2);
table.setsize("i", 2);
table.setsize(":", 2);

table.setEmpty1(string.concat(string.fromCode(63502), " "));
table.setEmpty2(string.concat(string.fromCode(63501), " "));

term();