/*
* This script will scan all inventories in snuvic files for faulty items and report them.
* "All" means everything inside of paper/scripts/configs/inv_data
*/

import "utils/item";
import "utils/msg";

msg.dev("Check all inventories started...");
checkAllInventories();

function checkAllInventories() {
    checkInventories(file.new("scripts/configs/inv_data/survival/"));
    msg.dev("All survival inventories checked");
    checkInventories(file.new("scripts/configs/inv_data/creative/"));
    msg.dev("All creative inventories checked");
    checkInventories(file.new("scripts/configs/inv_data/games/"));
    msg.dev("All games inventories checked");
    checkInventories(file.new("scripts/configs/inv_data/mailbox/"));
    msg.dev("All mailbox inventories checked");
    checkBackupInventories("scripts/configs/inv_data/backup/");
    msg.dev("All backup inventories checked");
}

function checkBackupInventories(dir) {
    file_list = file.getList(file.new(dir));
    iter = iterator(file_list);
	while(hasNext(iter)) {
		f = next(iter);
        checkInventories(f);
    }
}

function checkInventories(dir) {
    file_list = file.getList(dir);
	iter = iterator(file_list);
	while(hasNext(iter)) {
		f = next(iter);
		f_name = file.getName(f);
        config = config.new(dir, f);
        if(config.exists(config)) {
            config.load(config);
        }
        checkInventory(config);
    }
}

function checkInventory(config) {
    modTimer(-50);
    air_string = item.getAirString();
    // inventory
	for(i = 0; i <= 35; i++) {
		isItemValid(config.getString(config, string.concat("slot-", i), air_string));
	}
    // enderchest
    for(i = 0; i < 27; i++) {
		isItemValid(config.getString(config, string.concat("eslot-", i), air_string));
	}
    // equipment
    isItemValid(config.getString(config, "offhand", air_string));
	isItemValid(config.getString(config, "head", air_string));
	isItemValid(config.getString(config, "chest", air_string));
	isItemValid(config.getString(config, "legs", air_string));
	isItemValid(config.getString(config, "feet", air_string));
}

function isItemValid(item_string) {
    if(read.item(item_string) == null) {
        msg.dev(string.concat("§cinvalid item detected ", item_string));
    }
}