stock = config.new("scripts/configs", "market_prices");
config.load(stock);
mainHand = read.slot("HAND");
openMarkets = set.new();

resetTime = 6 * 60 * 60 * 20;

// Miner
miner = inv.new("222222222222222222", text.new("Miner"));
inv.setItem(miner, 0, newItem(material.get("DIAMOND")));
inv.setItem(miner, 1, newItem(material.get("IRON_INGOT")));
inv.setItem(miner, 2, newItem(material.get("GOLD_INGOT")));
inv.setItem(miner, 3, newItem(material.get("COPPER_INGOT")));
inv.setItem(miner, 4, newItem(material.get("NETHERITE_INGOT")));
inv.setItem(miner, 5, newItem(material.get("LAPIS_LAZULI")));
inv.setItem(miner, 6, newItem(material.get("REDSTONE")));
inv.setItem(miner, 7, newItem(material.get("FLINT")));
inv.setItem(miner, 8, newItem(material.get("EMERALD")));
inv.setItem(miner, 9, newItem(material.get("QUARTZ")));
inv.setItem(miner, 10, newItem(material.get("COAL")));
inv.setItem(miner, 11, newItem(material.get("AMETHYST_SHARD")));
set.add(openMarkets, inv.getId(miner));
// Farmer
farmer = inv.new("222222222", text.new("Farmer"));
inv.setItem(farmer, 0, newItem(material.get("WHEAT")));
inv.setItem(farmer, 1, newItem(material.get("CARROT")));
inv.setItem(farmer, 2, newItem(material.get("POTATO")));
inv.setItem(farmer, 3, newItem(material.get("BEETROOT")));
inv.setItem(farmer, 4, newItem(material.get("MELON")));
inv.setItem(farmer, 5, newItem(material.get("PUMPKIN")));
set.add(openMarkets, inv.getId(farmer));
// Fisher
fisher = inv.new("222222222", text.new("Fisher"));
inv.setItem(fisher, 0, newItem(material.get("COD")));
inv.setItem(fisher, 1, newItem(material.get("SALMON")));
inv.setItem(fisher, 2, newItem(material.get("TROPICAL_FISH")));
inv.setItem(fisher, 3, newItem(material.get("PUFFERFISH")));
set.add(openMarkets, inv.getId(fisher));
// Baker
baker = inv.new("222222222", text.new("Baker"));
inv.setItem(baker, 0, newItem(material.get("BREAD")));
inv.setItem(baker, 1, newItem(material.get("CAKE")));
inv.setItem(baker, 2, newItem(material.get("COOKIE")));
mentos = item.new(material.get("COOKIE"));
item.setName(mentos, text.new("§dMentos"));
inv.setItem(baker, 3, newSellItem(mentos, 1, 32));
set.add(openMarkets, inv.getId(baker));
// Tavern
tavern = inv.new("222222222", text.new("Tavern"));
beer = read.item("{Count:1b,id:'minecraft:potion',tag:{Potion:'minecraft:strong_strength'}}");
item.addPotion(beer, "CONFUSION", 400, 0);
item.setName(beer, text.new("§fBeer"));
item.addFlag(beer, "HIDE_POTION_EFFECTS");
inv.setItem(tavern, 0, newSellItem(beer, 1, 20));
sturm = read.item("{Count:1b,id:'minecraft:potion',tag:{Potion:'minecraft:water'}}");
item.addPotion(sturm, "FAST_DIGGING", 20 * 2 * 60, 2);
item.addPotion(sturm, "CONFUSION", 400, 0);
item.setName(sturm, text.new("§fSturm"));
item.addFlag(sturm, "HIDE_POTION_EFFECTS");
inv.setItem(tavern, 1, newSellItem(sturm, 1, 64));
red_bull = read.item("{Count:1b,id:'minecraft:potion',tag:{Potion:'minecraft:water'}}");
item.addPotion(red_bull, "LEVITATION", 600, 0);
item.setName(red_bull, text.new("§fRed Bell"));
item.addFlag(red_bull, "HIDE_POTION_EFFECTS");
inv.setItem(tavern, 2, newSellItem(red_bull, 1, 20));
set.add(openMarkets, inv.getId(tavern));
// Priest
priest = inv.new("222222222", text.new("Priest"));
inv.setItem(priest, 0, newItem(material.get("BONE")));
inv.setItem(priest, 1, newItem(material.get("ROTTEN_FLESH")));
inv.setItem(priest, 2, newItem(material.get("SLIME_BALL")));
inv.setItem(priest, 3, newItem(material.get("SPIDER_EYE")));
inv.setItem(priest, 4, newItem(material.get("PHANTOM_MEMBRANE")));
inv.setItem(priest, 5, newItem(material.get("ENDER_PEARL")));
inv.setItem(priest, 6, newItem(material.get("STRING")));
inv.setItem(priest, 7, newItem(material.get("GUNPOWDER")));
set.add(openMarkets, inv.getId(priest));
// Mason
mason = inv.new("222222222222222222", text.new("Mason"));
inv.setItem(mason, 0, newItem(material.get("COBBLESTONE")));
inv.setItem(mason, 1, newItem(material.get("STONE")));
inv.setItem(mason, 2, newItem(material.get("GRANITE")));
inv.setItem(mason, 3, newItem(material.get("POLISHED_GRANITE")));
inv.setItem(mason, 4, newItem(material.get("DIORITE")));
inv.setItem(mason, 5, newItem(material.get("POLISHED_DIORITE")));
inv.setItem(mason, 6, newItem(material.get("ANDESITE")));
inv.setItem(mason, 7, newItem(material.get("POLISHED_ANDESITE")));
inv.setItem(mason, 8, newItem(material.get("DEEPSLATE")));
inv.setItem(mason, 9, newItem(material.get("COBBLED_DEEPSLATE")));
inv.setItem(mason, 10, newItem(material.get("POLISHED_DEEPSLATE")));
inv.setItem(mason, 11, newItem(material.get("CALCITE")));
inv.setItem(mason, 12, newItem(material.get("TUFF")));
inv.setItem(mason, 13, newItem(material.get("DRIPSTONE_BLOCK")));
inv.setItem(mason, 14, newItem(material.get("GRAVEL")));
inv.setItem(mason, 15, newItem(material.get("AMETHYST_BLOCK")));
set.add(openMarkets, inv.getId(mason));
// Mage
mage = inv.new("222222222", text.new("Mage"));
inv.setItem(mage, 0, newSellItem(item.new(material.get("WITHER_SKELETON_SPAWN_EGG")), 1, 512));
inv.setItem(mage, 1, newSellItem(item.new(material.get("ENDERMITE_SPAWN_EGG")), 1, 64));
inv.setItem(mage, 2, newSellItem(item.new(material.get("ELDER_GUARDIAN_SPAWN_EGG")), 1, 2048));
inv.setItem(mage, 3, newSellItem(item.new(material.get("WITCH_SPAWN_EGG")), 1, 96));
inv.setItem(mage, 4, newSellItem(item.new(material.get("AXOLOTL_SPAWN_EGG")), 1, 256));
inv.setItem(mage, 5, newSellItem(item.new(material.get("FOX_SPAWN_EGG")), 1, 256));
inv.setItem(mage, 6, newSellItem(item.new(material.get("HORSE_SPAWN_EGG")), 1, 256));
inv.setItem(mage, 7, newSellItem(item.new(material.get("STRIDER_SPAWN_EGG")), 1, 256));
inv.setItem(mage, 8, newItem(material.get("SHULKER_BOX")));
set.add(openMarkets, inv.getId(mage));
// Lumberjack
lumberjack = inv.new("222222222222222222", text.new("Lumberjack"));
inv.setItem(lumberjack, 0, newItem(material.get("OAK_LOG")));
inv.setItem(lumberjack, 1, newItem(material.get("SPRUCE_LOG")));
inv.setItem(lumberjack, 2, newItem(material.get("BIRCH_LOG")));
inv.setItem(lumberjack, 3, newItem(material.get("JUNGLE_LOG")));
inv.setItem(lumberjack, 4, newItem(material.get("ACACIA_LOG")));
inv.setItem(lumberjack, 5, newItem(material.get("DARK_OAK_LOG")));
inv.setItem(lumberjack, 6, newItem(material.get("OAK_SAPLING")));
inv.setItem(lumberjack, 7, newItem(material.get("SPRUCE_SAPLING")));
inv.setItem(lumberjack, 8, newItem(material.get("BIRCH_SAPLING")));
inv.setItem(lumberjack, 9, newItem(material.get("JUNGLE_SAPLING")));
inv.setItem(lumberjack, 10, newItem(material.get("ACACIA_SAPLING")));
inv.setItem(lumberjack, 11, newItem(material.get("DARK_OAK_SAPLING")));
set.add(openMarkets, inv.getId(lumberjack));
// Butcher
butcher = inv.new("222222222", text.new("Butcher"));
inv.setItem(butcher, 0, newItem(material.get("BEEF")));
inv.setItem(butcher, 1, newItem(material.get("CHICKEN")));
inv.setItem(butcher, 2, newItem(material.get("PORKCHOP")));
inv.setItem(butcher, 3, newItem(material.get("RABBIT")));
inv.setItem(butcher, 4, newItem(material.get("MUTTON")));
inv.setItem(butcher, 5, newItem(material.get("FEATHER")));
inv.setItem(butcher, 6, newItem(material.get("RABBIT_HIDE")));
inv.setItem(butcher, 7, newItem(material.get("RABBIT_FOOT")));
inv.setItem(butcher, 8, newItem(material.get("LEATHER")));
set.add(openMarkets, inv.getId(butcher));
// Librarian
librarian = inv.new("222222222", text.new("Librarian"));
inv.setItem(librarian, 0, newItem(material.get("INK_SAC")));
inv.setItem(librarian, 1, newItem(material.get("WRITABLE_BOOK")));
inv.setItem(librarian, 2, newItem(material.get("BOOK")));
inv.setItem(librarian, 3, newItem(material.get("BOOKSHELF")));
set.add(openMarkets, inv.getId(librarian));
// Nether Merchant
nether = inv.new("222222222222222222", text.new("Nether Merchant"));
inv.setItem(nether, 0, newItem(material.get("BLAZE_ROD")));
inv.setItem(nether, 1, newItem(material.get("GHAST_TEAR")));
inv.setItem(nether, 2, newItem(material.get("NETHER_WART")));
inv.setItem(nether, 3, newItem(material.get("MAGMA_CREAM")));
inv.setItem(nether, 4, newItem(material.get("WARPED_STEM")));
inv.setItem(nether, 5, newItem(material.get("CRIMSON_STEM")));
inv.setItem(nether, 6, newItem(material.get("NETHERRACK")));
inv.setItem(nether, 7, newItem(material.get("BASALT")));
inv.setItem(nether, 8, newItem(material.get("BLACKSTONE")));
inv.setItem(nether, 9, newItem(material.get("GLOWSTONE")));
inv.setItem(nether, 10, newItem(material.get("SHROOMLIGHT")));
inv.setItem(nether, 11, newItem(material.get("OBSIDIAN")));
inv.setItem(nether, 12, newItem(material.get("CRYING_OBSIDIAN")));
inv.setItem(nether, 13, newItem(material.get("WITHER_SKELETON_SKULL")));
set.add(openMarkets, inv.getId(nether));
// Diver
diver = inv.new("222222222222222222222222222", text.new("Diver"));
inv.setItem(diver, 0, newItem(material.get("TUBE_CORAL_BLOCK")));
inv.setItem(diver, 1, newItem(material.get("BRAIN_CORAL_BLOCK")));
inv.setItem(diver, 2, newItem(material.get("BUBBLE_CORAL_BLOCK")));
inv.setItem(diver, 3, newItem(material.get("FIRE_CORAL_BLOCK")));
inv.setItem(diver, 4, newItem(material.get("HORN_CORAL_BLOCK")));
inv.setItem(diver, 5, newItem(material.get("TUBE_CORAL")));
inv.setItem(diver, 6, newItem(material.get("BRAIN_CORAL")));
inv.setItem(diver, 7, newItem(material.get("BUBBLE_CORAL")));
inv.setItem(diver, 8, newItem(material.get("FIRE_CORAL")));
inv.setItem(diver, 9, newItem(material.get("HORN_CORAL")));
inv.setItem(diver, 10, newItem(material.get("TUBE_CORAL_FAN")));
inv.setItem(diver, 11, newItem(material.get("BRAIN_CORAL_FAN")));
inv.setItem(diver, 12, newItem(material.get("BUBBLE_CORAL_FAN")));
inv.setItem(diver, 13, newItem(material.get("FIRE_CORAL_FAN")));
inv.setItem(diver, 14, newItem(material.get("HORN_CORAL_FAN")));
inv.setItem(diver, 15, newItem(material.get("SEA_PICKLE")));
inv.setItem(diver, 16, newItem(material.get("KELP")));
inv.setItem(diver, 17, newItem(material.get("LILY_PAD")));
inv.setItem(diver, 18, newItem(material.get("TRIDENT")));
set.add(openMarkets, inv.getId(diver));

emerald = material.get("EMERALD");

//event.load("entity_click");
event.load("snuvi_click");

background = material.get("BLACK_STAINED_GLASS_PANE");

onStock = 0;
buyAmount = 0;
buySnuviAmount = 0;
sellAmount = 0;
sellSnuviAmount = 0;
save = false;

function save() {
    if($save) {
        return;
    }
    $save = true;
    sgoto(100, "save");
}

function giveSnuvis(player, amount) {
    msg(player, text.new(string.concat("§eYou earned §f", money.getStringColor(amount, "§6"), "§e Snuvis.")));
	money.add(player, amount);
}

function hasSnuvis(player, amount) {
    return hasEnoughMoney(player, amount);
}

function removeSnuvis(player, amount) {
	money.subWithoutPopUp(player, amount);
}

function calculatePrices(material) {
    max = 34560;

    $onStock = config.getDouble($stock, material, 0);
    
    $buyAmount = ($onStock + 1);
    $buySnuviAmount = 2176;
    $sellAmount = ($onStock + 2);
    $sellSnuviAmount = 2048;
    
    if($buyAmount > $buySnuviAmount) {
        $buyAmount /= $buySnuviAmount;
        $buySnuviAmount = 1;
    } else {
        $buySnuviAmount /= $buyAmount;
        $buyAmount = 1;
    }
    
    if($sellAmount > $sellSnuviAmount) {
        $sellAmount /= $sellSnuviAmount;
        $sellSnuviAmount = 1;
    } else {
        $sellSnuviAmount /= $sellAmount;
        $sellAmount = 1;
    }
    
    $buyAmount = math.round($buyAmount);
    $buySnuviAmount = math.round($buySnuviAmount);
    $sellAmount = math.round($sellAmount);
    $sellSnuviAmount = math.round($sellSnuviAmount);
}

function newSellItem(item, amount, price) {
    lore = item.getLore(item);
    if(lore == null) {
        lore = list.new();
    }
	s = "";
    if(price > 1) {
        s = "s";
    }
    list.add(lore, text.new(string.concat("§eBuy §6", string.number(amount), "§e for §6", string.number(price), " §eSnuvi", s)));
    item.setLore(item, lore);
    return item;
}

function newItem(material) {
    item = item.new(material);
    lore = item.getLore(item);
    if(lore == null) {
        lore = list.new();
    }
    calculatePrices(material);
    list.add(lore, text.new(string.concat("§eBuy §6", string.number($buyAmount), "§e for §f", money.getStringColor($buySnuviAmount, "§6"))));
    list.add(lore, text.new(string.concat("§eSell §6", string.number($sellAmount), "§e for §f", money.getStringColor($sellSnuviAmount, "§6"))));
    list.add(lore, text.new(string.concat("§6", string.number($onStock), "§e on stock")));
    item.setLore(item, lore);
    return item;
}

function updateItem(inv, slot, material) {
    calculatePrices(material);
    inv.setItem(inv, slot, newItem(material));
}

sgoto(40, "consume");   

msg.string("dev", "§bMarket §rloaded.");
@loop
wait();
ignoreGoto(event);
goto("loop");

function reduceInventory(inv) {
    size = inv.getSize(inv);
    for(i = 0; i < size; i++) {
        item = inv.getItem(inv, i);
        if(item == null) {
            continue;
        }
        lore = item.getLore(item);
        if(lore == null || list.getSize(lore) == 0) {
            continue;
        } elseif(list.getSize(lore) == 1) {
            continue;
        }
        m = item.getType(item);
        amount = config.getDouble($stock, m, 0);
        if(amount > 128) {
            config.set($stock, m, math.round(amount * 0.99));
        } elseif(amount < 0) {
            config.set($stock, m, 0);
        }
        updateItem(inv, i, m);
    }
}

@consume
time = config.getDouble($stock, "time", 0);
if(time + resetTime - 1000 >= time.getMillis()) {
    msg("dev", text.new("§6Skipping market reduce"));
} else {
    config.set($stock, "time", time.getMillis());

    reduceInventory(miner);
    reduceInventory(farmer);
    reduceInventory(fisher);
    reduceInventory(baker);
    reduceInventory(tavern);
    reduceInventory(priest);
    reduceInventory(mason);
    reduceInventory(mage);
    reduceInventory(lumberjack);
    reduceInventory(butcher);
    reduceInventory(librarian);
    reduceInventory(nether);
    reduceInventory(diver);
    save();
}
sgoto(resetTime, "consume"); 
goto("loop");

@save
config.saveAsync(stock);
//print("save");
save = false;
goto("loop");

/*@entity_click
if(hand == mainHand) {
    goto("loop");
}
if(entity.getType(entity) != "human") {
    goto("loop");
}
name = human.getName(entity);
if(string.contains(name, "Miner", 0)) {
    inv.open(miner, player);
} elseif(string.contains(name, "Farmer", 0)) {
    inv.open(farmer, player);
} elseif(string.contains(name, "Baker", 0)) {
    inv.open(baker, player);
} elseif(string.contains(name, "Alena", 0)) {
    inv.open(tavern, player);
} elseif(string.contains(name, "Priest", 0)) {
    inv.open(priest, player);
} elseif(string.contains(name, "Mason", 0)) {
    inv.open(mason, player);
} elseif(string.contains(name, "Mage", 0)) {
    inv.open(mage, player);
} elseif(string.contains(name, "Lumberjack", 0)) {
    inv.open(lumberjack, player);
} */

goto("loop");

@snuvi_click
if(inv == null) {
    goto("loop");
}
item = inv.getItem(inv, inv_slot);
if(item.getType(item) == emerald) {
	title_string = string.text(inv_title);
	if(title_string == "Miner") {
		inv.open(miner, player);
	} elseif(title_string == "Farmer") {
		inv.open(farmer, player);
	} elseif(title_string == "Fisher") {
		inv.open(fisher, player);
	}elseif(title_string == "Baker") {
		inv.open(baker, player);
	} elseif(title_string == "Alena") {
		inv.open(tavern, player);
	} elseif(title_string == "Priest") {
		inv.open(priest, player);
	} elseif(title_string == "Mason") {
		inv.open(mason, player);
	} elseif(title_string == "Mage") {
		inv.open(mage, player);
	} elseif(title_string == "Lumberjack") {
		inv.open(lumberjack, player);
	} elseif(title_string == "Butcher") {
		inv.open(butcher, player);
	} elseif(title_string == "Librarian") {
		inv.open(librarian, player);
	} elseif(title_string == "Nether Merchant") {
		inv.open(nether, player);
	} elseif(title_string == "Diver") {
		inv.open(diver, player);
	}
}
if(!set.contains(openMarkets, inv.getId(inv))) {
	goto("loop");
}
material = item.getType(item);
if(material == background) {
    goto("loop");
}
clicks = 1;
ignoreGoto(click);
goto("loop");

// buying
@SHIFT_LEFT
clicks = 64;
@LEFT
lostSnuvis = 0;
lore = item.getLore(item);
if(lore == null || list.getSize(lore) == 0) {
    msg(player, text.new("§cYou cannot buy this."));
} elseif(list.getSize(lore) == 1) {
    base = string.text(list.get(lore, 0));
    base = string.replace(base, "§.", "");
    parts = string.split(" ", base);
    amount = read.number(parts[1]);
    price = read.number(parts[3]);
    for(i = 0; i < clicks; i++) {
        if(!hasSnuvis(player, price)) {
            msg(player, text.new("§cYou don't have enough snuvis."));
            break;
        }
        buyItem = item.clone(item);
        item.setAmount(buyItem, amount);
        item.setLore(buyItem, list.new());
        if(player.addItem(player, buyItem) > 0) {
            msg(player, text.new("§cYour inventory is too full."));
            break;
        }
        removeSnuvis(player, price);    
        lostSnuvis += price;
    }
    if(lostSnuvis > 0) {
		money.popUp(player, lostSnuvis * -1, false);
        msg(player, text.new(string.concat("§eYou spent §f", money.getStringColor(lostSnuvis, "§6"), "§e Snuvis.")));
    }
} else {
    for(i = 0; i < clicks; i++) {
        calculatePrices(material);
        if(onStock < buyAmount || buyAmount <= 0) {
            msg(player, text.new("§cThis item is out of stock."));
            break;
        }
        if(!hasSnuvis(player, buySnuviAmount)) {
            msg(player, text.new("§cYou don't have enough snuvis."));
            break;
        }
        buyItem = item.new(material);
        item.setAmount(buyItem, buyAmount);
        if(player.addItem(player, buyItem) > 0) {
            msg(player, text.new("§cYour inventory is too full."));
            break;
        }
        removeSnuvis(player, buySnuviAmount);    
        lostSnuvis += buySnuviAmount;
        config.set(stock, material, onStock - buyAmount);
    }
    if(lostSnuvis > 0) {
		money.popUp(player, lostSnuvis * -1, false);
        msg(player, text.new(string.concat("§eYou spent §f", money.getStringColor(lostSnuvis, "§6"), "§e Snuvis.")));
        updateItem(inv, inv_slot, material);
        save();
    }
}
goto("loop");

// selling
@SHIFT_RIGHT
clicks = 64;
@RIGHT
lore = item.getLore(item);
if(lore == null || list.getSize(lore) <= 1) {
    msg(player, text.new("§cYou can only buy this item."));
    goto("loop");
}
gotSnuvis = 0;
for(i = 0; i < clicks; i++) {
    calculatePrices(material);
    sellItem = item.new(material);
    amount = player.getItemAmount(player, sellItem);
    if(amount < sellAmount) {
        msg(player, text.new("§cYou don't have enough of this item."));
        break;
    }
    gotSnuvis += sellSnuviAmount;
    item.setAmount(sellItem, sellAmount);
    player.removeItem(player, sellItem);
    config.set(stock, material, onStock + sellAmount);
}
if(gotSnuvis > 0) {
    giveSnuvis(player, gotSnuvis);
    updateItem(inv, inv_slot, material);
    save();
}
goto("loop");
