modTimer(-100);

databank.workerExecute(databank.prepare("
	CREATE TABLE IF NOT EXISTS new_playerperms (
		player_id INT NOT NULL, 
		perm_id INT NOT NULL, 
		PRIMARY KEY(player_id, perm_id)
	);
"));

permgroups = array.new(17, 4);
perm.addGroup(0, "user", "3User", false);
perm.addGroup(1, "owner", "4Owner", true);
perm.addGroup(2, "admin", "cAdmin", true);
perm.addGroup(3, "moderator", "9Moderator", true);
perm.addGroup(4, "supporter", "bSupporter", true);
perm.addGroup(5, "developer", "5Developer", true);
perm.addGroup(6, "devmaster", null, true);
perm.addGroup(7, "builder", "5Builder", true);
perm.addGroup(8, "streamer", "dInfluencer", true);
perm.addGroup(9, "yt", "dInfluencer", true);
perm.addGroup(10, "vip", "dVIP", true);
perm.addGroup(11, "sponsor", "dSponsor", true);
perm.addGroup(12, "creative", null, true);
perm.addGroup(13, "worldedit", null, true);
perm.addGroup(14, "simuser", null, false);
perm.addGroup(15, "notickets", null, false);
perm.addGroup(16, "bypass", null, false);
perm.setGroups(permgroups);

perm.addToGroup(0, "isUser");
perm.addToGroup(0, "afk");
perm.addToGroup(0, "answer");
perm.addToGroup(0, "back");
perm.addToGroup(0, "clan");
perm.addToGroup(0, "creative");
perm.addToGroup(0, "friend");
perm.addToGroup(0, "games");
perm.addToGroup(0, "giveup");
perm.addToGroup(0, "hack");
perm.addToGroup(0, "help");
perm.addToGroup(0, "home");
perm.addToGroup(0, "invstats");
perm.addToGroup(0, "lag");
perm.addToGroup(0, "leave");
perm.addToGroup(0, "list");
perm.addToGroup(0, "mail");
perm.addToGroup(0, "mailbox");
perm.addToGroup(0, "msg");
perm.addToGroup(0, "nextplayer");
perm.addToGroup(0, "party");
perm.addToGroup(0, "playtime");
perm.addToGroup(0, "plot");
perm.addToGroup(0, "pvp");
perm.addToGroup(0, "questanswer");
perm.addToGroup(0, "rank");
perm.addToGroup(0, "setrank");
perm.addToGroup(0, "settings");
perm.addToGroup(0, "sign");
perm.addToGroup(0, "sfstats");
perm.addToGroup(0, "shop");
perm.addToGroup(0, "skills");
perm.addToGroup(0, "skipnight");
perm.addToGroup(0, "spawn");
perm.addToGroup(0, "stats");
perm.addToGroup(0, "stopadventure");
perm.addToGroup(0, "suicide");
perm.addToGroup(0, "support");
perm.addToGroup(0, "topinvstats");
perm.addToGroup(0, "topsfstats");
perm.addToGroup(0, "tpa");
perm.addToGroup(0, "tpaccept");
perm.addToGroup(0, "tpaccepthere");
perm.addToGroup(0, "tpahere");
perm.addToGroup(0, "user");
perm.addToGroup(0, "vote");
perm.addToGroup(0, "voteshop");
perm.addToGroup(0, "warp");

perm.addToGroup(1, "isOwner");
perm.addToGroup(1, "bukkit.command.paper");
perm.addToGroup(1, "bukkit.command.paper.version");
perm.addToGroup(1, "bukkit.command.paper.dumpitem");
perm.addToGroup(1, "bukkit.command.paper.playermobcaps");
perm.addToGroup(1, "bukkit.command.paper.heap");
perm.addToGroup(1, "bukkit.command.paper.chunkinfo");
perm.addToGroup(1, "bukkit.command.paper.fixlight");
perm.addToGroup(1, "bukkit.command.paper.syncloadinfo");
perm.addToGroup(1, "bukkit.command.paper.entity");
perm.addToGroup(1, "bukkit.command.paper.mobcaps");
perm.addToGroup(1, "bukkit.command.paper.reload");
perm.addToGroup(1, "bukkit.command.paper.debug");
perm.addToGroup(1, "bukkit.command.plugins");
perm.addToGroup(1, "bukkit.command.reload");
perm.addToGroup(1, "minecraft.command.datapack");
perm.addToGroup(1, "minecraft.command.deop");
perm.addToGroup(1, "minecraft.command.op");
perm.addToGroup(1, "minecraft.command.worldborder");
perm.addToGroup(1, "test");

perm.addToGroup(2, "isAdmin");
perm.addToGroup(2, "butcher");
perm.addToGroup(2, "copyisland");
perm.addToGroup(2, "enderchest");
perm.addToGroup(2, "entities");
perm.addToGroup(2, "gamemode.other");
perm.addToGroup(2, "inv.loadFrom");
perm.addToGroup(2, "inv.saveFor");
perm.addToGroup(2, "iteminfo");
perm.addToGroup(2, "minecraft.command.advancement");
perm.addToGroup(2, "minecraft.command.bossbar");
perm.addToGroup(2, "minecraft.command.data");
perm.addToGroup(2, "minecraft.command.debug");
perm.addToGroup(2, "minecraft.command.execute");
perm.addToGroup(2, "minecraft.command.experience");
perm.addToGroup(2, "minecraft.command.locate");
perm.addToGroup(2, "minecraft.command.locatebiome");
perm.addToGroup(2, "minecraft.command.particle");
perm.addToGroup(2, "minecraft.command.playsound");
perm.addToGroup(2, "minecraft.command.recipe");
perm.addToGroup(2, "minecraft.command.scoreboard");
perm.addToGroup(2, "minecraft.command.tag");
perm.addToGroup(2, "minecraft.command.team");
perm.addToGroup(2, "minecraft.command.whitelist");
perm.addToGroup(2, "minecraft.commandblock");
perm.addToGroup(2, "lightning");
perm.addToGroup(2, "perm.removeall");
perm.addToGroup(2, "plot.moreinfo");
perm.addToGroup(2, "pvp.other");
perm.addToGroup(2, "repair");
perm.addToGroup(2, "say");
perm.addToGroup(2, "script");
perm.addToGroup(2, "senditem");
perm.addToGroup(2, "setmessage.delete");
perm.addToGroup(2, "setrank.other");
perm.addToGroup(2, "setservermessage");
perm.addToGroup(2, "setspawn");
perm.addToGroup(2, "setworldspawn");
perm.addToGroup(2, "speed.other");
perm.addToGroup(2, "start");
perm.addToGroup(2, "minecraft.command.stop");
perm.addToGroup(2, "time");
perm.addToGroup(2, "weather");
perm.addToGroup(2, "world");

perm.addToGroup(3, "isMod");
perm.addToGroup(3, "armorstand");
perm.addToGroup(3, "ass");
perm.addToGroup(3, "ban");
perm.addToGroup(3, "boost");
perm.addToGroup(3, "coreprotect.co");
perm.addToGroup(3, "coreprotect.core");
perm.addToGroup(3, "coreprotect.coreprotect");
perm.addToGroup(3, "coreprotect.*");
perm.addToGroup(3, "customitems.*");
perm.addToGroup(3, "datatools");
perm.addToGroup(3, "enchant");
perm.addToGroup(3, "feed");
perm.addToGroup(3, "fly");
perm.addToGroup(3, "fly.other");
perm.addToGroup(3, "gamemode");
perm.addToGroup(3, "gamerule");
perm.addToGroup(3, "gamerule.write");
perm.addToGroup(3, "grow");
perm.addToGroup(3, "hat");
perm.addToGroup(3, "head");
perm.addToGroup(3, "heal");
perm.addToGroup(3, "home.other");
perm.addToGroup(3, "human");
perm.addToGroup(3, "inv");
perm.addToGroup(3, "inv.ignore");
perm.addToGroup(3, "inv.reload");
perm.addToGroup(3, "inv.see");
perm.addToGroup(3, "jumpto");
perm.addToGroup(3, "mailbox.other");
perm.addToGroup(3, "memory");
perm.addToGroup(3, "minecraft.command.banlist");
perm.addToGroup(3, "minecraft.command.clear");
perm.addToGroup(3, "minecraft.command.effect");
perm.addToGroup(3, "minecraft.command.give");
perm.addToGroup(3, "minecraft.command.kill");
perm.addToGroup(3, "minecraft.command.seed");
perm.addToGroup(3, "minecraft.command.summon");
perm.addToGroup(3, "minecraft.command.teleport");
perm.addToGroup(3, "minecraft.debugstick");
perm.addToGroup(3, "news");
perm.addToGroup(3, "lastseen");
perm.addToGroup(3, "logo");
perm.addToGroup(3, "nickname");
perm.addToGroup(3, "nowb");
perm.addToGroup(3, "perm.give");
perm.addToGroup(3, "perm.list");
perm.addToGroup(3, "perm.remove");
perm.addToGroup(3, "playsound");
perm.addToGroup(3, "playtime.month");
perm.addToGroup(3, "playtime.other");
perm.addToGroup(3, "playtime.year");
perm.addToGroup(3, "plot.other");
perm.addToGroup(3, "potion");
perm.addToGroup(3, "quest");
perm.addToGroup(3, "script.error");
perm.addToGroup(3, "seen");
perm.addToGroup(3, "silentban");
perm.addToGroup(3, "silentkick");
perm.addToGroup(3, "silentjoin");
perm.addToGroup(3, "speed");
perm.addToGroup(3, "startgame");
perm.addToGroup(3, "startgame.jump");
perm.addToGroup(3, "suicide.other");
perm.addToGroup(3, "tempfly");
perm.addToGroup(3, "tip.mod");
perm.addToGroup(3, "top");
perm.addToGroup(3, "tp.other");
perm.addToGroup(3, "tppos");
perm.addToGroup(3, "unban");
perm.addToGroup(3, "user.money");
perm.addToGroup(3, "vanish");
perm.addToGroup(3, "warp.create");
perm.addToGroup(3, "yeet");
perm.addToGroup(3, "world");

perm.addToGroup(4, "isSupporter");
perm.addToGroup(4, "isTeam");
perm.addToGroup(4, "allsounds");
perm.addToGroup(4, "block");
perm.addToGroup(4, "color");
perm.addToGroup(4, "icon");
perm.addToGroup(4, "jail");
perm.addToGroup(4, "joinme");
perm.addToGroup(4, "kick");
perm.addToGroup(4, "mute");
perm.addToGroup(4, "perm");
perm.addToGroup(4, "perm.toggle");
perm.addToGroup(4, "ride");
perm.addToGroup(4, "setmessage");
perm.addToGroup(4, "skills.other");
perm.addToGroup(4, "teammsg");
perm.addToGroup(4, "tempban");
perm.addToGroup(4, "ticket");
perm.addToGroup(4, "tip");
perm.addToGroup(4, "tp");
perm.addToGroup(4, "unjail");
perm.addToGroup(4, "unmute");
perm.addToGroup(4, "user.other");
perm.addToGroup(4, "warn");
	
perm.addToGroup(5, "isDev");
perm.addToGroup(5, "isTeam");
perm.addToGroup(5, "allsounds");
perm.addToGroup(5, "block");
perm.addToGroup(5, "color");
perm.addToGroup(5, "databank");
perm.addToGroup(5, "entities");
perm.addToGroup(5, "error");
perm.addToGroup(5, "errordebug");
perm.addToGroup(5, "iteminfo");
perm.addToGroup(5, "joinme");
perm.addToGroup(5, "minecraft.command.effect");
perm.addToGroup(5, "minecraft.command.experience");
perm.addToGroup(5, "minecraft.command.particle");
perm.addToGroup(5, "minecraft.command.playsound");
perm.addToGroup(5, "perm");
perm.addToGroup(5, "perm.toggle");
perm.addToGroup(5, "quest");
perm.addToGroup(5, "script");
perm.addToGroup(5, "script.error");
perm.addToGroup(5, "script.debug");
perm.addToGroup(5, "setmessage");
perm.addToGroup(5, "skills.other");
perm.addToGroup(5, "start");
perm.addToGroup(5, "teammsg");
perm.addToGroup(5, "ticket");
perm.addToGroup(5, "tip");
perm.addToGroup(5, "top");
perm.addToGroup(5, "var");
perm.addToGroup(5, "warp.create");

perm.addToGroup(6, "isSnuviMaster");
perm.addToGroup(6, "bukkit.command.plugins");
perm.addToGroup(6, "bukkit.command.reload");
perm.addToGroup(6, "game");
perm.addToGroup(6, "mail.reset");
perm.addToGroup(6, "minecraft.command.datapack");
perm.addToGroup(6, "minecraft.command.deop");
perm.addToGroup(6, "minecraft.command.op");
perm.addToGroup(6, "minecraft.command.worldborder");
perm.addToGroup(6, "removeinvstats");
perm.addToGroup(6, "removesfstats");
perm.addToGroup(6, "stats.remove");

perm.addToGroup(7, "isBuilder");
perm.addToGroup(7, "isTeam");
perm.addToGroup(7, "allsounds");
perm.addToGroup(7, "armorstand");
perm.addToGroup(7, "ass");
perm.addToGroup(7, "color");
perm.addToGroup(7, "customitems");
perm.addToGroup(7, "datatools");
perm.addToGroup(7, "fly");
perm.addToGroup(7, "gamemode");
perm.addToGroup(7, "grow");
perm.addToGroup(7, "head");
perm.addToGroup(7, "human");
perm.addToGroup(7, "icon");
perm.addToGroup(7, "joinme");
perm.addToGroup(7, "logo");
perm.addToGroup(7, "minecraft.command.give");
perm.addToGroup(7, "minecraft.command.setblock");
perm.addToGroup(7, "minecraft.command.summon");
perm.addToGroup(7, "minecraft.debugstick");
perm.addToGroup(7, "missing./sel");
perm.addToGroup(7, "missing.brush");
perm.addToGroup(7, "missing.none");
perm.addToGroup(7, "missing.tool");
perm.addToGroup(7, "perm");
perm.addToGroup(7, "perm.toggle");
perm.addToGroup(7, "potion");
perm.addToGroup(7, "setmessage");
perm.addToGroup(7, "speed");
perm.addToGroup(7, "teammsg");
perm.addToGroup(7, "tip");
perm.addToGroup(7, "top");
perm.addToGroup(7, "warp.create");

perm.addToGroup(8, "isStreamer");
perm.addToGroup(8, "icon");
perm.addToGroup(8, "joinme");
perm.addToGroup(8, "live");
perm.addToGroup(8, "news");
perm.addToGroup(8, "setmessage");

perm.addToGroup(9, "isYT");
perm.addToGroup(9, "icon");
perm.addToGroup(8, "joinme");
perm.addToGroup(8, "live");
perm.addToGroup(9, "news");
perm.addToGroup(9, "setmessage");

perm.addToGroup(10, "isVIP");
perm.addToGroup(10, "allsounds");
perm.addToGroup(10, "color");
perm.addToGroup(10, "fly");
perm.addToGroup(10, "hat");
perm.addToGroup(10, "icon");
perm.addToGroup(10, "joinme");
perm.addToGroup(10, "perm");
perm.addToGroup(10, "perm.toggle");
perm.addToGroup(10, "ride");
perm.addToGroup(10, "setmessage");
perm.addToGroup(10, "tip");

perm.addToGroup(11, "isSponsor");
perm.addToGroup(11, "color");
perm.addToGroup(11, "hat");
perm.addToGroup(11, "icon");
perm.addToGroup(11, "joinme");
perm.addToGroup(11, "setmessage");

//Building perms for creative world
perm.addToGroup(12, "creative.gm1");

perm.addToGroup(13, "worldedit.*");

//Perm-Group zur User-Simulation
perm.addToGroup(14, "simuser");
perm.addToGroup(14, "perm");
perm.addToGroup(14, "perm.toggle");

perm.addToGroup(15, "notickets");

perm.addToGroup(16, "plot.bypass");

perm.loadDatabank();
perm.initOnlinePlayers();

event.load("player_join");

msg.string("dev", "§bPerms §rloaded.");
@wait
wait();
if(event == "player_join") {
	perm.initPlayer(player);
}
goto("wait");

function perm.addGroup(group_id, group_name, rank, awardable) {
	$permgroups[group_id, 0] = group_name;
	$permgroups[group_id, 1] = rank;
	$permgroups[group_id, 2] = list.new();
	$permgroups[group_id, 3] = awardable;
}

function perm.addToGroup(group_id, perm) {
	list = perm.getGroupList(group_id);
	list.add(list, perm);
}

function perm.initOnlinePlayers() {
	list = players.toList();
	iter = iterator(list);
	while(hasNext(iter)) {
		perm.initPlayer(next(iter));
	}
}

function perm.loadDatabank() {
	perms = map.new();
	
	stmt = databank.prepare("SELECT player_id,perm_id FROM new_playerperms");
	result = databank.execute(stmt);
	while(databank.next(result)) {
		player_id = databank.getInt(result, 1);
		perm_id = databank.getInt(result, 2);
		list = map.getOrDefault(perms, player_id, list.new());
		list.add(list, perm_id);
		map.add(perms, player_id, list);
	}
	databank.close(result);
	databank.close(stmt);
	setScriptVar("player_perms", perms);
}