/*Schema
Globally accessable for each minecraft server at "snuvics/player_data/<name>_data/<player_id>" are playerdatas stored in configs.
Configs are permanently loaded and stored in scriptvars like "survival_data". map: player_id -> config
*/

import "utils/playerdata";
import "utils/msg";

playerdata.loadAll("snuvics/player_data/", "global_data");
playerdata.loadAll("snuvics/player_data/", "survival_data");
playerdata.loadAll("snuvics/player_data/", "games_data");
playerdata.loadAll("snuvics/player_data/", "challenge_data");
msg.string("dev", "§bPlayerdata §rloaded");

function playerdata.loadAll(path, name) {
	player_data_map = map.new();
	setScriptVar(name, player_data_map);
	dir = file.new(string.concat(path, name));
	if(!file.exists(dir)) {
		return;
	}
	list = file.getList(dir);
	iter = iterator(list);
	while(hasNext(iter)) {
		file = next(iter);
		if(file.isFile(file)) {
			file_name = file.getName(file);
			player_id = read.number(string.replace(file_name, ".snuvic", ""));
			if(player_id == null) {
				print(string.concat("player_id null found in config ", name));
				continue;
			}
			playerdata.load(player_id, player_data_map, name);
		}
	}
}
term();