gamesignloc = minigame.getSignLoc("buttonssign2");
gamesworld = world.getGames();
spawn_loc = loc.new(gamesworld, 4000.5, 101, -1001.5, 0.0001, 0.0001);
mapname = "Wooden Theatre";
origin_material = material.get("minecraft:oak_planks");
mark_material = material.get("minecraft:spruce_planks");
maxplayers = 1;

buttons = list.new();
list.add(buttons, loc.new(gamesworld, 4001, 103, -996));
list.add(buttons, loc.new(gamesworld, 4000, 103, -996));
list.add(buttons, loc.new(gamesworld, 3999, 103, -996));
list.add(buttons, loc.new(gamesworld, 4001, 102, -996));
list.add(buttons, loc.new(gamesworld, 4000, 102, -996));
list.add(buttons, loc.new(gamesworld, 3999, 102, -996));
list.add(buttons, loc.new(gamesworld, 4001, 101, -996));
list.add(buttons, loc.new(gamesworld, 4000, 101, -996));
list.add(buttons, loc.new(gamesworld, 3999, 101, -996));

/*
norden  1  // -z
osten  -1  // +x
süden  -1  // +z
westen  1  // -x
*/

//In welche Richtung schauen die Knöpfe?
direction = "z"; 	//x oder z
number = 1; 		//-1 oder 1