import "utils/generic";
import "utils/modtimer";
import "utils/player";

function minigame.setLobbyCounter(seconds) {
	$lobby_counter_init = seconds;
	$noticetime = seconds;
}

function minigame.getLobbyCounter() {
	if($lobby_counter_init == null) {
		$lobby_counter_init = 20;
		$noticetime = 20;
	}
	return $lobby_counter_init;
}

function minigame.setNoLobbyTeleport(bool) {
	$no_lobby_tp = bool;
}

function minigame.hasNoLobbyTeleport() {
	bool = $no_lobby_tp;
	if(bool == null) {
		bool = false;
	}
	return bool;
}

function minigame.setPlayerResetInCore(bool) {
	$no_core_reset = !bool;
}

function minigame.doPlayerResetInCore() {
	if($no_core_reset == null) {
		$no_core_reset = false;
	}
	return !$no_core_reset;
}

function minigame.setManualStart(bool) {
	$manual_start = bool;
}

function minigame.hasManualStart() {
	bool = $manual_start;
	if(bool == null) {
		bool = false;
	}
	return bool;
}

function minigame.setIndivStartCheck(bool) {
	$indiv_start_check = bool;
}

function minigame.hasIndivStartCheck() {
	bool = $indiv_start_check;
	if(bool == null) {
		bool = false;
	}
	return bool;
}

function minigame.setSpecificLobbyHandling(bool) {
	$specific_lobby_handling = bool;
}

function minigame.hasSpecificLobbyHandling() {
	bool = $specific_lobby_handling;
	if(bool == null) {
		bool = false;
	}
	return bool;
}

function minigame.setMinPlayers(amount) {
	$minplayers = amount;
}

function minigame.getMinPlayers() {
	return $minplayers;
}

function minigame.setMaxPlayers(amount) {
	$maxplayers = amount;
}

function minigame.getMaxPlayers() {
	return $maxplayers;
}

function minigame.isStarting() {
	return $starting;
}

function minigame.setStarting(bool) {
	$starting = bool;
}

function minigame.setSingleplayer() {
	$singleplayer = true;
}

function minigame.setMultiplayer() {
	$singleplayer = false;
}

function minigame.isSingleplayer() {
	return $singleplayer;
}

function minigame.isMultiplayer() {
	return !$singleplayer;
}

function minigame.waiting() {
	minigame.setStarting(false);
	$noticetime = minigame.getLobbyCounter();
	if(minigame.hasManualStart()) {
		minigame.speakAll($gamename, "Start process stopped.");
		return;
	}
	waitfor = minigame.getMinPlayers() - minigame.getPlayerAmount($script_id);
	if(waitfor == 1) {
		minigame.speakAll($gamename, string.concat("Waiting for §b", string.number(waitfor), " §rplayer."));
		return;
	}
	if(waitfor == 0) {
		minigame.speakAll($gamename, string.concat("Waiting for §b", string.number(waitfor), " §rplayers, but start conditions are not met."));
		return;
	}
	minigame.speakAll($gamename, string.concat("Waiting for §b", string.number(waitfor), " §rplayers."));
}

function minigame.canStart() {
	if(minigame.hasIndivStartCheck()) {
		return minigame.canStartIndiv();
	}
	player_list = minigame.getPlayers($script_id);
	p_amount = list.getSize(player_list);
	return p_amount >= minigame.getMinPlayers();
}

function minigame.initStart() {
	minigame.loadLobbyEvents();
	minigame.setupMultiplayer();
}

function minigame.clearItems(location, radius) {
	entity.removeAll("org.bukkit.entity.Item", location, radius);
}

function minigame.setTabName(player, game_tab, team_color) {
	if(team_color == null) {
		team_color = "§r";
	}
	player_name = player.getName(player);
	display_name = string.concat(game_tab, " §7| ", team_color, player_name);
	player.setDisplayName(player, text.new(display_name));
}

function minigame.loadLobbyEvents() {
	event.load("minigame_join");
	event.load("player_quit");
	event.load("player_giveup");
	event.load("block_break");
	event.load("block_place");
	event.load("block_click");
	event.load("entity_damage");
	event.load("custom_command");
}

function minigame.setupMultiplayer() {
	$noticetime = minigame.getLobbyCounter();
	minigame.setMultiplayer();
	minigame.setStarting(false);
	$sound_category_ambient = sound.getCategory("AMBIENT");
	$sound_category_player = sound.getCategory("PLAYERS");
	$join_sound = sound.get("minecraft:block.note_block.bass");
	$pling_sound = sound.get("minecraft:block.note_block.pling");
}

function minigame.setLastPos(player) {
	map.add(getScriptVar("lobbylastpos"), player.getUuid(player), entity.getLocation(player));
}

function minigame.getLastPos(player) {
	return map.getOrDefault(getScriptVar("lobbylastpos"), player.getUuid(player), world.getGamesSpawn());
}

function minigame.isStarted(sign_block) {
	return sign.getString(sign_block, "FRONT", 3) == "§bStarted";
}

function minigame.getSignLoc(sign_name) {
	return map.get(getScriptVar("gamesigns"), sign_name);
}

function minigame.term(script, gamesignloc) {
	setScriptVar("sign_loc", gamesignloc);
	script.callEvent("term_script");
	sign.ready(gamesignloc);
	script.term(script);
}

function minigame.speakAll(prefix, message) {
	iter = iterator(minigame.getPlayers($script_id));
	while(hasNext(iter)) {
		p_uuid = next(iter);
		p = player.get(p_uuid);
		msg.prefix(p, prefix, message);
	}
}

function minigame.msgAll(message) {
	iter = iterator(minigame.getPlayers($script_id));
	while(hasNext(iter)) {
		p_uuid = next(iter);
		p = player.get(p_uuid);
		if(p != null) {
			msg.string(p, message);
		}
	}
}

function minigame.displayAll(line, message) {
	iter = iterator(minigame.getPlayers($script_id));
	while(hasNext(iter)) {
		p_uuid = next(iter);
		p = player.get(p_uuid);
		sb.add(p, line, message);
	}
}

function minigame.titleAll(title, subtitle, fadeIn, show, fadeOut) {
	iter = iterator(minigame.getPlayers($script_id));
	while(hasNext(iter)) {
		p_uuid = next(iter);
		p = player.get(p_uuid);
		title.send(p, text.new(title), text.new(subtitle));
	}
}

function minigame.displayRemoveAll(line) {
	iter = iterator(minigame.getPlayers($script_id));
	while(hasNext(iter)) {
		p_uuid = next(iter);
		p = player.get(p_uuid);
		sb.remove(p, line);
	}
}

function minigame.displayClearAll() {
	iter = iterator(minigame.getPlayers($script_id));
	while(hasNext(iter)) {
		p_uuid = next(iter);
		p = player.get(p_uuid);
		sb.clearGame(p);
	}
}

function minigame.statsHeader(player, gamename, colorcode) {
	msg.string(player, string.concat("[", gamename, "§r] §r---= ", colorcode, "Statistic §r=---"));
}

function minigame.statsLine(player, colorcode, string, value) {
	msg.string(player, string.concat(colorcode, " -§r ", string, ": ", colorcode, value));
}

function getTeamWithLowestPeople(team_lists, numberofteams) {
	teamlist = map.get(team_lists, 0);
	lowest = list.getSize(teamlist);
	lowestteam = 0;
	for(i = 1; i < numberofteams; i++) {
		teamlist = map.get(team_lists, i);
		size = list.getSize(teamlist);
		if(size < lowest) {
			lowest = size;
			lowestteam = i;
		}
	}
	return lowestteam;
}

function minigame.getScriptId(script_or_id) {
	if(isDouble(script_or_id)) {
		return script_or_id;
	}
	return script.getId(script_or_id);
}

function minigame.kickPlayer(script_or_id, player) {
	script_id = minigame.getScriptId(script_or_id);
	resetplayer(player);
	player.tpGamesLobby(player);
	list = minigame.getPlayers(script_id);
	list.remove(list, player.getUuid(player));
	sign.players($gamesignloc, list.getSize(list), $maxplayers);
	set.remove(player.getMinigameIds(player), script_id);
}

function minigame.kickAllPlayers(script_or_id) {
	script_id = minigame.getScriptId(script_or_id);
	player_list = minigame.getPlayers(script_id);
	list = list.copy(player_list); //Copy list to preven concurrent modification
	iter = iterator(list);
	while(hasNext(iter)) {
		p = player.get(next(iter));
		if(p != null) {
			minigame.kickPlayer(script_id, p);
		}
	}
}

function minigame.getPlayerAmount(script_id) {
	list = minigame.getPlayers(script_id);
	return list.getSize(list);
}

function minigame.getPlayers(script_id) {
	map = getScriptVar("script_players");
	list = map.get(map, script_id);
	if(list == null) {
		list = list.new();
		map.add(map, script_id, list);
	}
	return list;
}

function minigame.setWon(player_or_id, game_short, amount) {
	config = playerdata.getGames(player_or_id);
	config.set(config, string.concat("won.", game_short), amount);
	config.saveAsync(config);
}

function minigame.getWon(player_or_id, game_short) {
	config = playerdata.getGames(player_or_id);
	return config.getDouble(config, string.concat("won.", game_short), 0);
}

function minigame.setPlayed(player_or_id, game_short, amount) {
	config = playerdata.getGames(player_or_id);
	config.set(config, string.concat("played.", game_short), amount);
	config.saveAsync(config);
}

function minigame.getPlayed(player_or_id, game_short) {
	config = playerdata.getGames(player_or_id);
	return config.getDouble(config, string.concat("played.", game_short), 0);
}

function minigame.addPlayed(player_or_id, game_short, amount) {
	config = playerdata.getGames(player_or_id);
	new_amount = config.getDouble(config, string.concat("played.", game_short), 0) + amount;
	config.set(config, string.concat("played.", game_short), new_amount);
	config.saveAsync(config);
}

//--------------------------------------------------
//Player-Utils
//--------------------------------------------------

function player.tpGamesLobby(player) {
	modTimer.entityTeleport(player, minigame.getLastPos(player));
	inv = player.getInv(player);
	inv.setItem(inv, 0, item.create("COMPASS", 1, null, null));
}

function player.hasMinigameId(player, script_id) {
	if(player == null) {
		return false;
	}
	if(script_id == null) {
		return false;
	}
	set = player.getMinigameIds(player);
	return set.contains(set, script_id);
}

function resetplayer(player) {
	living.cleareffects(player);
	living.setHealth(player, 20);
	player.setHunger(player, 20);
	player.setSaturation(player, 5);
	player.clearInventory(player);
	player.setSpeed(player, 1);
	entity.setGravity(player, true);
	inv.close(player);
	money.display(player, money.get(player));
	player.setTabName(player);
	sb.clearGame(player);
}

//--------------------------------------------------
// Sign-Utils
//--------------------------------------------------

function sign.players(sign_block, amount, max) {
	if(!isBlock(sign_block)) {
		sign_block = block.get(sign_block);
	}
	sign.setString(sign_block, "FRONT", 2, string.concat(string.number(amount), "/", string.number(max)));
}

function sign.ready(sign_block) {
	if(!isBlock(sign_block)) {
		sign_block = block.get(sign_block);
	}
	sign.setString(sign_block, "FRONT", 3, "§2Ready");
}

function sign.started(sign_block) {
	if(!isBlock(sign_block)) {
		sign_block = block.get(sign_block);
	}
	sign.setString(sign_block, "FRONT", 3, "§bStarted");
}

function sign.closed(sign_block) {
	if(!isBlock(sign_block)) {
		sign_block = block.get(sign_block);
	}
	sign.setString(sign_block, "FRONT", 3, "§cClosed");
}

//--------------------------------------------------
// Scoreboard-Utils
//--------------------------------------------------

function sb.clearGame(player) {
	for(i = 79; i < 100; i++) {
		sb.remove(player, i);
	}
}

function sb.clearGameAll() {
	iter = iterator(minigame.getPlayers($script_id));
	while(hasNext(iter)) {
		p_uuid = next(iter);
		p = player.get(p_uuid);
		sb.clearGame(p);
	}
}