function text.getClickText(show_text, execute_string) {
	return text.click(show_text, execute_string);
}

function text.getHoverText(show_text, execute_string) {
	return text.hover(show_text, text.new(execute_string));
}

function isString(anything) {
	return string.class(anything) == "String";
}

function string.getHoverText(show_string, execute_string) {
	return text.hover(text.new(show_string), text.new(execute_string));
}

function string.getClipBoardText(show_string, copy_string) {
	return text.clipBoard(text.new(show_string), copy_string);
}

function string.getInterpretedText(string) {
	start_index = string.indexOf(string, "%link", 0);
	if(start_index == -1) {
		return text.new(string);
	}
	start_text = text.new(string.subString(string, 0, start_index));
	show_index = start_index + 6;
	link_index = string.indexOf(string, " ", show_index) + 1;
	show_string = string.subString(string, show_index, link_index - 1);
	end_index = string.indexOf(string, " ", link_index) + 1;
	link_string = string.subString(string, link_index, end_index - 1);
	rest_string = string.subString(string, end_index, string.length(string));
	return text.merge(start_text, string.getLinkText(show_string, link_string), text.new(rest_string));
}

function string.getPrefix(string) {
	return string.concat("§r[", string, "§r]");
}

function string.removeFormat(string) {
	return string.replace(string, "§.", "");
}

function string.getLinkText(show_string, link_string) {
	return text.link(text.new(show_string), link_string);
}

function string.getClickText(show_string, execute_string) {
	return text.click(text.new(show_string), execute_string);
}

function string.getSpacer() {
	return("§0-------------------------------------------------");
}

function string.concatList(list, connector, from_index, to_index) {
	for(i = from_index; i <= to_index; i++) {
		element = list.getIndex(list, i);
		if(i == from_index) {
			string = element;
		} else {
			string = string.concat(string, connector, element);
		}
	}
	return string;
}

function string.onlyLetters(string) {
	a_code = string.charcode("a", 0);
	z_code = string.charcode("z", 0);
	oe_code = string.charcode("ö", 0);
	ae_code = string.charcode("ä", 0);
	ue_code = string.charcode("ü", 0);
	cap_a_code = string.charcode("A", 0);
	cap_z_code = string.charcode("Z", 0);
	cap_oe_code = string.charcode("Ö", 0);
	cap_ae_code = string.charcode("Ä", 0);
	cap_ue_code = string.charcode("Ü", 0);
	
	for(i = 0; i < string.length(string); i++) {
		char_code = string.charcode(string, i);
	}
	if(char_code >= a_code && char_code <= z_code) {
		return true;
	}
	if(char_code >= cap_a_code && char_code <= cap_z_code) {
		return true;
	}
	if(char_code == ae_code || char_code == cap_ae_code) {
		return true;
	}
	if(char_code == oe_code || char_code == cap_oe_code) {
		return true;
	}
	if(char_code == ue_code || char_code == cap_ue_code) {
		return true;
	}
	return false;
}

function string.upperFirstLetter(string) {
	length = string.length(string);
	first_letter = string.subString(string, 0, 1);
	rest = string.substring(string, 1, length);
	return string.concat(string.toUpperCase(first_letter), rest);
}

function string.getTextWithLink(string) {
	if(string.contains(string, "https://")) {
		https_index = string.indexOf(string, "https://", 0);
		space_index = string.indexOf(string, " ", https_index);
		length = string.length(string);
		if(https_index == 0) {
			msg_before = "";
		} else {
			msg_before = string.subString(string, 0, https_index);
		}
		if(space_index == -1) {
			string_link = string.subString(string, https_index, length);
			msg_after = "";
		} else {
			string_link = string.subString(string, https_index, space_index);
			msg_after = string.subString(string, space_index, length);
		}
		text_link = string.getLinkText(string_link, string_link);
		return text.merge(text.new(msg_before), text_link, text.new(msg_after));
	}
	return text.new(string);
}

function string.intelligentSplit(string) {
	list = list.new();
	from_index = 0;
	to_index = 0;
	split_after = 25;
	split_index = split_after;
	whole_length = string.length(string);
	
	while(true) {
		to_index = string.indexOf(string, " ", split_index);
		if(to_index == -1) {
			sub_string = string.subString(string, from_index, string.length(string));
			list.add(list, text.new(sub_string));
			break;
		}
		sub_string = string.subString(string, from_index, to_index);
		list.add(list, text.new(sub_string));
		from_index = to_index + 1;
		split_index += split_after;
	}
	
	return list;
}

function string.location(location) {
	w = world.getName(loc.getWorld(location));
	x = loc.getX(location);
	y = loc.getY(location);
	z = loc.getZ(location);
	yaw = loc.getYaw(location);
	pitch = loc.getPitch(location);
	return string.concat(w, ":", x, ":", y, ":", z, ":", yaw, ":", pitch);
}