ANDESITE=437.0
BEETROOT=270.0
BLAZE_ROD=218.0
BONE=345.0
BREAD=254.0
CAKE=34.0
CALCITE=187.0
CARROT=300.0
COBBLED_DEEPSLATE=488.0
COBBLESTONE=1332.0
COOKIE=513.0
COPPER_INGOT=1137.0
DEEPSLATE=538.0
DIAMOND=17.0
DIORITE=297.0
DRIPSTONE_BLOCK=185.0
EMERALD=154.0
ENDER_PEARL=11766.0
FLINT=420.0
GOLD_INGOT=525.0
GRANITE=384.0
GRAVEL=871.0
GUNPOWDER=398.0
IRON_INGOT=210.0
LAPIS_LAZULI=833.0
MELON=312.0
PHANTOM_MEMBRANE=27.0
POLISHED_ANDESITE=420.0
POLISHED_DEEPSLATE=592.0
POLISHED_DIORITE=288.0
POLISHED_GRANITE=428.0
POTATO=987.0
PUMPKIN=664.0
REDSTONE=633.0
ROTTEN_FLESH=229.0
SLIME_BALL=28.0
SPIDER_EYE=102.0
STONE=1774.0
STRING=1442.0
TUFF=632.0
WHEAT=368.0
