jan_mr_skills = list.new();
addMengerSkill("Normal", item.custom.create("DIGIT_0",1,"0", "Normal"), 0, 0);
addMengerSkill("Medium", item.custom.create("DIGIT_1",1,"1", "Medium"), 1.5, 3);
addMengerSkill("High", item.custom.create("DIGIT_2",1,"2", "High"), 2.5, 5);
addMengerSkill("Extreme", item.custom.create("DIGIT_3",1,"3", "Extreme"), 4, 15);

gamesworld = world.getGames();
edge_loc_1 = loc.new(gamesworld, -1242, 242, 3081);
edge_loc_2 = loc.new(gamesworld, -1000, 0, 3001);
loc.sort(edge_loc_1, edge_loc_2);
lobbyspawnloc = loc.new(gamesworld, 926.5, 87, 926.5);
mapname = "MengerSponge";

gamesignsmap = getScriptVar("gamesigns");
gamesignloc = map.get(gamesignsmap, "mengersign1");

minplayers = 2;
maxplayers = 10;

start_life_time = 240; //sek
max_life_time = 300; //sek

seeker_amount = 2;