import "utils/minigame";
import "utils/minigame2";
import "utils/ranking";
import "utils/time";

rankingtable = "icejrranks";
gamesignloc = minigame.getSignLoc("jr_sign_ice");
gamesworld = world.getGames();
game_short = "ijr";
time_tag_run = "jr.ice.runtime";
module_tag_run = "jr.ice.runmodule";
gamename = "§aJump'n'Run";
mapname = "Ice";

spawn_locs = list.new();
list.add(spawn_locs, loc.new(gamesworld, 1000.5, 20, -1999.5, 0.0001, 0.0001)); //Spawn
list.add(spawn_locs, loc.new(gamesworld, 987.5, 24, -1996.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 990.5, 28, -1997.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 988.5, 27, -1984.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1006.5, 24, -1984.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1015.5, 25, -2009.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 999.5, 35, -2012.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1001.5, 41, -2001.5, 0.0001, 0.0001)); //2.Etage
list.add(spawn_locs, loc.new(gamesworld, 1000.5, 46, -2003.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 985.5, 51, -2002.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 986.5, 50, -1999.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 989.5, 50, -1984.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 988.5, 49, -1990.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1012.5, 52, -1997.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 998.5, 57, -2003.5, 0.0001, 0.0001)); //3.Etage
list.add(spawn_locs, loc.new(gamesworld, 997.5, 61, -1988.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1000.5, 60, -2013.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 994.5, 66, -1984.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1000.5, 75, -2001.5, 0.0001, 0.0001)); //4.Etage
list.add(spawn_locs, loc.new(gamesworld, 985.5, 88, -1986.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 990.5, 81, -2000.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1000.5, 94, -2002.5, 0.0001, 0.0001)); //5.Etage
list.add(spawn_locs, loc.new(gamesworld, 1000.5, 103, -2009.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1007.5, 100, -2012.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1009.5, 102, -2001.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1012.5, 101, -1992.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 986.5, 100, -1994.5, 0.0001, 0.0001));
list.add(spawn_locs, loc.new(gamesworld, 1000.5, 108, -1987.5, 0.0001, 0.0001)); //Finish
goto("core_start");

@event_specific
if(event == "minigame_join") {
	living.addEffect(player, "NIGHT_VISION", 32760, 0, false);
}
return;

@stage_specific
return;